2021-12-26------回顾昨天毫无用处，因为我已今非昔比。------It's no use going back to yesterday, because I was a different person then.
2021-12-27------要让我放弃做自己，哪怕一秒钟都不行。------I wouldn't give up being myself for even one second.
2021-12-28------积极的态度会带来积极的结果。 ------A positive attitude will have positive results.
2021-12-29------人类能应对许多问题，但孤独并不在其中。------Human beings are designed for many things, but loneliness isn't one of them.
2021-12-30------每个人都值得被爱。------Everybody deserves to be loved.
2021-12-31------时间都到哪去了？------Where did the time go?
2022-01-01------你不喜欢过新年吗？你能一切从头开始！------Don't you love New Year's Day? You get to start all over!
2022-01-02------我们都在负重前行。------We all carry something with us.
2022-01-03------实现“不可能”唯一的方法，就是相信它是可能的。------The only way to achieve the impossible is to believe it is possible.
2022-01-04------眼泪永远没办法帮上忙。------Tears will never help.
2022-01-05------信任是要靠行动争取的。------Trust is earned.
2022-01-06------被记得的感觉真好。------It's nice to be wanted.
2022-01-07------我爱你不是因为你是谁，而是我在你面前可以是谁。------I love you not for who you are, but for who I am with you.
2022-01-08------我今生的所做的一切都是为了找到你。------All l've ever done in my life was making my way here to you.
2022-01-09------假如我再也见不到你……祝你下午好，晚上好，晚安。------In case I don't see you… Good afternoon, good evening, and good night.
2022-01-10------追求卓越，成功随之而来。------Pursue excellence, and success will follow.
2022-01-11------唯有事实最能让人清醒。------Nothing like a little truth to sober you up.
2022-01-12------你的外表并不重要，重要的是你的内心。------It doesn't matter who you are on the outside. The main thing is who you are on the inside.
2022-01-13------我们总坚信自己有能力去完成不可能的事。------We have always defined ourselves by the ability to overcome the impossible.
2022-01-14------如果没有黑暗，我们永远看不到繁星。------Without the dark, we'd never see the stars.
2022-01-15------上帝借由各种途径使人变得孤独，好让我们可以走向自己。------God makes people lonely in a variety of ways so that we can go to ourselves.
2022-01-16------有时候看似山穷水尽，但其实正在柳暗花明处。------There is always a way when things look like there is no way.
2022-01-17------进步是不断失败的成果。------Progress is the result of a bunch of failures.
2022-01-18------树林中有两条路，我选择了人迹罕至的那一条。------Two roads diverged in a wood and I took the one less traveled by.
