2021-12-26------回顾昨天毫无用处，因为我已今非昔比。------It's no use going back to yesterday, because I was a different person then.
2021-12-27------要让我放弃做自己，哪怕一秒钟都不行。------I wouldn't give up being myself for even one second.
2021-12-28------积极的态度会带来积极的结果。 ------A positive attitude will have positive results.
2021-12-29------人类能应对许多问题，但孤独并不在其中。------Human beings are designed for many things, but loneliness isn't one of them.
2021-12-30------每个人都值得被爱。------Everybody deserves to be loved.
2021-12-31------时间都到哪去了？------Where did the time go?
2022-01-01------你不喜欢过新年吗？你能一切从头开始！------Don't you love New Year's Day? You get to start all over!
2022-01-02------我们都在负重前行。------We all carry something with us.
2022-01-03------实现“不可能”唯一的方法，就是相信它是可能的。------The only way to achieve the impossible is to believe it is possible.
2022-01-04------眼泪永远没办法帮上忙。------Tears will never help.
2022-01-05------信任是要靠行动争取的。------Trust is earned.
2022-01-06------被记得的感觉真好。------It's nice to be wanted.
2022-01-07------我爱你不是因为你是谁，而是我在你面前可以是谁。------I love you not for who you are, but for who I am with you.
2022-01-08------我今生的所做的一切都是为了找到你。------All l've ever done in my life was making my way here to you.
2022-01-09------假如我再也见不到你……祝你下午好，晚上好，晚安。------In case I don't see you… Good afternoon, good evening, and good night.
2022-01-10------追求卓越，成功随之而来。------Pursue excellence, and success will follow.
2022-01-11------唯有事实最能让人清醒。------Nothing like a little truth to sober you up.
2022-01-12------你的外表并不重要，重要的是你的内心。------It doesn't matter who you are on the outside. The main thing is who you are on the inside.
2022-01-13------我们总坚信自己有能力去完成不可能的事。------We have always defined ourselves by the ability to overcome the impossible.
2022-01-14------如果没有黑暗，我们永远看不到繁星。------Without the dark, we'd never see the stars.
2022-01-15------上帝借由各种途径使人变得孤独，好让我们可以走向自己。------God makes people lonely in a variety of ways so that we can go to ourselves.
2022-01-16------有时候看似山穷水尽，但其实正在柳暗花明处。------There is always a way when things look like there is no way.
2022-01-17------进步是不断失败的成果。------Progress is the result of a bunch of failures.
2022-01-18------树林中有两条路，我选择了人迹罕至的那一条。------Two roads diverged in a wood and I took the one less traveled by.
2022-01-19------不要让其他人说他们比你强。------Don't let anybody tell you they are better than you.
2022-01-20------如果我要去哪里，我就跑着去。------If I was going somewhere, I was running.
2022-01-21------你不能被别人的看法打倒。------You can't let someone else's opinion tear you down.
2022-01-22------愤怒只会招致更大的愤怒。------Anger begets greater anger.
2022-01-23------你的信任是我前进的动力。------Your faith is all that keeps me going.
2022-01-24------医生手册写道：开怀大笑，睡个好觉，此乃灵丹妙药 。------A good laugh and a long sleep are the best cures in the doctor's book.
2022-01-25------饺子吃越多，钱就赚越多。------The more dumplings you eat, the more money you make. 
2022-01-26------春季大扫除事不宜迟！------Spring cleaning can't wait!
2022-01-27------每每旭日东升，都是崭新的开始。------With every sun comes a new day.
2022-01-28------愿心情愉悦，笑容甜甜！------Wish you a happy mood and a sweet smile!
2022-01-29------微笑永远是一个人最迷人的特质。------A smile is the most charming part of a person forever.
2022-01-30------让我们享受一个远离工作的长假。------Let's take a long break from work.
2022-01-31------无论在哪，都是过年。------Wherever you are, the Spring Festival is with you. 
2022-02-01------虎年行大运。------Good luck in the Year of the Tiger.
2022-02-02------愿人生静好，岁岁含香。------May life be quiet and sweet every year.
2022-02-03------酒杯满满，碰响的是欢乐。------The glass is full, and the sound is joyful.
2022-02-04------我们来自不同的世界，但我们彼此相容。------We are from different worlds, yet we fit together.
2022-02-05------你制订新年计划了吗？------Have you made any New Year's resolutions?
2022-02-06------我能多请几天假吗？------Could I have some extra days off?
2022-02-07------新一年的挑战开始了。------Today is the first page of the book of challenge. 
2022-02-08------珍贵的记忆与时光同在，且日益珍贵。------Treasured memories live and grow more precious with time.
2022-02-09------唯一要紧的是现在，是此时此刻。------The only thing that matters is right now, this moment.
2022-02-10------难道笑声不是最好的良药吗？------Isn't laughter the best medicine?
2022-02-11------如果总是在意别人怎么想，你将一事无成。------If you care about what other people think, you're never gonna do anything.
2022-02-12------我们的故事由我们自己来决定。------We get to decide what our story is.
2022-02-13------你让我想成为一个更好的人。------You make me want to be a better person.
2022-02-14------我爱你三千遍。------I love you three thousand.
2022-02-15------天上明月高照，地上彩灯万盏。------The moon lightens the dark sky while many lanterns shine bright colors on the earth.
2022-02-16------你的人生要由自己掌握！------You're in control of your own life!
2022-02-17------亲近你的朋友，但更要亲近你的敌人。------Keep your friends close, but your enemies closer.
2022-02-18------我知道我有巨大的潜力。------I know I have this great potential.
2022-02-19------人生就是要学会如何在雨中跳舞。------Life is about learning how to dance in the rain.
2022-02-20------笑是恐惧的解药。------Laughter is the cure for fear.
2022-02-21------让你难过的事情，总有一天你会笑着说出来。------For the things that make you sad, one day, you will laugh out and say it.
2022-02-22------唯一比你更强大的是明天的你。------The only thing stronger than you is you tomorrow.
2022-02-23------我总是能振作起来。------I always land on my feet.
2022-02-24------岁月使皮肤起皱，放弃使灵魂起皱。------Age wrinkles the body. Quitting wrinkles the soul. 
2022-02-25------你需要直面恐惧。------You need to face your fears.
2022-02-28------知其路与行其路有天壤之别。------There's a big difference between knowing the path and walking the path.
2022-03-01------透过失败的迷雾，才能瞥见胜利的光辉。------Failure is the fog through which we glimpse triumph.
2022-03-02------你可以自由地选择自己的道路。------You are free to choose your own path.
2022-03-03------世界上最强大的人不惧孤独。------The strongest person is the one who isn't scared to be alone.
2022-03-04------积极的思考带来更多的快乐。------Positive thinking initiates more happiness!
2022-03-05------人的生命是有限的，可是为人民服务是无限的。------Human life is limited, and serving the people is infinite.
2022-03-06------不管明天会发生什么，至少我们拥有今天。------Whatever happens tomorrow, we have had today.
2022-03-07------在找到合适的人之前，你唯一需要做的，就是让自己足够优秀。------Before finding the right person, the only thing you need to do is to make yourself good enough.
2022-03-08------女性最有魅力的地方是自信。------The most alluring thing a woman can have is confidence.
2022-03-09------粮食比黄金更为珍贵。------Food is worth more than gold.
2022-03-10------黎明前总是漆黑一片。------It is always darkest just before the dawn.
2022-03-11------满怀希望，就会所向披靡。------If you are hopeful, you will be invincible.
2022-03-12------树木为人的心灵带来平静。------Trees give peace to the souls of men.
2022-03-13------有书作陪，永不寂寞。------You're never alone when you have books.
2022-03-14------爱与疯狂只有一线之隔。------It is remarkable how similar the pattern of love is to the pattern of insanity.
2022-03-15------懒惰乃万恶之源。------Idleness is the root of all evil.
2022-03-16------我们都会好奇自己没选的那条路通向何方。------We all wonder about the path we didn't follow.
2022-03-17------经历逆境会让你知道谁是真正的朋友。 ------Adversity does teach you who your real friends are.
2022-03-18------遇见你是发生在我身上最美好的事情。------You are the best thing that ever happened to me.
2022-03-19------你每生气一分钟，也就失去了六十秒的幸福。------For every minute you are angry, you lose sixty seconds of happiness.
2022-03-20------一年之计在于春。------A year's plan starts with spring.
2022-03-21------遇到的一切机会都要抓紧。------Always take every opportunity that comes your way.
2022-03-22------深入观察大自然，方可更好理解万事。------Look deep into nature, and then you will understand everything better.
2022-03-23------水是生命之源。------No water, no life.
2022-03-24------爱不分种族、不分信仰、不分性别。------Love knows no race, creed or gender.
2022-03-25------人们总是做好了最坏的打算但仍期望着最美好的结局。------People always prepare for the worst but hope for the best.
2022-03-26------不要害怕打破常规。------Don't be afraid to break the rules.
2022-03-27------爱将我们紧紧相连，共度风雨。------Love is what binds us, through fair or stormy weather. 
2022-03-28------世人常说，生命中最重要的事并非抵达终点，而是旅途本身。------They say the important thing in life isn't the destination. It's the journey.
2022-03-29------有些事是刻骨铭心的。------Some things can't be forgotten.
2022-03-30------治病可用药石之方，救人唯有医者仁心。------Medicines cure diseases but only doctors can cure patients.
2022-03-31------把今天当作最后一天来过。------Live today as if there is no tomorrow.
2022-04-01------生活最好的状态就是随心所“愚”。------The best state of life is to be stupid.
2022-04-02------当一切都在走下坡时，要向上看。------When things are looking down, look up.
2022-04-03------学会放手也是人生的一部分。------Part of life is learning to let things go.
2022-04-04------工欲善其事，必先利其器。------Sharp tools make good work.
2022-04-05------你长眠，我常念。------You're always on my mind.
2022-04-06------勤工出巧匠。------Work makes the workman.
2022-04-07------弥补过去的罪过，何时都不算晚。------It's never too late to right past wrongs.
2022-04-08------就算失去了一切别的东西，也还有未来。------When all else is lost, the future still remains.
2022-04-09------永远不要低估你改变自我的能力！------Never underestimate your power to change yourself!
2022-04-10------不费力气，一无所得。------Nothing for nothing.
2022-04-11------成年人的生活里没有容易二字。------Easy doesn't enter into grown-up life.
2022-04-12------我要用全身心的爱来迎接今天。------I will greet this day with love in my heart.
2022-04-13------做你说过的，说你能做的。------Do what you say, and say what you do.
2022-04-14------学习没有捷径可走。------There is no short cut in learning.
2022-04-15------知识无穷，生命有限。------Art is long, life is short.
2022-04-16------学然后知不足。------The more we study, the more we discover our ignorance.
2022-04-17------笑到最后才笑得最好。------He who laughs last laughs best. 
