2021-12-26------回顾昨天毫无用处，因为我已今非昔比。------It's no use going back to yesterday, because I was a different person then.
2021-12-27------要让我放弃做自己，哪怕一秒钟都不行。------I wouldn't give up being myself for even one second.
2021-12-28------积极的态度会带来积极的结果。 ------A positive attitude will have positive results.
2021-12-29------人类能应对许多问题，但孤独并不在其中。------Human beings are designed for many things, but loneliness isn't one of them.
2021-12-30------每个人都值得被爱。------Everybody deserves to be loved.
2021-12-31------时间都到哪去了？------Where did the time go?
2022-01-01------你不喜欢过新年吗？你能一切从头开始！------Don't you love New Year's Day? You get to start all over!
2022-01-02------我们都在负重前行。------We all carry something with us.
2022-01-03------实现“不可能”唯一的方法，就是相信它是可能的。------The only way to achieve the impossible is to believe it is possible.
2022-01-04------眼泪永远没办法帮上忙。------Tears will never help.
2022-01-05------信任是要靠行动争取的。------Trust is earned.
2022-01-06------被记得的感觉真好。------It's nice to be wanted.
2022-01-07------我爱你不是因为你是谁，而是我在你面前可以是谁。------I love you not for who you are, but for who I am with you.
2022-01-08------我今生的所做的一切都是为了找到你。------All l've ever done in my life was making my way here to you.
2022-01-09------假如我再也见不到你……祝你下午好，晚上好，晚安。------In case I don't see you… Good afternoon, good evening, and good night.
2022-01-10------追求卓越，成功随之而来。------Pursue excellence, and success will follow.
2022-01-11------唯有事实最能让人清醒。------Nothing like a little truth to sober you up.
2022-01-12------你的外表并不重要，重要的是你的内心。------It doesn't matter who you are on the outside. The main thing is who you are on the inside.
2022-01-13------我们总坚信自己有能力去完成不可能的事。------We have always defined ourselves by the ability to overcome the impossible.
2022-01-14------如果没有黑暗，我们永远看不到繁星。------Without the dark, we'd never see the stars.
2022-01-15------上帝借由各种途径使人变得孤独，好让我们可以走向自己。------God makes people lonely in a variety of ways so that we can go to ourselves.
2022-01-16------有时候看似山穷水尽，但其实正在柳暗花明处。------There is always a way when things look like there is no way.
2022-01-17------进步是不断失败的成果。------Progress is the result of a bunch of failures.
2022-01-18------树林中有两条路，我选择了人迹罕至的那一条。------Two roads diverged in a wood and I took the one less traveled by.
2022-01-19------不要让其他人说他们比你强。------Don't let anybody tell you they are better than you.
2022-01-20------如果我要去哪里，我就跑着去。------If I was going somewhere, I was running.
2022-01-21------你不能被别人的看法打倒。------You can't let someone else's opinion tear you down.
2022-01-22------愤怒只会招致更大的愤怒。------Anger begets greater anger.
2022-01-23------你的信任是我前进的动力。------Your faith is all that keeps me going.
2022-01-24------医生手册写道：开怀大笑，睡个好觉，此乃灵丹妙药 。------A good laugh and a long sleep are the best cures in the doctor's book.
2022-01-25------饺子吃越多，钱就赚越多。------The more dumplings you eat, the more money you make. 
2022-01-26------春季大扫除事不宜迟！------Spring cleaning can't wait!
2022-01-27------每每旭日东升，都是崭新的开始。------With every sun comes a new day.
2022-01-28------愿心情愉悦，笑容甜甜！------Wish you a happy mood and a sweet smile!
2022-01-29------微笑永远是一个人最迷人的特质。------A smile is the most charming part of a person forever.
2022-01-30------让我们享受一个远离工作的长假。------Let's take a long break from work.
2022-01-31------无论在哪，都是过年。------Wherever you are, the Spring Festival is with you. 
2022-02-01------虎年行大运。------Good luck in the Year of the Tiger.
2022-02-02------愿人生静好，岁岁含香。------May life be quiet and sweet every year.
2022-02-03------酒杯满满，碰响的是欢乐。------The glass is full, and the sound is joyful.
2022-02-04------我们来自不同的世界，但我们彼此相容。------We are from different worlds, yet we fit together.
2022-02-05------你制订新年计划了吗？------Have you made any New Year's resolutions?
2022-02-06------我能多请几天假吗？------Could I have some extra days off?
2022-02-07------新一年的挑战开始了。------Today is the first page of the book of challenge. 
2022-02-08------珍贵的记忆与时光同在，且日益珍贵。------Treasured memories live and grow more precious with time.
2022-02-09------唯一要紧的是现在，是此时此刻。------The only thing that matters is right now, this moment.
2022-02-10------难道笑声不是最好的良药吗？------Isn't laughter the best medicine?
2022-02-11------如果总是在意别人怎么想，你将一事无成。------If you care about what other people think, you're never gonna do anything.
2022-02-12------我们的故事由我们自己来决定。------We get to decide what our story is.
2022-02-13------你让我想成为一个更好的人。------You make me want to be a better person.
2022-02-14------我爱你三千遍。------I love you three thousand.
2022-02-15------天上明月高照，地上彩灯万盏。------The moon lightens the dark sky while many lanterns shine bright colors on the earth.
2022-02-16------你的人生要由自己掌握！------You're in control of your own life!
2022-02-17------亲近你的朋友，但更要亲近你的敌人。------Keep your friends close, but your enemies closer.
2022-02-18------我知道我有巨大的潜力。------I know I have this great potential.
2022-02-19------人生就是要学会如何在雨中跳舞。------Life is about learning how to dance in the rain.
2022-02-20------笑是恐惧的解药。------Laughter is the cure for fear.
2022-02-21------让你难过的事情，总有一天你会笑着说出来。------For the things that make you sad, one day, you will laugh out and say it.
2022-02-22------唯一比你更强大的是明天的你。------The only thing stronger than you is you tomorrow.
2022-02-23------我总是能振作起来。------I always land on my feet.
2022-02-24------岁月使皮肤起皱，放弃使灵魂起皱。------Age wrinkles the body. Quitting wrinkles the soul. 
2022-02-25------你需要直面恐惧。------You need to face your fears.
2022-02-28------知其路与行其路有天壤之别。------There's a big difference between knowing the path and walking the path.
2022-03-01------透过失败的迷雾，才能瞥见胜利的光辉。------Failure is the fog through which we glimpse triumph.
2022-03-02------你可以自由地选择自己的道路。------You are free to choose your own path.
2022-03-03------世界上最强大的人不惧孤独。------The strongest person is the one who isn't scared to be alone.
2022-03-04------积极的思考带来更多的快乐。------Positive thinking initiates more happiness!
2022-03-05------人的生命是有限的，可是为人民服务是无限的。------Human life is limited, and serving the people is infinite.
2022-03-06------不管明天会发生什么，至少我们拥有今天。------Whatever happens tomorrow, we have had today.
2022-03-07------在找到合适的人之前，你唯一需要做的，就是让自己足够优秀。------Before finding the right person, the only thing you need to do is to make yourself good enough.
2022-03-08------女性最有魅力的地方是自信。------The most alluring thing a woman can have is confidence.
2022-03-09------粮食比黄金更为珍贵。------Food is worth more than gold.
2022-03-10------黎明前总是漆黑一片。------It is always darkest just before the dawn.
2022-03-11------满怀希望，就会所向披靡。------If you are hopeful, you will be invincible.
2022-03-12------树木为人的心灵带来平静。------Trees give peace to the souls of men.
2022-03-13------有书作陪，永不寂寞。------You're never alone when you have books.
2022-03-14------爱与疯狂只有一线之隔。------It is remarkable how similar the pattern of love is to the pattern of insanity.
2022-03-15------懒惰乃万恶之源。------Idleness is the root of all evil.
2022-03-16------我们都会好奇自己没选的那条路通向何方。------We all wonder about the path we didn't follow.
2022-03-17------经历逆境会让你知道谁是真正的朋友。 ------Adversity does teach you who your real friends are.
2022-03-18------遇见你是发生在我身上最美好的事情。------You are the best thing that ever happened to me.
2022-03-19------你每生气一分钟，也就失去了六十秒的幸福。------For every minute you are angry, you lose sixty seconds of happiness.
2022-03-20------一年之计在于春。------A year's plan starts with spring.
2022-03-21------遇到的一切机会都要抓紧。------Always take every opportunity that comes your way.
2022-03-22------深入观察大自然，方可更好理解万事。------Look deep into nature, and then you will understand everything better.
2022-03-23------水是生命之源。------No water, no life.
2022-03-24------爱不分种族、不分信仰、不分性别。------Love knows no race, creed or gender.
2022-03-25------人们总是做好了最坏的打算但仍期望着最美好的结局。------People always prepare for the worst but hope for the best.
2022-03-26------不要害怕打破常规。------Don't be afraid to break the rules.
2022-03-27------爱将我们紧紧相连，共度风雨。------Love is what binds us, through fair or stormy weather. 
2022-03-28------世人常说，生命中最重要的事并非抵达终点，而是旅途本身。------They say the important thing in life isn't the destination. It's the journey.
2022-03-29------有些事是刻骨铭心的。------Some things can't be forgotten.
2022-03-30------治病可用药石之方，救人唯有医者仁心。------Medicines cure diseases but only doctors can cure patients.
2022-03-31------把今天当作最后一天来过。------Live today as if there is no tomorrow.
2022-04-01------生活最好的状态就是随心所“愚”。------The best state of life is to be stupid.
2022-04-02------当一切都在走下坡时，要向上看。------When things are looking down, look up.
2022-04-03------学会放手也是人生的一部分。------Part of life is learning to let things go.
2022-04-04------工欲善其事，必先利其器。------Sharp tools make good work.
2022-04-05------你长眠，我常念。------You're always on my mind.
2022-04-06------勤工出巧匠。------Work makes the workman.
2022-04-07------弥补过去的罪过，何时都不算晚。------It's never too late to right past wrongs.
2022-04-08------就算失去了一切别的东西，也还有未来。------When all else is lost, the future still remains.
2022-04-09------永远不要低估你改变自我的能力！------Never underestimate your power to change yourself!
2022-04-10------不费力气，一无所得。------Nothing for nothing.
2022-04-11------成年人的生活里没有容易二字。------Easy doesn't enter into grown-up life.
2022-04-12------我要用全身心的爱来迎接今天。------I will greet this day with love in my heart.
2022-04-13------做你说过的，说你能做的。------Do what you say, and say what you do.
2022-04-14------学习没有捷径可走。------There is no short cut in learning.
2022-04-15------知识无穷，生命有限。------Art is long, life is short.
2022-04-16------学然后知不足。------The more we study, the more we discover our ignorance.
2022-04-17------笑到最后才笑得最好。------He who laughs last laughs best. 
2022-04-18------坚持就有奇迹。------Perseverance can make miracles happen. 
2022-04-19------风雨过后总见彩虹。------Rainbow comes after a storm. 
2022-04-20------年轻就是无限的可能。------Youth means limitless possibilities. 
2022-04-21------追求你生活中的突破。------Pursue breakthroughs in your life. 
2022-04-22------每天每个方面我的生活都在逐渐好转。------Everyday and in every way I'm getting better. 
2022-04-24------坚持到底，就是胜利。------All things come to those who wait.
2022-04-25------愚人终会愚己，时间却不会愚弄任何人。------A fool will fool himself, but time will not fool anyone.
2022-04-26------每个障碍也是一个机会。------Every obstacle is an opportunity.
2022-04-27------怕什么？做梦就做的大一点儿！------You mustn't be afraid to dream a little bigger!
2022-04-28------旧的不去，新的不来。------Out with the old, in with the new.
2022-04-29------能迁就处可妥协，该坚守时不退让------Compromise where you can. Where you can't, don't.
2022-04-30------成王败寇。------Winner makes the rules, and losers live by them.
2022-05-01------少说话，多做事。------Few words, many deeds.
2022-05-02------我的人生信条是：遇事发愁，火上浇油。------My philosophy is if you worry, you suffer twice.
2022-05-03------伟大的人不是生来伟大，而是在成长的过程中渐渐变得伟大。------Great men are not born great, they grow great.
2022-05-04------青春不是年华，而是心境。------Youth is not a time of life; it is a state of mind.
2022-05-05------我爱夏天，因其充满生机与希望。------I love summer because it is full of life and hope. 
2022-05-06------如果欣赏的角度对了，整个世界都是花园。------If you look the right way, you can see that the whole world is a garden.
2022-05-07------难做的事和该做的事往往是同一件事。------The hard thing to do and the right thing to do are usually the same thing. 
2022-05-08------致母亲：母亲节快乐！爱自己，更快乐！------To Mothers: Happy Mother's Day! Love yourself to gain more happiness!
2022-05-09------生活怎么能没有点儿小冒险呢？------What's life without a little risk？
2022-05-10------你可以热爱已有的生活，也可以去追求想要的生活。------You can like the life you're living. You can live the life you like.
2022-05-11------没有人是一座孤岛。------No man is an island.
2022-05-12------灾难对于幸存者来说更痛苦，因为它难以忘却。------Disaster is more painful for survivors because it's hard to forget.
2022-05-13------别让任何人让你觉得自己不配拥有梦想。------Don't let anyone ever make you feel like you don't deserve what you want.
2022-05-14------拯救世界需要付出代价。------Saving the world requires sacrifice.
2022-05-15------真正的危险是，我们听多了谎言，便不再能分辨出真相。------The real danger is that if we hear enough lies, then we no longer recognize the truth at all.
2022-05-16------别杞人忧天了，活在当下。------Take a break from worrying about what you can't control. Live a little.
2022-05-17------不要被情绪影响了你的判断力。------Do not let your emotions override your judgment.
2022-05-18------只要把门打开一丝缝隙，光就会倾泻而入。------If we just open the door a crack, the light comes pouring in.
2022-05-19------害怕是正常的，感到害怕才能学会勇敢。------It's okay to be scared. In order to be brave, we got to be a little scared.
2022-05-20------我所知道的最美好的事莫过于双向奔赴的爱。------The greatest thing I've ever known is to love and be loved in return.
2022-05-21------世事无常。------There's no rhyme or reason to this life.
2022-05-22------审判自己比审判别人要难得多。------It is much more difficult to judge oneself than to judge others.
2022-05-23------幸福是太多和太少之间的一站。------Happiness is a way station between too much and too little.
2022-05-24------擅长的事情，绝不能白干。------If you are good at something, never do it for free.
2022-05-25------人们害怕他们不理解的东西。------People are afraid of what they don't understand.
2022-05-26------只要有机会，我就绝不让它溜走。------I see an opportunity, and I make it happen.
2022-05-27------别被区区一个过失定义了自己。------You don't have to let the result of one mistake be the thing that defines you.
2022-05-28------不要浪费时间回头看，你要走的不是回头路。------Don't waste your time looking back. You're not going that way.
2022-05-29------越想占有，越会失去。------Possessions are generally diminished by possession.
2022-05-30------逃避命运之人，终将直面命运。------A person often meets his destiny on the road he took to avoid it.
2022-05-31------生活是一场大冒险。------To live would be an awfully big adventure.
2022-06-01------生活中拥有童心，你的日子将时时与快乐相伴。------Have a childlike innocence in life, and your days will always be accompanied by happiness.
2022-06-02------熬过所有的艰难时刻，你将前程似锦。------After all the difficult times, you will embrace a bright future.
2022-06-03------喝了雄黄酒，百病远远丢。------After drinking realgar wine, all diseases are far away.
2022-06-04------你所有的努力终会有所回报。------All your efforts will be paid off one day.
2022-06-05------前路虽有崎岖坎坷，未来却会光明万丈。------The road is tortuous, but the future is bright.
2022-06-06------工作多，光阴迫。------The day is short but the work is much. 
2022-06-07------只争朝夕，不负韶华。------Let's seize the day and live it to the fullest.
2022-06-08------你被黑暗敲打，恰恰证明你是光明本身。------The fact that you are beaten by darkness proves that you are light itself.
2022-06-09------那些不能打败我们的，终将使我们更强大。------That which does not defeat us makes us stronger.
2022-06-10------当你过上了想要的生活，过往的一切伤疤都会成为勋章。------When you start to live the life you have been wanting, all the scars of the past wil become medals.
2022-06-11------永远不是一种距离，而是一种决定。------Eternity is not a distance but a decision.
2022-06-12------应该抗议时却保持沉默，这种罪过使人成为懦夫。------To sin by silence when we should protest makes cowards out of men.
2022-06-13------奇迹有时候是会发生的,但是你得为之拼命地努力。------Miracles sometimes occur, but one has to work terribly for them.
2022-06-14------伟大的事物从不来自于舒适圈。------Great things never came from comfort zones.
2022-06-15------愿你忠于自我，活出自我。------May you be loyal to yourself, live like yourself. 
2022-06-16------阳光永远普照大地，希望永远与你同在。------The sun is always shining, and hope is always with you.
2022-06-17------没有一条通往光荣的道路是铺满鲜花的。------No road of flowers leads to glory.
2022-06-18------爱你是我青春里最盛大且欢愉的秘密。------Loving you is the most grand and joyful secret in my youth.
2022-06-19------我第一次拥抱天空是您将我举过头顶。------The first time I hugged the sky was when you held me above your head. 
2022-06-20------你要意识到：一个人的出身并不重要，重要的是他会成长为什么。------You fail to recognize that it matters not what someone is born, but what they grow to be.
2022-06-21------大船寻深水而航行。------A great ship asks for deep waters.
2022-06-22------惊涛骇浪，方显英雄本色。------The good seaman is known in bad weather.
2022-06-23------不以物喜，不以己悲。------Not pleased by external gains, not saddened by personal losses.
2022-06-24------试着去接受差异，而不是妄下断语。------Try to accept differences instead of making judgements.
2022-06-25------好运眷顾勇者。------Fortune favors the bold.
2022-06-26------追光者终将光芒万丈。------Those who follow the light will eventually be radiant.
2022-06-27------如果你觉得路难走，那它一定是上坡路。------If you think the road is difficult, it must be uphill.
2022-06-28------当我们放手时，也得到了成长。------When we let go of something, it opens up a little space to grow.
2022-06-29------结果可能会和你开玩笑，但过程不会。------The result may joke with you, but the process won't.
2022-06-30------人格的完善是本，财富的确立是末。------The perfection of personality is the foundation, and the establishment of wealth is the end.
2022-07-01------没有一个伟大的政党，就没有繁荣和幸福。------Without a great party, there will be no prosperity and well-being.
2022-07-02------自律是自由的首要条件。------Self-discipline is the first condition of freedom.
2022-07-03------在你还没得到结果之前，不要急于否定自己。------Don't rush to deny yourself before you get the result.
2022-07-04------天空越黑，星星越亮。------The darker the sky, the brighter the stars. 
2022-07-05------每一次努力都是幸运的伏笔。------Every effort is the foreshadowing of luck.
2022-07-06------我们最值得自豪的不是从未跌倒，而是每次跌倒后都能站起来。------Our greatest glory consists not in never falling, but in rising every time.
2022-07-07------把汗水变成珍珠，把梦想变成现实。------Turn sweat into pearls and dreams into reality.
2022-07-08------人间骄阳正好，风过树梢，彼时他们正当年少。------At that time, youth was blooming, with the sun blazing and wind kissing the treetop.
2022-07-09------故乡不是一个地方，而是一种记忆。------Home is not a place, but a kind of memory.
2022-07-10------当懊悔取代梦想时，人也就老了。------A man is not old until regrets take the place of dreams. 
2022-07-11------我们阅读，是为了知道自己并不孤单。------We read to know we're not alone. 
2022-07-12------爱意东升西落，浪漫至死不渝。------Love rises in the east and falls in the west, romance lasts till death.
2022-07-13------悟以往之不谏，知来者之可追。------It's futile to rectify the past, but you can still change the future.
2022-07-14------谢谢你出席我的青春。------Thank you for appearing in my youth.
2022-07-15------今生所为终有回响。------What we do in life echoes in eternity.
2022-07-16------天赋的确使人闪闪发光，但努力也能使人熠熠生辉。------Talent indeed makes a person shine, but hard work does too.
2022-07-17------万物皆有裂痕，那是光照进来的地方。------Everything has cracks and that's where the light comes in. 
2022-07-18------少年不惧岁月长，彼方尚有荣光在。------Youth is not afraid of the long years, there is still glory in the other side.
2022-07-19------错失彼此的人终有一朝重逢。------Those who miss each other will finally get together.
2022-07-20------做自己青春的主角，而不是他人的陪衬。------Be the protagonist of your own youth, rather than a foil for others.
2022-07-21------每一次都要拼尽全力。------Give it your best shot every time.
2022-07-22------身在井隅，心向璀璨。------We are all in the gutter, but some of us are looking at the stars.
2022-07-23------爱是想象力，对方是载体，是你赋予它意义。------Love is imagination. The other is the carrier. It's you who give the meaning to it.
2022-07-24------当你为错过太阳而哭泣时，你也要再错过群星了。------When you cry for missing the sun, you will miss the stars again.
2022-07-25------最聪明的人明白自己是最无知的。------The smartest people understand that they are the most ignorant ones. 
2022-07-26------你可以随心所欲，但不能随波逐流。------You can do whatever you want, but you can't drift with the tide.
2022-07-27------求知若饥，虚心若愚。------Stay hungry, stay foolish.
2022-07-28------我还在原地等你，你却已经忘记曾来过这里。------I am still waiting for you in situ, but you have forgotten you had been here once.
2022-07-29------不要自找麻烦，除非麻烦找上门。------Don't trouble trouble till trouble troubles you.
2022-07-30------做一个忠于自己的人。笑得放肆，哭得酣畅。------Be loyal to yourself. Laugh heartily, cry heartily.
2022-07-31------奔赴月亮吧，即便错过，你也将置身于繁星之中。------Shoot for the moon, even if you miss it, you'll land among the stars.
2022-08-01------这是我的国土。我不为她而战斗，谁为呢?------This is my homeland. If I don't fight for it, who will?
2022-08-02------人生不总在于握有一手好牌，有时也要打好一把烂牌。------Life is not always a matter of holding good cards, but sometimes, playing a poor hand well.
2022-08-03------朝月亮出发，即便你错过了，也将置身于繁星之中。------Shoot for the moon; even if you miss, you'll land among the stars.
2022-08-04------最深最重的爱，须与时日共成长。------The deepest and heaviest love must grow up with the time.
2022-08-05------做人如果没有梦想，那和咸鱼有什么区别？------If a man has no dream, what is the difference between him and salted fish?
2022-08-06------你天生与众不同，注定不会被淹没在人群中。------You are not ordinary; you are born to stand out.
2022-08-07------秋天的口袋里，比其他季节收藏着更多金黄色。------Autumn carries more gold in its pocket than all the other seasons.
2022-08-08------宁可失败在你喜欢的事情上，也不要成功在你所憎恶的事情上。------To lost in something you love is better than to win in something you hate.
2022-08-09------无数人走进和走出你的生活，但只有真正的朋友会在你的心里留下足迹。------Many people will walk in and out of your life, but only true friends will leave footprints in your heart.
2022-08-10------对于人的精神来说，赞扬就像阳光一样，没有它我们便不能开花生长。------Praise is like sunlight to the human spirit; we cannot flower and grow without it.
2022-08-11------真相是一种美丽又可怕的东西，需要格外谨慎地对待。------The truth is a beautiful and terrible thing, and should therefore be treated with great caution.
2022-08-12------死亡并不是生命的终点，遗忘才是。------Death is not the end of life, forgetting is.
2022-08-13------如果时间是最宝贵的东西，浪费时间应该是最大的挥霍。------If time being of all things the most precious, wasting time must be the greatest prodigality.
2022-08-14------不要停下，不要逃避，沿着光明前行，你会找到明天。------Don't stop. Don't hide. Follow the light, and you'll find tomorrow.
2022-08-15------忍耐是痛苦的，但它的果实是甜蜜的。------Patience is bitter, but its fruit is sweet.
2022-08-16------不能爱哪行才干哪行，要干哪行爱哪行。------It is no use doing what you like; you have got to like what you do.
2022-08-17------与其诅咒黑暗，不如点亮蜡烛。------lt's better to light a candle than curse the darkness.
2022-08-18------驾驭不了失败的人也驾驭不了成功。------If you can't handle failure, then you can't handle success either.
2022-08-19------守得云开见月明。------There is light at the end of the tunnel.
2022-08-20------不管路途如何，重要的是抵达目的地。------It's not the travelling. It's the arriving that matters.
2022-08-21------每个人都有自己的价值，即使是无名之辈。------ Everybody is somebody. Even a nobody.
2022-08-22------人生苦短，何必留仇。------Life's too short to hold grudges.
2022-08-23------安逸时刻造就软弱的人，软弱的人造就艰难时刻。------Easy times create weak men. Weak men create tough times.
2022-08-24------坐在家里无所事事，只会让你与想要的生活失之交臂。------Don't just sit at home, or the life of your dreams will sail right past you.
2022-08-25------不能如愿而行，也须尽力而为。------They who cannot do as they would, must do as they can.
2022-08-26------这世界上凡是值得拥有的东西，都不易获得。------Nothing in this world that's worth having comes easy.
2022-08-27------目标决定你将成为怎样的人。------Goals determine what you're going to be.
2022-08-28------每个人都是自己命运的建筑师。------Each man is the architect of his own fate.
2022-08-29------永不妥协，即便是在世界末日面前。------Never compromise. Not even in the face of armageddon.
2022-08-30------每事浅尝辄止，事事都告无成。------A little of every thing is nothing in the main.
2022-08-31------知识之于精神，一如健康之于肉体。------Wisdom is to the mind what health is to the body.
2022-09-01------来路无可眷恋，值得期待的只有前方。------There's nothing for you behind you. All that exists is what's ahead.
2022-09-02------距离不代表分离。------Distance doesn't mean separation.
2022-09-03------船到桥头自然直。------Let's cross the bridge when we come to it.
2022-09-04------夏天里的美好，能治愈生命里的冬天。   ------ The beauty of summer can heal the winter of your life.
2022-09-05------这世界上凡是值得拥有的东西，都不易获得。------Nothing in this world that's worth having comes easy.
2022-09-06------能处处寻求快乐的人才是最富有的人。------That man is the richest whose pleasure are the cheapest.
2022-09-07------随心随意求美，无来无由行善。------Practice random kindness and senseless acts of beauty.
2022-09-08------不能如愿而行，也须尽力而为。------They who cannot do as they would, must do as they can.
2022-09-09------醒着的生活是如此美好，为何要把时间浪费在做梦上呢?------Why waste precious time dreaming when waking life is so much better?
2022-09-10------海上生明月，天涯共此时。------Up the bright moon rises from the sea; I share the same moment though far from thee.
2022-09-11------每个人都在经历你无法想象的困境。------Everyone you meet is fighting a battle you know nothing about. 
2022-09-12------定义我们的并非所说所想，而是所做。------It isn't what we say or think that defines us, but what we do.
2022-09-13------毁灭感情的不是距离，而是怀疑。------Distance doesn't ruin a relationship. Doubts do.
2022-09-14------你若盛开，蝴蝶自来。------The better you become, the better you attract.
2022-09-15------微笑永远是一个人最迷人的特质。------A smile is the most charming part of a person forever.  
2022-09-17------我走得很慢，但是我从来不会后退。------I am a slow walker, but I never walk backwards.
2022-09-18------身在井隅，心向璀璨。------We're all in the gutter, but some of us are looking at the stars.
2022-09-19------家人是比梦想更重要的事情。------The family is more important than the dream.
2022-09-20------找点事儿做吧，不要虚度了中秋佳节。------Don't moon away the Mid-Autumn Festival.
2022-09-21------海上生明月，天涯共此时。------Up the bright moon rises from the sea; I share the same moment though far from thee.
2022-09-22------没有人比刚刚过完假期的人更需要假期了。------No man needs a vacation much as the man who has just had one.
2022-09-23------每一片飘落的秋叶，都在向我诉说着狂喜。------Every leaf speaks bliss to me, fluttering from the autumn tree.
2022-09-24------我拼尽全力，不过是为了过完平凡的一生。------I have tried my best to live an ordinary life.
2022-09-25------树小扶直易，树大扳伸难。------It's easy to straighten a tree when it's small, but it's difficult to stretch a tree when it's big.
2022-09-26------你定上火车票了吗？------Have you booked your ticket?
2022-09-27------如果你认为重要，你就会想对策。------If it is important to you, you will find a way.
2022-09-28------言必行，行必果。------Keep what you say and carry out what you do.
2022-09-29------我只是一个没有感情的工作机器。------I'm just an emotionless working machine.
2022-09-30------坚持住！胜利就在前方！------Hang in there! Victory is just around the corner!
2022-10-01------爱国精神深深根植于人的本能和情感之中。------Patriotism is deeply rooted in the instincts and emotions of human being.
2022-10-02------是时候开始过自己想要的生活了！------It's time to start living the life you've imagined!
2022-10-03------金窝银窝不如自家的草窝。------East or west, home is the best.
2022-10-04------千万不要连续看手机超过两个小时，因为那样手机会没电。------Don't look at your phone for more than two hours, because it will power off.
2022-10-05------在我们不曾了解的地方，总有些未曾看到的心酸。------At the place we don't know, there is always some sadness we haven't seen.
2022-10-06------不管你焦虑与否，该发生的总会发生。------Whatever is going to happen will happen, whether we worry or not.
2022-10-07------假期结束，末日来临。------The end of the holiday feels like the end of the world.
2022-10-08------我们需要的不是更多的假期，而是更强的使命感！------It is not more vacation we need—it is more vocation!
2022-10-09------万物不变，是我们在变。------Things do not change. We do.
2022-10-10------过往一切都是智慧的映射。------Everything in the past is a mirror of wisdom.
2022-10-11------爱情就像月亮，不增则减。------Love is like the moon. When it does not increase, it decreases.
2022-10-12------那些曾经把我击倒的人，谢谢你们！躺平真舒服。------Those who have knocked me down, thank you! It's so comfortable to lie down.
2022-10-13------小时候的我梦想有很多，可现在我只想一夜暴富。------I dreamed a lot when I was a child, but now I just want to get rich overnight.
2022-10-14------老人犹如历史和戏剧，可为我们的生活提供参考。------The elderly is history and drama for reference of our lives.
2022-10-15------预测未来的最好方式就是去创造它。------The best way to predict your future is to create it.
2022-10-16------你让我想成为一个更好的人。------You make me want to be a better person.
2022-10-17------满怀希望，就会所向披靡。------If you are hopeful, you will be invincible.
2022-10-18------我知道我有巨大的潜力。------I know I have this great potential.
2022-10-19------我们并非在年复一年地变老，而是日复一日地焕然一新。------We turn not older with years, but newer every day.
2022-10-20------玫瑰即使换了名字也依旧芬芳。------A rose by any other name would smell as sweet.
2022-10-21------凡事皆有风险。若非如此，人生将不值一过。------Everything is dangerous. If it weren't so, life wouldn't be worth living.
2022-10-22------众口难调，开心就好。------It's hard to please everyone, so keep delightful for yourself.
2022-10-23------在这一刻，我比平时更想你。------At this moment, I miss you more than usual.
2022-10-24------生气不宜太久，要学会放下。------Don't stay mad for too long. Learn to leave things behind. 
2022-10-25------你若盛开，蝴蝶自来。------The better you become, the better you attract.
2022-10-26------只有你想见我的时候，我们的相遇才有意义。------Our meeting is just meaningful only if you wanna see me. 
2022-10-27------熬过所有的艰难时刻，你将前程似锦。------After all the difficult times, you will embrace a bright future.
2022-10-28------爱父母，也是孩子的本能。------Loving parents is also a child's instinct.
2022-10-29------真正在乎你的人，从来都“不忙”。------When you really matter to someone, that person will always make time for you.
2022-10-30------真正的大师往往专注于打磨一件事。------True masters tend to focus on one thing and do it well.
2022-10-31------诸邪退散！------Kill the evil out!
2022-11-01------你想做个南瓜灯吗？------Do you want to make a Jack-o'-lantern?
2022-11-02------我命由我不由天。------I am the master of my own destiny.
2022-11-03------记忆就像一块肌肉，必须要勤运动。------The memory is a muscle that must be exercised.
2022-11-04------人们追随勇敢者，而不是位高者。------People follow the brave, not the high.
2022-11-05------奋斗让一切都变得更有价值。------The struggle makes everything all the more worth it.
2022-11-06------生活中最使人筋疲力尽的事是弄虚作假。------The most exhausting thing in life is being insincere.
2022-11-07------做好保暖，凛冬将至。------Brace yourself. Winter is coming.
2022-11-08------所谓“失败”不是跌倒，而是就此躺平。------What we call "failure" is not falling down, but the staying down.
2022-11-09------读书足以怡情，足以博彩，足以长才。------Studies serve for delight, for ornament and for ability.
2022-11-10------飞向宇宙，浩瀚无垠！------To infinity and beyond!
2022-11-11------我兜儿里的钱呢！------Money burns a hole in my pocket!
2022-11-12------归根结底，我们爱的不是欲望之物，而是欲望本身。------Ultimately, it is the desire, not the desired, that we love.
2022-11-13------痛是难免的，苦却是甘愿的。------Pain is inevitable. Suffering is optional.
2022-11-14------奇迹每天都在发生。------Miracles happen every day.
2022-11-15------文字和思想能改变世界。------Words and ideas can change the world.
2022-11-16------不管怎样，明天又是新的一天。------After all, tomorrow is another day.
2022-11-17------人生不满百，常怀千岁忧。------Life is short but its tortuous way is long.
2022-11-18------解放思想，黄金万两。------An open mind is a gold mine.
2022-11-19------走出去，才能看到更大的世界。------If you don't walk out, you will think that this is the whole world.
2022-11-20------在遇到更爱自己的人之前，一定要好好爱自己。------Before you meet someone who loves you more, you must love yourself well.
2022-11-21------普天之下，莫非王土。------Kings have long arms.
2022-11-22------雪花萦绕在我耳边，窃窃私语。------The snow whispers around me. 
2022-11-23------人越伟大，越能克制怒火。------The greater the man, the more restrained his anger.
2022-11-24------活在当下。------Live for the moment.
2022-11-25------滴水之恩，涌泉相报。------A drop of water in need, shall be returned with a spring in deed.
2022-11-26------做世界的水手，游遍所有的港口。------To be a sailor of the world, bound for all ports.
2022-11-27------我要做生命的主宰，而非奴隶。------I live to be the ruler of life, not a slave.
2022-11-28------你不能决定生命的长度，却能拓展它的深度。------It's not the length of life, but the depth of life.
2022-11-29------我们要迈向未来，而不是沉湎于过去。------We are going forward to the future, not back into the past.
2022-11-30------有些人因罪恶而升迁，有些人因美德而没落。------Some rise by sin, and some by virtue fall.
2022-12-01------覆水难收。------What's done cannot be undone. 
2022-12-02------永远不要放弃，要一直战斗到最后一秒。------Never give up until the fight is over.
2022-12-03------世间多苦难，但苦难总是能战胜的。------Although the world is full of suffering, it is also full of the overcoming of it.
2022-12-04------你比你的外表更有魅力。------You are so much more than how you look.
2022-12-05------永远不是一种距离，而是一种决定。------Eternity is not a distance but a decision.
2022-08-04------最深最重的爱，须与时日共成长。------The deepest and heaviest love must grow up with the time.
2022-12-07------瑞雪兆丰年。------A timely snow promises a good harvest.
2022-12-08------有时候拒绝会让事情变得更好。------Sometimes things go better when you just say no.
2022-02-18------我知道我有巨大的潜力。------I know I have this great potential.
2022-12-10------就算他们叫我疯子，我也不会因此改变分毫。------They tell me that I'm crazy, but I'll never let them change me.
2022-12-11------世间万物有始皆有终。------Everything that has a beginning has an end. 
2022-12-12------我必须活出真实的自己。------I just have to live my truth.
2022-12-13------逝者长已矣，历史永铭记。------Witnesses pass, but history is eternal. - From China Daily
2022-12-14------凡是成功就要付出代价。------No victory comes without a price.
2022-12-15------是好还是坏，只要做你自己就好。------Be good. Be bad. Just be yourself.
2022-12-16------我什么都要试试。------I'm trying everything.
2022-12-17------我们不能预见未来。顺其自然吧。------The future is not ours to see. What will be will be.
2022-12-18------生命不息，希望不止。------While there is life, there is hope.
2022-12-19------除非有勇气离开岸边，否则你永远游不到彼岸。------You cannot swim for new horizons until you have courage to lose sight of the shore.
2022-12-20------无论生活多么艰辛，你总会有自己的方式发光。------However bad life may seem, there is always something you can do, and succeed at. 
2022-12-21------当我冷得瑟瑟发抖时，没有一片雪花是无辜的。------When I shiver with cold, not a snowflake is innocent.
2022-12-22------移开山头的人总是从搬小石头开始。------The man who removes a mountain begins by carrying away small stones.
2022-12-23------呆在小鱼缸里的金鱼永远不会长大。------Kept in a small bowl, the goldfish will remain small.
2022-12-24------来吧，下一场雪！------Come on and let it snow!
2022-12-25------我希望每天都快乐，不止圣诞。------I wish every day is merry, not just Christmas.
2022-12-26------回顾昨天毫无用处，因为我已今非昔比。------It's no use going back to yesterday, because I was a different person then.
2022-12-27------要让我放弃做自己，哪怕一秒钟都不行。------I wouldn't give up being myself for even one second.
2022-12-28------积极的态度会带来积极的结果。 ------A positive attitude will have positive results.
2022-12-29------人类能应对许多问题，但孤独并不在其中。------Human beings are designed for many things, but loneliness isn't one of them.
2022-12-30------每个人都值得被爱。------Everybody deserves to be loved.
2022-12-31------时间都到哪去了？------Where did the time go?
2023-01-01------你不喜欢过新年吗？你能一切从头开始！------Don't you love New Year's Day? You get to start all over!
2023-01-02------我们都在负重前行。------We all carry something with us.
2023-01-03------实现“不可能”唯一的方法，就是相信它是可能的。------The only way to achieve the impossible is to believe it is possible.
2023-01-04------眼泪永远没办法帮上忙。------Tears will never help.
2023-01-05------信任是要靠行动争取的。------Trust is earned.
2023-01-06------被记得的感觉真好。------It's nice to be wanted.
2023-01-07------我爱你不是因为你是谁，而是我在你面前可以是谁。------I love you not for who you are, but for who I am with you.
2023-01-08------我今生的所做的一切都是为了找到你。------All l've ever done in my life was making my way here to you.
2023-01-09------假如我再也见不到你……祝你下午好，晚上好，晚安。------In case I don't see you… Good afternoon, good evening, and good night.
2023-01-10------追求卓越，成功随之而来。------Pursue excellence, and success will follow.
2023-01-11------唯有事实最能让人清醒。------Nothing like a little truth to sober you up.
2023-01-12------你的外表并不重要，重要的是你的内心。------It doesn't matter who you are on the outside. The main thing is who you are on the inside.
2023-01-13------我们总坚信自己有能力去完成不可能的事。------We have always defined ourselves by the ability to overcome the impossible.
2023-01-14------如果没有黑暗，我们永远看不到繁星。------Without the dark, we'd never see the stars.
2023-01-15------上帝借由各种途径使人变得孤独，好让我们可以走向自己。------God makes people lonely in a variety of ways so that we can go to ourselves.
2023-01-16------有时候看似山穷水尽，但其实正在柳暗花明处。------There is always a way when things look like there is no way.
2023-01-17------进步是不断失败的成果。------Progress is the result of a bunch of failures.
2023-01-18------树林中有两条路，我选择了人迹罕至的那一条。------Two roads diverged in a wood and I took the one less traveled by.
2023-01-19------不要让其他人说他们比你强。------Don't let anybody tell you they are better than you.
2023-01-20------有些人因罪恶而升迁，有些人因美德而没落。------Some rise by sin, and some by virtue fall.
2023-01-21------你不能被别人的看法打倒。------You can't let someone else's opinion tear you down.
2023-01-22------愤怒只会招致更大的愤怒。------Anger begets greater anger.
2023-01-23------你的信任是我前进的动力。------Your faith is all that keeps me going.
2023-01-24------医生手册写道：开怀大笑，睡个好觉，此乃灵丹妙药 。------A good laugh and a long sleep are the best cures in the doctor's book.
2023-01-25------饺子吃越多，钱就赚越多。------The more dumplings you eat, the more money you make. 
2023-01-26------春季大扫除事不宜迟！------Spring cleaning can't wait!
2023-01-27------每每旭日东升，都是崭新的开始。------With every sun comes a new day.
2023-01-28------愿心情愉悦，笑容甜甜！------Wish you a happy mood and a sweet smile!
2023-01-29------微笑永远是一个人最迷人的特质。------A smile is the most charming part of a person forever.
2023-01-30------让我们享受一个远离工作的长假。------Let's take a long break from work.
2023-01-31------无论在哪，都是过年。------Wherever you are, the Spring Festival is with you. 
2023-02-01------你可以热爱已有的生活，也可以去追求想要的生活。------You can like the life you're living. You can live the life you like.
2023-02-02------答应自己要坚强，不让任何事物烦扰内心的平静。------Promise yourself to be so strong that nothing can disturb your peace of mind.
2023-02-03------酒杯满满，碰响的是欢乐。------The glass is full, and the sound is joyful.
2023-02-04------我们来自不同的世界，但我们彼此相容。------We are from different worlds, yet we fit together.
2023-02-05------遇见你是发生在我身上最美好的事情。------You are the best thing that ever happened to me.
2023-02-06------我能多请几天假吗？------Could I have some extra days off?
2023-02-07------满怀希望，就会所向披靡。------If you are hopeful, you will be invincible.
2023-02-08------珍贵的记忆与时光同在，且日益珍贵。------Treasured memories live and grow more precious with time.
2023-02-09------唯一要紧的是现在，是此时此刻。------The only thing that matters is right now, this moment.
2023-02-10------难道笑声不是最好的良药吗？------Isn't laughter the best medicine?
2023-02-11------如果总是在意别人怎么想，你将一事无成。------If you care about what other people think, you're never gonna do anything.
2023-02-12------我们的故事由我们自己来决定。------We get to decide what our story is.
2023-02-13------你让我想成为一个更好的人。------You make me want to be a better person.
2023-02-14------我爱你三千遍。------I love you three thousand.
2023-02-15------天上明月高照，地上彩灯万盏。------The moon lightens the dark sky while many lanterns shine bright colors on the earth.
2023-02-16------你的人生要由自己掌握！------You're in control of your own life!
2023-02-17------亲近你的朋友，但更要亲近你的敌人。------Keep your friends close, but your enemies closer.
2023-02-18------我已今非昔比。------I'm doing better than I ever was.
2023-02-19------你可以自由地选择自己的道路。------You are free to choose your own path.
2023-02-20------你每生气一分钟，也就失去了六十秒的幸福。------For every minute you are angry, you lose sixty seconds of happiness.
2023-02-21------让你难过的事情，总有一天你会笑着说出来。------For the things that make you sad, one day, you will laugh out and say it.
2023-02-22------唯一比你更强大的是明天的你。------The only thing stronger than you is you tomorrow.
2023-02-23------遇到的一切机会都要抓紧。------Always take every opportunity that comes your way.
2023-02-24------岁月使皮肤起皱，放弃使灵魂起皱。------Age wrinkles the body. Quitting wrinkles the soul. 
2023-02-25------你需要直面恐惧。------You need to face your fears.
2023-02-26------成年人的生活里没有容易二字。------Easy doesn't enter into grown-up life.
2023-02-27------在探索中，一览无余的道路永远不是正确的选择。------On a quest, the clear path is never the right one.
2023-02-28------勤工出巧匠。------Work makes the workman.
2023-03-01------透过失败的迷雾，才能瞥见胜利的光辉。------Failure is the fog through which we glimpse triumph.
2023-03-02------每个障碍也是一个机会。------Every obstacle is an opportunity.
2023-03-03------世界上最强大的人不惧孤独。------The strongest person is the one who isn't scared to be alone.
2023-03-04------积极的思考带来更多的快乐。------Positive thinking initiates more happiness!
2023-03-05------人的生命是有限的，可是为人民服务是无限的。------Human life is limited, and serving the people is infinite.
2023-03-06------人们总是做好了最坏的打算但仍期望着最美好的结局。------People always prepare for the worst but hope for the best.
2023-03-07------在找到合适的人之前，你唯一需要做的，就是让自己足够优秀。------Before finding the right person, the only thing you need to do is to make yourself good enough.
2023-03-08------女性最有魅力的地方是自信。------The most alluring thing a woman can have is confidence.
2023-03-09------知识无穷，生命有限。------Art is long, life is short.
2023-03-10------黎明前总是漆黑一片。------It is always darkest just before the dawn.
2023-03-11------怕什么？做梦就做的大一点儿！------You mustn't be afraid to dream a little bigger!
2023-03-12------深入观察大自然，方可更好理解万事。------Look deep into nature, and then you will understand everything better.
2023-03-13------有书作陪，永不寂寞。------You're never alone when you have books.
2023-03-14------爱与疯狂只有一线之隔。------It is remarkable how similar the pattern of love is to the pattern of insanity.
2023-03-15------懒惰乃万恶之源。------Idleness is the root of all evil.
2023-03-16------我们都会好奇自己没选的那条路通向何方。------We all wonder about the path we didn't follow.
2023-03-17------经历逆境会让你知道谁是真正的朋友。 ------Adversity does teach you who your real friends are.
2023-03-18------不要害怕打破常规。------Don't be afraid to break the rules.
2023-03-19------笑是恐惧的解药。------Laughter is the cure for fear.
2023-03-20------真正的危险是，我们听多了谎言，便不再能分辨出真相。------The real danger is that if we hear enough lies, then we no longer recognize the truth at all.
2023-03-21------一年之计在于春。------A year's plan starts with spring.
2023-03-22------树木为人的心灵带来平静。------Trees give peace to the souls of men.
2023-03-23------如果欣赏的角度对了，整个世界都是花园。------If you look the right way, you can see that the whole world is a garden.
2023-03-24------爱不分种族、不分信仰、不分性别。------Love knows no race, creed or gender.
2023-03-25------当一切都在走下坡时，要向上看。------When things are looking down, look up.
2023-03-26------不费力气，一无所得。------Nothing for nothing.
2023-03-27------学然后知不足。------The more we study, the more we discover our ignorance.
2023-03-28------坚持就有奇迹。------Perseverance can make miracles happen. 
2023-03-29------读书如交友，应少而求精。------Book and friends should be few but good. 
2023-03-30------治病可用药石之方，救人唯有医者仁心。------Medicines cure diseases but only doctors can cure patients.
2023-03-31------能迁就处可妥协，该坚守时不退让。------Compromise where you can. Where you can't, don't.
2023-04-01------生活最好的状态就是随心所“愚”。------The best state of life is to be stupid.
2023-04-02------年轻就是无限的可能。------Youth means limitless possibilities. 
2023-04-03------学会放手也是人生的一部分。------Part of life is learning to let things go.
2023-04-04------工欲善其事，必先利其器。------Sharp tools make good work.
2023-04-05------你长眠，我常念。------You're always on my mind.
2023-04-06------你所追寻的答案一定会在努力探索中展现。------The answer must be in the attempt.  
2023-04-07------弥补过去的罪过，何时都不算晚。------It's never too late to right past wrongs.
2023-04-08------就算失去了一切别的东西，也还有未来。------When all else is lost, the future still remains.
2023-04-09------坚持到底，就是胜利。------All things come to those who wait.
2023-04-10------风雨过后总见彩虹。------Rainbow comes after a storm. 
2023-04-11------生活怎么能没有点儿小冒险呢？------What's life without a little risk？
2023-04-12------我要用全身心的爱来迎接今天。------I will greet this day with love in my heart.
2023-04-13------做你说过的，说你能做的。------Do what you say, and say what you do.
2023-04-14------学习没有捷径可走。------There is no short cut in learning.
2023-04-15------没有人是一座孤岛。------No man is an island.
2023-04-16------别杞人忧天了，活在当下。------Take a break from worrying about what you can't control. Live a little.
2023-04-17------笑到最后才笑得最好。------He who laughs last laughs best. 
2023-04-18------爱将我们紧紧相连，共度风雨。------Love is what binds us, through fair or stormy weather.
2023-04-19------擅长的事情，绝不能白干。------If you are good at something, never do it for free.
2023-04-20------生活是一场大冒险。------To live would be an awfully big adventure.
2023-04-21------追求你生活中的突破。------Pursue breakthroughs in your life. 
2023-04-22------我所知道的最美好的事莫过于双向奔赴的爱。------The greatest thing I've ever known is to love and be loved in return.
2023-04-23------只要把门打开一丝缝隙，光就会倾泻而入。------If we just open the door a crack, the light comes pouring in.
2023-04-24------知其路与行其路有天壤之别。------There's a big difference between knowing the path and walking the path.
2023-04-25------愚人终会愚己，时间却不会愚弄任何人。------A fool will fool himself, but time will not fool anyone.
2023-04-26------幸福是太多和太少之间的一站。------Happiness is a way station between too much and too little.
2023-04-27------越想占有，越会失去。------Possessions are generally diminished by possession.
2023-04-28------旧的不去，新的不来。------Out with the old, in with the new.
2023-04-29------熬过所有的艰难时刻，你将前程似锦。------After all the difficult times, you will embrace a bright future.
2023-04-30------那些不能打败我们的，终将使我们更强大。------That which does not defeat us makes us stronger.
2023-05-01------少说话，多做事。------Few words, many deeds.
2023-05-02------我的人生信条是：遇事发愁，火上浇油。------My philosophy is if you worry, you suffer twice.
2023-05-03------伟大的人不是生来伟大，而是在成长的过程中渐渐变得伟大。------Great men are not born great, they grow great.
2023-05-04------青春不是年华，而是心境。------Youth is not a time of life; it is a state of mind.
2023-05-05------我爱夏天，因其充满生机与希望。------I love summer because it is full of life and hope. 
2023-05-06------水是生命之源。------No water, no life.
2023-05-07------难做的事和该做的事往往是同一件事。------The hard thing to do and the right thing to do are usually the same thing. 
2023-05-08------拯救世界需要付出代价。------Saving the world requires sacrifice.
2023-05-09------逃避命运之人，终将直面命运。------A person often meets his destiny on the road he took to avoid it.
2023-05-10------只争朝夕，不负韶华。------Let's seize the day and live it to the fullest.
2023-05-11------愿你忠于自我，活出自我。------May you be loyal to yourself, live like yourself. 
2023-05-12------灾难对于幸存者来说更痛苦，因为它难以忘却。------Disaster is more painful for survivors because it's hard to forget.
2023-05-13------别让任何人让你觉得自己不配拥有梦想。------Don't let anyone ever make you feel like you don't deserve what you want.
2023-05-14------致母亲：母亲节快乐！爱自己，更快乐！------To Mothers: Happy Mother's Day! Love yourself to gain more happiness!
2023-05-15------当你过上了想要的生活，过往的一切伤疤都会成为勋章。------When you start to live the life you have been wanting, all the scars of the past will become medals.
2023-05-16------伟大的事物从不来自于舒适圈。------Great things never came from comfort zones.
2023-05-17------不要被情绪影响了你的判断力。------Do not let your emotions override your judgment.
2023-05-18------没有一条通往光荣的道路是铺满鲜花的。------No road of flowers leads to glory.
2023-05-19------害怕是正常的，感到害怕才能学会勇敢。------It's okay to be scared. In order to be brave, we got to be a little scared.
2023-05-20------追光者终将光芒万丈。------Those who follow the light will eventually be radiant.
2023-05-21------爱你是我青春里最盛大且欢愉的秘密。------Loving you is the most grand and joyful secret in my youth.
2023-05-22------审判自己比审判别人要难得多。------It is much more difficult to judge oneself than to judge others.
2023-05-23------世事无常。------There's no rhyme or reason to this life.
2023-05-24------工作多，光阴迫。------The day is short but the work is much. 
2023-05-25------人们害怕他们不理解的东西。------People are afraid of what they don't understand.
2023-05-26------只要有机会，我就绝不让它溜走。------I see an opportunity, and I make it happen.
2023-05-27------别被区区一个过失定义了自己。------You don't have to let the result of one mistake be the thing that defines you.
2023-05-28------不要浪费时间回头看，你要走的不是回头路。------Don't waste your time looking back. You're not going that way.
2023-05-29------大船寻深水而航行。------A great ship asks for deep waters.
2023-05-30------粮食比黄金更为珍贵。------Food is worth more than gold.
2023-05-31------每一次努力都是幸运的伏笔。------Every effort is the foreshadowing of luck.
2023-06-01------生活中拥有童心，你的日子将时时与快乐相伴。------Have a childlike innocence in life, and your days will always be accompanied by happiness.
2023-06-02------你被黑暗敲打，恰恰证明你是光明本身。------The fact that you are beaten by darkness proves that you are light itself.
2023-06-03------天空越黑，星星越亮。------The darker the sky, the brighter the stars. 
2023-06-04------不管明天会发生什么，至少我们拥有今天。------Whatever happens tomorrow, we have had today.
2023-06-05------前路虽有崎岖坎坷，未来却会光明万丈。------The road is tortuous, but the future is bright.
2023-06-06------你所有的努力终会有所回报。------All your efforts will pay off one day.
2023-06-07------把汗水变成珍珠，把梦想变成现实。------Turn sweat into pearls and dreams into reality.
2023-06-08------人间骄阳正好，风过树梢，彼时他们正当年少。------At that time, youth was blooming, with the sun blazing and wind kissing the treetop.
2023-06-09------身在井隅，心向璀璨。------We are all in the gutter, but some of us are looking at the stars.
2023-06-10------少年不惧岁月长，彼方尚有荣光在。------Youth is not afraid of the long years, there is still glory in the other side.
2023-06-11------眼不见，心不烦。------Out of sight, out of mind.
2023-06-12------求知若饥，虚心若愚。------Stay hungry, stay foolish.
2023-06-13------奇迹有时候是会发生的,但是你得为之拼命地努力。------Miracles sometimes occur, but one has to work terribly for them.
2023-06-14------我们最值得自豪的不是从未跌倒，而是每次跌倒后都能站起来。------Our greatest glory consists not in never falling, but in rising every time.
2023-06-15------当你为错过太阳而哭泣时，你也要再错过群星了。------When you cry for missing the sun, you will miss the stars again.
2023-06-16------阳光永远普照大地，希望永远与你同在。------The sun is always shining, and hope is always with you.
2023-06-17------你可以随心所欲，但不能随波逐流。------You can do whatever you want, but you can't drift with the tide.
2023-06-18------我第一次拥抱天空是您将我举过头顶。------The first time I hugged the sky was when you held me above your head. 
2023-06-19------今生所为终有回响。------What we do in life echoes in eternity.
2023-06-20------做自己青春的主角，而不是他人的陪衬。------Be the protagonist of your own youth, rather than a foil for others.
2023-06-21------做一个忠于自己的人。笑得放肆，哭得酣畅。------Be loyal to yourself. Laugh heartily, cry heartily.
2023-06-22------喝了雄黄酒，百病远远丢。------After drinking realgar wine, all diseases are far away.
2023-06-23------惊涛骇浪，方显英雄本色。------The good seaman is known in bad weather.
2023-06-24------试着去接受差异，而不是妄下断语。------Try to accept differences instead of making judgements.
2023-06-25------好运眷顾勇者。------Fortune favors the bold.
2023-06-26------我们阅读，是为了知道自己并不孤单。------We read to know we're not alone. 
2023-06-27------如果你觉得路难走，那它一定是上坡路。------If you think the road is difficult, it must be uphill.
2023-06-28------当我们放手时，也得到了成长。------When we let go of something, it opens up a little space to grow.
2023-06-29------结果可能会和你开玩笑，但过程不会。------The result may joke with you, but the process won't.
2023-06-30------人格的完善是本，财富的确立是末。------The perfection of personality is the foundation, and the establishment of wealth is the end.
2023-07-01------没有一个伟大的政党，就没有繁荣和幸福。------Without a great party, there will be no prosperity and well-being.
2023-07-02------自律是自由的首要条件。------Self-discipline is the first condition of freedom.
2023-07-03------在你还没得到结果之前，不要急于否定自己。------Don't rush to deny yourself before you get the result.
2023-07-04------人生不总在于握有一手好牌，有时也要打好一把烂牌。------Life is not always a matter of holding good cards, but sometimes, playing a poor hand well.
2023-07-05------你天生与众不同，注定不会被淹没在人群中。------You are not ordinary; you are born to stand out.
2023-07-06------不要停下，不要逃避，沿着光明前行，你会找到明天。------Don't stop. Don't hide. Follow the light, and you'll find tomorrow.
2023-07-07------忍耐是痛苦的，但它的果实是甜蜜的。------Patience is bitter, but its fruit is sweet.
2023-07-08------不能如愿而行，也须尽力而为。------They who cannot do as they would, must do as they can.
2023-07-09------故乡不是一个地方，而是一种记忆。------Home is not a place, but a kind of memory.
2023-07-10------当懊悔取代梦想时，人也就老了。------A man is not old until regrets take the place of dreams. 
2023-07-11------守得云开见月明。------There is light at the end of the tunnel.
2023-07-12------人生苦短，何必留仇。------Life's too short to hold grudges.
2023-07-13------无数人走进和走出你的生活，但只有真正的朋友会在你的心里留下足迹。------Many people will walk in and out of your life, but only true friends will leave footprints in your heart.
2023-07-14------每个人都有自己的价值，即使是无名之辈。------ Everybody is somebody. Even a nobody.
2023-07-15------真相是一种美丽又可怕的东西，需要格外谨慎地对待。------The truth is a beautiful and terrible thing, and should therefore be treated with great caution.
2023-07-16------天赋的确使人闪闪发光，但努力也能使人熠熠生辉。------Talent indeed makes a person shine, but hard work does too.
2023-07-17------万物皆有裂痕，那是光照进来的地方。------Everything has cracks and that's where the light comes in. 
2023-07-18------与其诅咒黑暗，不如点亮蜡烛。------lt's better to light a candle than curse the darkness.
2023-07-19------错失彼此的人终有一朝重逢。------Those who miss each other will finally get together.
2023-07-20------坐在家里无所事事，只会让你与想要的生活失之交臂。------Don't just sit at home, or the life of your dreams will sail right past you.
2023-07-21------永不妥协，即便是在世界末日面前。------Never compromise. Not even in the face of armageddon.
2023-07-22------海上生明月，天涯共此时。------Up the bright moon rises from the sea; I share the same moment though far from thee.
2023-07-23------爱是想象力，对方是载体，是你赋予它意义。------Love is imagination. The other is the carrier. It's you who give the meaning to it.
2023-07-24------朝月亮出发，即便你错过了，也将置身于繁星之中。------Shoot for the moon; even if you miss, you'll land among the stars.
2023-07-25------最聪明的人明白自己是最无知的。------The smartest people understand that they are the most ignorant ones. 
2023-07-26------每事浅尝辄止，事事都告无成。------A little of every thing is nothing in the main.
2023-07-27------应该抗议时却保持沉默，这种罪过使人成为懦夫。------To sin by silence when we should protest makes cowards out of men.
2023-07-28------我还在原地等你，你却已经忘记曾来过这里。------I am still waiting for you in situ, but you have forgotten you had been here once.
2023-07-29------不要自找麻烦，除非麻烦找上门。------Don't trouble trouble till trouble troubles you.
2023-07-30------新一年的挑战开始了。------Today is the first page of the book of challenge. 
2023-07-31------驾驭不了失败的人也驾驭不了成功。------If you can't handle failure, then you can't handle success either.
2023-08-01------这是我的国土。我不为她而战斗，谁为呢?------This is my homeland. If I don't fight for it, who will?
2023-08-02------知己方能解人。------Understand yourself in order to better understanding others.
2023-08-03------永远不要因为梦想需要太长时间才能实现而放弃。------Never give up on a dream just because of the time it will take to accomplish it.
2023-08-04------每个人都是自己命运的建筑师。------Each man is the architect of his own fate
2023-08-05------命运给予我们的不是失望之酒，而是机会之杯。------Our destiny offers not the cup of despair, but the chalice of opportunity.
2023-08-06------真爱如茶，不是说出来的，而是品出来的。------True love such as tea, not to say that come out, but the product.
2023-08-07------没有付出，就没有胜利。------Without giving,there is no victory.
2023-08-08------知识总是从爱好开始，犹如光总是从火开始一样。------Love is ever the beginning of knowledge as fire is of light.
2023-08-09------身在井隅，心向璀璨。------We are all in the gutter, but some of us are looking at the stars.
2023-08-10------生如夏花之绚烂，死如秋叶之静美。------ Let life be beautiful like summer flowers and death like autumn leaves.
2023-08-11------生活不是等待风暴过去，而是学会在雨中翩翩起舞。------ Life is not about waiting for the storm to pass, but learn to dance in the rain.
2023-08-12------勿将今日之事拖到明日。------Not matter of the today will drag tomorrow.
2023-08-13------每个成功者的后面都有很多不成功的岁月。------Behind every successful man there's a lot of unsuccessful years.
2023-08-14------怯懦囚禁灵魂,希望还你自由。------Fear can hold you prisoner,but hope can set you free.
2023-08-15------哪里有爱，哪里就有希望。------Where there is love,there are always wishes.
2023-08-16------完成伟大的事业不在于体力，而在于坚韧不拔的毅力。------Great works are performed not by strength, but by perseverance.
2023-08-17------生活没有目标，犹如航海没有罗盘。------Living without an aim is like sailing without a compass.
2023-08-18------胜利是不会向自己走来的，我必须自己走向胜利。------Victory won't come to me unless I go to it.
2023-08-19------你天生与众不同，注定不会被淹没在人群中。------You can't blend in when you were born to stand out.
2023-08-20------愿你的生命中有足够的云翳，来编制一个美丽的黄昏。------May there be enough clouds in your life to make a beautiful sunset.
2023-08-21------如果你需要。我就在你身边。------If you need,I'll be by your side.
2023-08-22------爱意东升西落，浪漫至死不渝。------Love rises in the east and falls in the west, romance lasts till death.
2023-08-23------朝月亮出发，即便你错过了，也将置身于繁星之中。------Shoot for the moon; even if you miss, you'll land among the stars.
2023-08-24------我爬得越高，眼前的风景便愈发迷人。------The higher I got, the more amazed I was by the view.
2023-08-25------只有爱可以穿越时空。------Love is the one thing that transcends time and space.
2023-08-26------谢谢你出席我的青春。------Thank you for appearing in my youth.
2023-08-27------目标决定你将成为怎样的人。------Goals determine what you're going to be.
2023-08-28------所有的光鲜靓丽都敌不过时间，并且一去不复返。------All the bright, precious things fade so fast.And they don't come back.
2023-08-29------人们喜爱别人倾注热情所做的事情。------People love what other people are passionate about.
2023-08-30------激情奔跑，心如止水。------Run with passion and keep your heart still.
2023-08-31------往往在逃避命运的路上，却与之不期而遇。------One meets its destiny on the road he takes to avoid it.
2023-09-01------要提升价值就要改变; 要达到完美就得经常改变。------ To improve is to change; to be perfect is to change often.
2023-09-02------如果有不满意的状况，那就试着改变它。 如果你没办法改变它，那就改变你的想法吧------ If you don't like something, change it. If you can't change it, change your attitude.
2023-09-03------既然我们无法改变现实，那就改变看待现实的视角吧。------Since we cannot change reality, let us change the eyes which see reality.
2023-09-04------最甜美的事就是改变。------Change in all things is sweet.
2023-09-05------不是所有你面对的事情都可以改变，但在你实际面对之前，任何事情都无法改变。------Not everything that is faced can be changed, but nothing can be changed until it is faced. 
2023-09-06------我没办法改变风向， 但我可以调整我的风帆，无论如何都能达到我的目的地。------I can't change the direction of the wind, but I can adjust my sails to always reach my destination. 
2023-09-07------别害怕犯错，你将会遇见失败，续续把手伸出去。------Do not fear mistakes. You will know failure. Continue to reach out.
2023-09-08------蒹葭苍苍，白露为霜。------How the reeds run riot and green, as white dews are turning to frost!
2023-09-09------我从不幻想成功，我为成功奋斗。------I never dreamed about success, I worked for it. 
2023-09-10------能使艰难之事变得容易的人是教育者。------"The man who can make hard things easy is the educator. "
2023-09-11------衡量智力的标准是适应改变的能力------The measure of intelligence is the ability to change.
2023-09-12------与其模仿成功，不如原创失败。------It is better to fail in originality than to succeed in imitation. 
2023-09-13------我们对今日的怀疑是我们实现明日的唯一限制。------The only limit to our realization of tomorrow will be our doubts of today. 
2023-09-14------如果你不愿意为平凡冒险，你就得甘于平凡。------If you are not willing to risk the usual, you will have to settle for the ordinary.
2023-09-15------改变无可避免，是否能从中成长则是你的选择。------ Change is inevitable. Growth is optional. 
2023-09-16------没有任何行动是通往一事无成的途径。------To do nothing is the way to be nothing.
2023-09-17------从古至今都是一小群有想法的人群在改变这世界。------A small group of thoughtful people could change the world. Indeed, it's the only thing that ever has. 
2023-09-18------所有人都不需等待，随时都可以开始改善世界，这是多么美好的一件事。------How wonderful it is that nobody need wait a single moment before starting to improve the world.
2023-09-19------教育是足以让你改变世界的强大武器------Education is the most powerful weapon which you can use to change the world.
2023-09-20------在做任何事情之前，准备是达到成功的关键。------Before anything else, preparation is the key to success.
2023-09-21------我一个人无法改变世界，但我可以投掷石头于水中激起延绵涟漪------ I alone can't change the world, but I can cast a stone across the waters to create many ripples.
2023-09-22------一直重复做旧事物的代价远胜于做出改变。------The price of doing the same old thing is far higher than the price of change. 
2023-09-23------通往成功之路与失败之路是几乎相同的。------The road to success and the road to failure are almost exactly the same.
2023-09-24------不要畏惧放弃所拥有而舍弃追求卓越的机会。------Don't be afraid to give up the good to go for the great. 
2023-09-25------我从失败走向成功。------I failed my way to success. 
2023-09-26------最危险情况是当你不再有新进展。------What's dangerous is not to evolve.
2023-09-27------事情不是足以改变世界才算重要。------ Things don't have to change the world to be important.
2023-09-28------忧虑的度过一天，比起工作一周还令人劳累。------A day of worry is more exhausting than a week of work.
2023-09-29------海上生明月，天涯共此时。------As the bright moon shines over the sea,from far away you share this moment with me.   
2023-09-30------面对阳光你就不会看到阴影------Keep your face to the sunshine and you can't see a shadow. 
2023-10-01------千秋为卷，山河作答。------For thousands of years, mountains and rivers are the answer.
2023-10-02------除了变化，没有什么是永恒的。------ There is nothing permanent except change.
2023-10-03------世界在你跟前，而你不一定要接受或维持它原先的样子。------The world is before you and you need not take it or leave it as it was when you came in.
2023-10-04------不论今天过得很好还是过得很有趣。 明天都是新的开始。------Today was good. Today was fun. Tomorrow is another one.
2023-10-05------原谅是人际关系的润滑油。------Forgiveness is the oil of relationships.
2023-10-06------大家都只想着改变世界，却从没想过先改变自己------Everyone thinks of changing the world, but no one thinks of changing himself.
2023-10-07------善用你的优势。 多做你擅长的事情而不是那些你不擅长的事。------ Play to your strengths. If you aren't great at something, do more of what you’re great at.
2023-10-08------此刻所发生的所有事，都是你过去选择的结果。------Everything that is happening at this moment is a result of the choices you've made in the past.
2023-10-09------事情会改变，朋友会离去。 生命不会为了任何人而停歇。------Things change. And friends leave. Life doesn't stop for anybody. 
2023-10-10------失败是抵达卓越的另一个踏脚石。------Failure is another steppingstone to greatness.
2023-10-11------时代和环境变化非常快速，因此我们必须持续将目光聚焦在未来。------Times and conditions change so rapidly that we must keep our aim constantly focused on the future. 
2023-10-12------过分谨慎的人难有成就。------He that is over-cautious will accomplish little.
2023-10-13------成功就是经历一次次失败，却都不失热情。------Success is walking from failure to failure with no loss of enthusiasm. 
2023-10-14------为了不确定的事而放弃确定的事是不智的。------He is no wise man who will quit a certainty for an uncertainty.
2023-10-15------当我们行为端正，我们无意中转化他人。------We reform others unconsciously when we walk uprightly.
2023-10-16------大人物都是从小人物时不断地尝试而造就。------Big shots are only little shots who keep shooting.
2023-10-17------努力成为那位能获得你追寻目标的人物。------Become the person who would attract the results you seek.
2023-10-18------怪罪别人绝不会让你获得成功。------You’ll never get ahead by blaming your problems on other people.
