2021-12-26------回顾昨天毫无用处，因为我已今非昔比。------It's no use going back to yesterday, because I was a different person then.
2021-12-27------要让我放弃做自己，哪怕一秒钟都不行。------I wouldn't give up being myself for even one second.
2021-12-28------积极的态度会带来积极的结果。 ------A positive attitude will have positive results.
2021-12-29------人类能应对许多问题，但孤独并不在其中。------Human beings are designed for many things, but loneliness isn't one of them.
2021-12-30------每个人都值得被爱。------Everybody deserves to be loved.
2021-12-31------时间都到哪去了？------Where did the time go?
2022-01-01------你不喜欢过新年吗？你能一切从头开始！------Don't you love New Year's Day? You get to start all over!
2022-01-02------我们都在负重前行。------We all carry something with us.
2022-01-03------实现“不可能”唯一的方法，就是相信它是可能的。------The only way to achieve the impossible is to believe it is possible.
2022-01-04------眼泪永远没办法帮上忙。------Tears will never help.
2022-01-05------信任是要靠行动争取的。------Trust is earned.
2022-01-06------被记得的感觉真好。------It's nice to be wanted.
2022-01-07------我爱你不是因为你是谁，而是我在你面前可以是谁。------I love you not for who you are, but for who I am with you.
2022-01-08------我今生的所做的一切都是为了找到你。------All l've ever done in my life was making my way here to you.
2022-01-09------假如我再也见不到你……祝你下午好，晚上好，晚安。------In case I don't see you… Good afternoon, good evening, and good night.
