2021-12-26------回顾昨天毫无用处，因为我已今非昔比。------It's no use going back to yesterday, because I was a different person then.
2021-12-27------要让我放弃做自己，哪怕一秒钟都不行。------I wouldn't give up being myself for even one second.
2021-12-28------积极的态度会带来积极的结果。 ------A positive attitude will have positive results.
2021-12-29------人类能应对许多问题，但孤独并不在其中。------Human beings are designed for many things, but loneliness isn't one of them.
2021-12-30------每个人都值得被爱。------Everybody deserves to be loved.
2021-12-31------时间都到哪去了？------Where did the time go?
2022-01-01------你不喜欢过新年吗？你能一切从头开始！------Don't you love New Year's Day? You get to start all over!
2022-01-02------我们都在负重前行。------We all carry something with us.
2022-01-03------实现“不可能”唯一的方法，就是相信它是可能的。------The only way to achieve the impossible is to believe it is possible.
2022-01-04------眼泪永远没办法帮上忙。------Tears will never help.
2022-01-05------信任是要靠行动争取的。------Trust is earned.
2022-01-06------被记得的感觉真好。------It's nice to be wanted.
2022-01-07------我爱你不是因为你是谁，而是我在你面前可以是谁。------I love you not for who you are, but for who I am with you.
2022-01-08------我今生的所做的一切都是为了找到你。------All l've ever done in my life was making my way here to you.
2022-01-09------假如我再也见不到你……祝你下午好，晚上好，晚安。------In case I don't see you… Good afternoon, good evening, and good night.
2022-01-10------追求卓越，成功随之而来。------Pursue excellence, and success will follow.
2022-01-11------唯有事实最能让人清醒。------Nothing like a little truth to sober you up.
2022-01-12------你的外表并不重要，重要的是你的内心。------It doesn't matter who you are on the outside. The main thing is who you are on the inside.
2022-01-13------我们总坚信自己有能力去完成不可能的事。------We have always defined ourselves by the ability to overcome the impossible.
2022-01-14------如果没有黑暗，我们永远看不到繁星。------Without the dark, we'd never see the stars.
2022-01-15------上帝借由各种途径使人变得孤独，好让我们可以走向自己。------God makes people lonely in a variety of ways so that we can go to ourselves.
2022-01-16------有时候看似山穷水尽，但其实正在柳暗花明处。------There is always a way when things look like there is no way.
2022-01-17------进步是不断失败的成果。------Progress is the result of a bunch of failures.
2022-01-18------树林中有两条路，我选择了人迹罕至的那一条。------Two roads diverged in a wood and I took the one less traveled by.
2022-01-19------不要让其他人说他们比你强。------Don't let anybody tell you they are better than you.
2022-01-20------如果我要去哪里，我就跑着去。------If I was going somewhere, I was running.
2022-01-21------你不能被别人的看法打倒。------You can't let someone else's opinion tear you down.
2022-01-22------愤怒只会招致更大的愤怒。------Anger begets greater anger.
2022-01-23------你的信任是我前进的动力。------Your faith is all that keeps me going.
2022-01-24------医生手册写道：开怀大笑，睡个好觉，此乃灵丹妙药 。------A good laugh and a long sleep are the best cures in the doctor's book.
2022-01-25------饺子吃越多，钱就赚越多。------The more dumplings you eat, the more money you make. 
2022-01-26------春季大扫除事不宜迟！------Spring cleaning can't wait!
2022-01-27------每每旭日东升，都是崭新的开始。------With every sun comes a new day.
2022-01-28------愿心情愉悦，笑容甜甜！------Wish you a happy mood and a sweet smile!
2022-01-29------微笑永远是一个人最迷人的特质。------A smile is the most charming part of a person forever.
2022-01-30------让我们享受一个远离工作的长假。------Let's take a long break from work.
2022-01-31------无论在哪，都是过年。------Wherever you are, the Spring Festival is with you. 
2022-02-01------虎年行大运。------Good luck in the Year of the Tiger.
2022-02-02------愿人生静好，岁岁含香。------May life be quiet and sweet every year.
2022-02-03------酒杯满满，碰响的是欢乐。------The glass is full, and the sound is joyful.
2022-02-04------我们来自不同的世界，但我们彼此相容。------We are from different worlds, yet we fit together.
2022-02-05------你制订新年计划了吗？------Have you made any New Year's resolutions?
2022-02-06------我能多请几天假吗？------Could I have some extra days off?
2022-02-07------新一年的挑战开始了。------Today is the first page of the book of challenge. 
2022-02-08------珍贵的记忆与时光同在，且日益珍贵。------Treasured memories live and grow more precious with time.
2022-02-09------唯一要紧的是现在，是此时此刻。------The only thing that matters is right now, this moment.
2022-02-10------难道笑声不是最好的良药吗？------Isn't laughter the best medicine?
2022-02-11------如果总是在意别人怎么想，你将一事无成。------If you care about what other people think, you're never gonna do anything.
