2021-12-26------梦想的实现要靠团队的合作。------Teamwork makes the dream work.
2021-12-27------你到底是谁，生活总会给你答案。------Life has a way of reminding you of who you are.
2021-12-28------在宇宙中探索得越深远，我们了解的历史越久远。------The further out into the universe we look, the further back in time we look.
2021-12-29------成为与众不同的人，需要极大的力量和勇气。------It takes incredible strength and courage to be different from everybody else.
2021-12-30------苦痛使人成长。------Pain teaches us a lesson which forces us to grow.
2021-12-31------不念过往，未来可期。------The past is the past. The future is all that's worth discussing.
2022-01-01------新年快乐！愿你新年平平安安，好运连连。------Happy New Year! Wish you peace and good luck this year.
2022-01-02------在探寻生命意义的旅途上，我们并非孤身一人。------We do not find the meaning of life by ourselves alone.
2022-01-03------当下，才是最重要的。------The most important time is now.
2022-01-04------爱，不是用眼睛看，而是用心去感受。------Love looks not with the eyes, but with the mind.
