2021-12-26------梦想的实现要靠团队的合作。------Teamwork makes the dream work.
2021-12-27------你到底是谁，生活总会给你答案。------Life has a way of reminding you of who you are.
2021-12-28------在宇宙中探索得越深远，我们了解的历史越久远。------The further out into the universe we look, the further back in time we look.
2021-12-29------成为与众不同的人，需要极大的力量和勇气。------It takes incredible strength and courage to be different from everybody else.
2021-12-30------苦痛使人成长。------Pain teaches us a lesson which forces us to grow.
2021-12-31------不念过往，未来可期。------The past is the past. The future is all that's worth discussing.
2022-01-01------新年快乐！愿你新年平平安安，好运连连。------Happy New Year! Wish you peace and good luck this year.
2022-01-02------在探寻生命意义的旅途上，我们并非孤身一人。------We do not find the meaning of life by ourselves alone.
2022-01-03------当下，才是最重要的。------The most important time is now.
2022-01-04------爱，不是用眼睛看，而是用心去感受。------Love looks not with the eyes, but with the mind.
2022-01-05------凡是过往，皆为序章。------One journey ends, another begins.
2022-01-06------勇气不是无所畏惧，而是战胜恐惧。------Courage is the mastery of fear, not the absence of it.
2022-01-07------日子再灰暗，也会见光明。------Even in our darkest moments, there's light.
2022-01-08------最艰难的选择需要最坚定的意志。------The hardest choices require the strongest wills.
2022-01-09------人人生而不同。------All new souls are given unique and individual personalities.
2022-01-10------生命中有些事值得等待。------I suppose some things are worth the wait.
2022-01-11------站得越高，风景越迷人。------The higher I got, the more amazed I was by the view.
2022-01-12------生命是上天的馈赠，我不想虚度年华。------I figure life is a gift and I don't intend on wasting it.
2022-01-13------命运掌握在自己手上。------You are the master of your own destiny.
2022-01-14------机不可失。------This is our only chance.
2022-01-15------车到山前必有路。------Things have a way of working themselves out.
2022-01-16------要找到真爱，先学会爱自己。------You'll find the love you need, when you learn to love yourself.
2022-01-17------世事难料，随遇而安。------You learn to take life as it comes at you.
2022-01-18------前行，是人生唯一重要的方向。------The only direction in life that matters is forward.
2022-01-19------世间万物，相互制衡，共存于此。------Everything you see exists together in a delicate balance.
2022-01-20------人生就是起起落落，浮沉不定。------One day you're up and another you're down.
2022-01-21------一知一言皆有撼世之力。------Words and ideas can change the world.
2022-01-22------定义你的，不是身份，而是行动。------It's not who I am underneath but what I do that defines me.
2022-01-23------倾尽所能，力求极致。------Whatever you do, do it a hundred percent.
2022-01-24------人生就是一场时间旅行。------We're all travelling through time together.
2022-01-25------即使没有万全准备，也要勇敢迈出第一步。------You just have to take the first step, even before you're ready.
2022-01-26------家人相互陪伴，今天如此，日日皆然。------Families stay together, from this day till the end of our days.
2022-01-27------想要什么，就得努力争取。------If you want something in this life, you just have to reach out and grab it.
2022-01-28------忠于自我，顺心而为。------We must stay true to ourselves.
2022-01-29------人要向前看。------We must look to the future.
2022-01-30------人生重要的不是目的，而是过程。------The important thing in life isn't the destination. It's the journey.
2022-01-31------愿您新年万事顺意。------May you have a prosperous New Year.
2022-02-01------新的一年，新的篇章。------New year, new chapter.
2022-02-02------爱将我们紧紧相连，让我们共度风雨。------Love is what binds us, through fair or stormy weather.
2022-02-03------愿你有勇气重新开始。------I hope you have the strength to start all over again.
2022-02-04------看见春天的第一朵花，我的心都开始歌唱。------The first blooms of spring always make my heart sing.
2022-02-05------美玉不该蒙尘。------Pretty things should be enjoyed.
2022-02-06------学会感受生活中的点滴欢愉。------Learn to like the little things in life.
2022-02-07------生活总有转机。------There is always a chance that things'll get better.
2022-02-08------学无止境。------There is always something more to learn.
2022-02-09------路就在你脚下。------This path has been placed before you.
2022-02-10------向前跑，不要留恋过去。------Don't you stop running and don't you ever look behind you.
2022-02-11------人生的史诗由自己书写。------We are the composers of our own epic poem.
2022-02-12------有时感情犹如含羞的花，需要时间缓缓绽放。------Sometimes affection is a shy flower that takes time to blossom.
2022-02-13------唯独爱能使灵魂完整。------Only one thing can make a soul complete, and that thing is love.
2022-02-14------爱是最美好的事。------Love is the best thing we do.
2022-02-15------元宵佳节至，愿您内心爱意丰盈。------May every color of love fill your heart on the auspicious Lantern Festival.
2022-02-16------有的人生来高尚，从不低头。------There are some natures too noble to curb, and too lofty to bend.
2022-02-17------你的快乐你做主。------You decide what makes you happy.
2022-02-18------言出必行，有诺必践。------Don't make promises you can't keep.
2022-02-19------希望我们友谊依然。------I wish we could stay friends.
2022-02-20------愿你成为最好的自己。------I want you to be the very best version of yourself that you can be.
2022-02-21------尽力一试才知道自己的能耐。------We only know what we're capable of when we test our limits.
2022-02-22------没人能被简单定义。------Nobody's a hundred percent of any one thing.
2022-02-23------万事万物自有其道。------Everything's gonna work out exactly the way it's supposed to be.
2022-02-24------敷衍人生，人生也会敷衍你。------Life will always undervalue you if you let it.
2022-02-25------放手过去，才能拥抱更好的未来。------When you finally let go of the past, something better comes along.
2022-02-28------千金难买一笑。------No one can put a value on your smile.
2022-03-01------昨日种种，皆成今我。------It's everything you've been through that makes you who you are.
2022-03-02------挫折让人成长。------Failure is how we grow.
2022-03-03------头脑比力气重要。------Brains count for more than muscles.
2022-03-04------真理面前人人平等。------What is true and right is true and right for all.
2022-03-05------我不介意孤身独行，却不想活得微不足道。------I don't mind being alone. I just don't want to be insignificant.
2022-03-06------有付出才有回报。------Very few things that are worthwhile in life come without a cost.
2022-03-07------心无挂碍，才能自由自在。------It's only after we've lost everything that we're free to do anything.
2022-03-08------女性人生不设限。------There is no limit to what women can accomplish.
2022-03-09------愿未来万事胜意。------May the future bring us all the best.
2022-03-10------真爱战胜一切！------True love really does win the day!
2022-03-11------主动行动，才能获得成功。------If you want something done right, do it yourself.
2022-03-12------就算枝叶凋零，树木依旧生长。------The whole tree does not die because one branch falls.
2022-03-13------只有惊艳自己，才能惊艳他人。------Surprise yourself so you can surprise the audience.
2022-03-14------爱要大声说出来。------Love should never be a secret.
2022-03-15------我自有办法。------I can handle myself.
2022-03-16------勤学苦练才能熟能生巧。------The key to acquiring proficiency in any task is repetition.
2022-03-17------你的人生你做主。------Don't ever let anybody tell you what you can't do.
2022-03-18------如果你代表正义，请不要满嘴谎言。------If you are justice, please do not lie.
2022-03-19------只要你想，人生尽可改变。------You can change your life if you want to.
2022-03-20------春意正浓。------Spring is in the air.
2022-03-21------有问题，才有答案。------If you don't ask, you don't get.
2022-03-22------奇迹成于信念。------The only way to achieve the impossible is to believe it’s possible.
2022-03-23------每个人都有自己的路。------There's a path for everyone.
2022-03-24------你的故事，正等你来讲述。------You have a story, just waiting to be claimed.
2022-03-25------真正的信念是无法伪造的。------True inspiration is impossible to fake.
2022-03-26------爱让我们有所归属。------Love lifts us up where we belong.
2022-03-27------活出自己的精彩。------Make your lives extraordinary.
2022-03-28------去奋斗，去追求，去发现，不屈服。------To strive, to seek, to find, and not to yield.
2022-03-29------愈是需要时间，愈感时光易逝。------Time is always too short for those who need it.
2022-03-30------有志者，事竟成。------You know you can do anything you set your mind to.
2022-03-31------危机之中亦有转机。------A crisis is always also an opportunity.
2022-04-01------笑容治愈一切。------The best cure is the laughing cure.
2022-04-02------独行于世，自有其因。------We humans are alone in this world for a reason.
2022-04-03------你想要的，就在前方。------Sometimes what you want is right in front of you.
2022-04-04------往事随风，把握当下。------You can't undo the past. All you can do is face what's ahead.
2022-04-05------即便分离，回忆仍能连接你我。------Memories connect humans even when they are apart.
2022-04-06------你无法改变世界，但你可以改变自己。------You can't change the world, but you can change yourself.
2022-04-07------我们的人生由自己创造。------We make ourselves who we are.
2022-04-08------即使犯下错误，我们也能尽力改正。------Even if we make mistakes, we can try to make things right.
2022-04-09------要学会接纳爱意。------You have to be open to love.
2022-04-10------爱能战胜一切。------Love conquers all.
2022-04-11------生活如歌，谱写美妙人生。------Life is one grand, sweet song, so start the music.
2022-04-12------坚守正义，胜利终将来临。------Victory comes in defending what we know is right.
2022-04-13------明确定位，未来可期。------The future belongs to those who know where they belong.
2022-04-14------人总是失去时才懂得珍惜。------We prize things most when we've lost them.
2022-04-15------你的未来，由你打造。------Anyone can make their future whatever they want it to be.
2022-04-16------不要让过去的错误决定你的未来。------You can't let the mistakes of the past determine your future.
2022-04-17------唯一能够阻碍你的人是你自己。------The only person standing in your way is you.
2022-04-18------正因岁月短暂，人生才弥足珍贵。------What makes life valuable is that it doesn't last forever.
2022-04-19------事情越难，最终的收获也越大。------The more difficult something became, the more rewarding it was in the end.
2022-04-20------雨水带来生机，阳光亦如此。------The rain brings life. So does the sun.
2022-04-21------改变始于坚持和付出。------Change begins with persistence and commitment.
2022-04-22------人生在世，不能只考虑自己。------We're not put on this Earth to think of only ourselves.
2022-04-24------做出改变需要勇气。------It takes guts to make change.
2022-04-25------要想生存，就要学会适应。------One has to adapt to survive.
2022-04-26------一切尚未定局，未来由我们自己创造。------There is no fate but what we make for ourselves.
2022-04-27------行动比空想更重要。------What matters is what you do, not what you think.
2022-04-28------凡试图打败我的，皆让我勇气倍增。------My courage always rises with every attempt to intimidate me.
2022-04-29------你的故事由你书写。------You have a chance to write your own story.
2022-04-30------最美好的事，莫过于彼此相爱。------The greatest thing you'll ever learn is just to love and be loved in return.
2022-05-01------幸福是努力工作带来的成就感。------Happiness is the real sense of fulfillment that comes from hard work.
2022-05-02------快乐属于每一个人。------Everyone deserves to be happy.
2022-05-03------不要沉溺于过往之中。------People shouldn’t brood around their past.
2022-05-04------青年是未来的希望。------The youth is the hope of our future.
2022-05-05------夏天来了，一起开启快乐！------It's summer! We're supposed to be having fun!
2022-05-06------成功在于变通。------People change and things work out.
2022-05-07------有苦有痛，才叫人生。------Where there's pain, there's life.
2022-05-08------没有什么比母爱更强大。------Nothing's more powerful than a mother's love.
2022-05-09------如果不勇于尝试，你永远不知道自己有多强大。------You never know what you're capable of until you try.
2022-05-10------潜龙无用，虽败犹荣。------There's more honor in defeat than there is in unused potential.
2022-05-11------过去都已过去，未来由我们自己决定。------Who we were does not dictate who we will be.
2022-05-12------大千世界，无限美好。------There is so much beauty in the world.
2022-05-13------无望之中也能发现希望。------We will find hope in the impossible.
2022-05-14------艰难之境亦见生活之美。------The beauty of life can spring forth from even the harshest of climates.
2022-05-15------经历的击打越多，你的勇气越盛。------The more you get hit, the harder you fight.
2022-05-16------要想成功，就要学会从失去中汲取经验。------Learn from loss and your day will come.
2022-05-17------赠人玫瑰，手有余香。------Helping others makes our own lives better and makes us better people.
2022-05-18------输赢并不总是那么重要。------You don't always have to fight to win.
2022-05-19------每次结束都意味着一个新的开始。------Every ending is a new beginning.
2022-05-20------无论身处何地，我将永远爱你。------I'll always love you, no matter where I am.
2022-05-21------掌控自我人生，不断砥砺前行。------The only way to keep going is to take control of your life.
2022-05-22------你的人生航向由你做主。------You steer ahead. You are the captain now.
2022-05-23------跟随心的方向。------Let your heart guide you.
2022-05-24------困难亦是潜在的机会。------Problems are just opportunities that haven't presented themselves.
2022-05-25------人非圣贤，孰能无过。------Even the best make mistakes sometimes.
2022-05-26------不为昨日遗憾，把握当下人生。------Never regret yesterday. Life is in you today.
2022-05-27------学习的过程中总要经历一些痛苦。------Learning is always a painful process.
2022-05-28------生活可以更美好。------Life is good, but it can be better.
2022-05-29------吃一堑，长一智。------A mistake today stops you making it tomorrow.
2022-05-30------我们终将会奋起向上。------We will rise.
2022-05-31------距离产生美。------Absence makes the heart grow fonder.
2022-06-01------童年处处是美好。------Childhood is truly a time of wonder.
2022-06-02------人生苦短，就大胆去爱。------Life is short. Go where you feel love.
2022-06-03------每一个人都值得幸福。------Everyone deserves happiness.
2022-06-04------爱，万般精彩。------Love is a many-splendored thing.
2022-06-05------你当下所做的选择才最为重要。------The only thing that matters is what you choose to be now.
2022-06-06------永不轻言放弃，永不停止脚步。------It's easy to quit, but don't. Don't quit. Don't stop.
2022-06-07------你应该为自己的努力而感到骄傲。------You should be very proud of what you've done with it.
2022-06-08------是时候开始为你自己而活。------It's time for you to start living your life.
2022-06-09------学会放手的同时也学会成长。------When we let go of something, it opens up a little space to grow.
2022-06-10------世界的存亡与人类的行动息息相关。------If our world's gonna survive, what matters is what we do now.
2022-06-11------日日皆有新成长。------Every day is a chance to be better.
2022-06-12------发现自我的路上必然会经历迷惘。------You have to get lost before you find yourself.
2022-06-13------不要甘于平庸，竭力活出当下精彩。------Don't settle for average. Bring the best to your moment.
2022-06-14------实现梦想的关键是懂得自律。------The center of bringing any dream into fruition is self-discipline.
2022-06-15------万事皆有自己的节奏。------Everything in life happens according to our time, our clock.
2022-06-16------勇于尝试，便不叫失败。------The only failure there is is the failure to try.
2022-06-17------人生要敢于尝试。------Take a leap. Take a chance.
2022-06-18------尽情享受属于你的未来。------The future is yours. Have fun with it.
2022-06-19------父爱永远值得珍惜和尊敬。------A father's love is something to cherish and respect.
2022-06-20------不要让他人打断你的生活节奏。------Don't let anyone rush you with their timelines.
2022-06-21------夏日时光，丰富多彩。------Summer is the time of plenty.
2022-06-22------爱无止境！------Love has no boundaries!
2022-06-23------想要什么，就去尽力争取。------If you want it, you gotta go get it.
2022-06-24------个人的价值在于你做了什么，而非你说了什么。------We're defined by our actions, not our words.
2022-06-25------正是爱，承载着人生极致的美好。------The greatest pleasure of life is love.
2022-06-26------再好的愿景，不付出行动也只是空谈。------Good intentions are worthless unless they lead to good actions.
2022-06-27------敢梦就要敢为。------If you can dream it, you can do it.
2022-06-28------求知若饥，虚心若愚。------Stay hungry. Stay foolish.
2022-06-29------时不我待。------Time waits for no man.
2022-06-30------每一次选择，都在定义自我。------We are who we choose to be.
2022-07-01------唯有真爱，一生永恒。------True love lasts a lifetime.
2022-07-02------斯人若彩虹，遇上方知有。------Every once in a while, you find someone who's iridescent.
2022-07-03------一分耕耘一分收获。------Sacrifice leads and gains follow.
2022-07-04------逆境教人成长。------Adversity is a great teacher.
2022-07-05------家是永远的港湾。------Home represents belonging.
2022-07-06------放下过去，着眼未来。------The past is the past. We're observing the future.
2022-07-07------愿你拥有一个美好的夏天。------Have a great summer.
2022-07-08------时间不会白白流逝，它终将揭示一切。------No time is ever really wasted. Time reveals all.
2022-07-09------未来掌握在自己手中。------Our future is up to us.
2022-07-10------所有的成功都需要有所付出。------All victories inevitably come at a cost.
2022-07-11------遇到困难学会迎难而上。------When the fight comes to you, you have to be ready to fight back.
2022-07-12------努力奋斗才能梦想成真。------Dreams don't work unless you do.
2022-07-13------成为自己热爱的模样，不必听从他人的喜恶。------You are what you love, not what loves you.
2022-07-14------好事多磨。------The fruit of everything good in life begins with a challenge.
2022-07-15------与其被困于所失，不如奋力争未来。------You can focus on what is lost or you can fight for what is left.
2022-07-16------绝处亦可逢生。------Desperate times call for desperate measures.
2022-07-17------在抵达终点之前，永远不要停下脚步。------Rest at the end, not in the middle.
2022-07-18------奢求未来不如把握当下。------A bird in the hand is worth two in the bush.
2022-07-19------真爱之路，难免坎坷。------The course of true love never did run smooth.
2022-07-20------要么你掌控命运，要么你被命运掌控。------Either you run the day or the day runs you.
2022-07-21------安逸比挫折更消磨斗志。------Ease is a greater threat to progress than hardship.
2022-07-22------没有机会，就去创造机会。------If opportunity doesn't knock, build a door.
2022-07-23------就尽情享受这夏日清风吧！------Just feel that summer breeze!
2022-07-24------不付诸行动的目标只是空想。------Goals without actions are just wishes.
2022-07-25------把握住自己想要的，放手那些无关紧要的。------Decide what is yours to hold and let the rest go.
2022-07-26------明日的承诺远不及今日的行动。------A promise tomorrow is worth a lot less than trying today.
2022-07-27------生命尚存，希望不灭。------Where there is life, there is hope.
2022-07-28------智者的人生往往由目标指引。------A wise man lives with a purpose.
2022-07-29------不经历几次跌倒，我们永远学不会飞翔。------We can never learn to fly without crashing a few times.
2022-07-30------只要坚持付出，再微小的努力也终将会获得成功。------The easiest way to reach goals is through daily and consistent small actions.
2022-07-31------爱能超越一切。------Love transcends all differences.
2022-08-01------团结就是力量。------In unity, there is strength.
2022-08-02------用今日行动点亮明日未来！------Light tomorrow with today!
2022-08-03------没有目标的梦想，只是一场梦。------Dreams without goals are just dreams.
2022-08-04------爱是软肋，亦是盔甲。------Love can be weakness, but it can also be a weapon.
2022-08-05------友情是双向奔赴。------In a partnership, there is give and there is take.
2022-08-06------一次失败并不代表最终失败。------Never confuse a single defeat with a final defeat.
2022-08-07------秋色渐近。------You'll start seeing the autumn colors coming in.
2022-08-08------与你携手，万事顺遂。------Nothing feels impossible when I'm with you.
2022-08-09------不要害怕跳出固有思维。------Don't be afraid to think outside the box.
2022-08-10------总是活在过去，就无法享受当下。------If you keep living in the past, you can't fully live in the present.
2022-08-11------活出自我。------Live life on your own terms.
2022-08-12------不要害怕面对真实的自己。------Never be afraid of who you are.
2022-08-13------要记得，怀揣坚持的勇气至关重要。------Remember, it's the courage to continue that counts.
2022-08-14------我们可能会失败，但永远不会被打败。------We may be down, but we're not out.
2022-08-15------有时，事情愈难而意义愈大。------Sometimes the hardest things in life are the things most worth doing.
2022-08-16------即使败局一场，也可以是漂亮一仗。------Even a game lost is a game well played.
2022-08-17------失败是成功的奠基石。------Great success is built on failure.
2022-08-18------你的能力，不止于此。------You are more than what you have become.
2022-08-19------发掘你内心的强大。------Find your inner beast.
2022-08-20------聪明就是在正确的时间做正确的决定。------Smart is making the right decision at the right time.
2022-08-21------保持希望并不断努力，终有一天会取得胜利。------You keep hoping and you keep fighting, and one day you win.
2022-08-22------我们为未来而奋斗！------We fight for our future!
2022-08-23------胜者要的不是打鸡血，而是自律。------Winners don't need motivation. Winners need discipline.
2022-08-24------知道和做到是两码事。------There's a difference between knowing the path, and walking the path.
2022-08-25------不要让恐惧左右你的决定。------Never make decisions out of fear.
2022-08-26------听从你内心的想法。------The heart wants what it wants.
2022-08-27------未知全貌，不予置评。------You cannot judge a place before you've even seen it.
2022-08-28------冷静面对，事事皆有可能。------Anything is possible when you have inner peace.
2022-08-29------人得面对自己的痛苦。------You have to confront your pain.
2022-08-30------信任是靠争取来的。------Trust is earned.
2022-08-31------欲速则不达。------The faster you rise, the harder you fall.
2022-09-01------不轻言放弃。------You don't give up just because things are hard.
2022-09-02------千里之行，始于足下。------A great journey starts with a single step.
2022-09-03------生活处处是惊喜。------Life is full of surprises.
2022-09-04------万事无绝对。------Nothing is set in stone.
2022-09-05------值得做的事就要把它做好。------Anything worth doing is worth doing right.
2022-09-06------奇迹每天都在发生。------Miracles happen every day.
2022-09-07------成年意味着责任。------Adulthood is responsibility.
2022-09-08------爱能战胜一切。------Love conquers all.
2022-09-09------只管往前走，不要回头。------Keep moving forward. Don't look back.
2022-09-10------又逢月圆，月色格外亮眼。------The full moon is at its brightest.
2022-09-11------追求卓越。------We strive for excellence.
2022-09-12------事情总是在最不经意间发生。------Things always happen when you least expect it.
2022-09-13------感激那些快乐的时光。------Be grateful for fun times.
2022-09-14------学会放手，让过去成为过去。------You gotta let go of that stuff from the past, cause it just doesn't matter.
2022-09-15------耐心是一种美德。------Patience is a virtue.
2022-09-17------好事多磨。------Good things sometimes take time.
2022-09-18------每件事都有两面性。------There are two sides to every story.
2022-09-19------爱人先爱己。------It's hard to like someone when you don't like yourself.
2022-09-20------生活没有捷径可走。------There are no shortcuts in life.
2022-09-21------逃避解决不了问题。------You can't just walk away from things.
2022-09-22------苦难塑造品格。------Suffering builds character.
2022-09-23------秋日到，森林一派金黄景象。------As summer turns to fall, the forest enters a magical golden period.
2022-09-24------骄傲使人落后。------Pride comes before the fall.
2022-09-25------生命中有些事是注定的。------Some things in our lives are inevitable.
2022-09-26------音乐是治愈心灵的良药。------Music is the medicine of a troubled mind.
2022-09-27------一切美好终将逝去。------All good things must come to an end.
2022-09-28------做真实的自己。------We should all just be who we are.
2022-09-29------越努力，越幸运。------Diligence is the mother of good luck.
2022-09-30------别太在意他人的想法。------Don't worry too much about what people think.
2022-10-01------愿祖国繁荣富强，人民安居乐业！------May our country prosper and the people live a peaceful life!
2022-10-02------美好的生活就在前方。------The best years of your life are still ahead of you.
2022-10-03------笑声点亮生活。------Laughter lights up your life.
2022-10-04------愿世间所有快乐与你相伴。------You deserve all the happiness in the world.
2022-10-05------你要做的就是从错误里汲取教训。------All you can do is learn from your mistakes.
2022-10-06------未知等待着我们去征服。------The unknown is there for us to conquer.
2022-10-07------永远不要轻易低头。------Never let your head hang down.
2022-10-08------用开放的心态拥抱这个世界。------The world needs our open hearts and minds.
2022-10-09------我会一直在你身边。------I'm with you every step of the way.
2022-10-10------成功在于做好准备和规划。------Success is about preparation and planning.
2022-10-11------每个人都值得被爱。------Everybody deserves to be loved.
2022-10-12------带点自信是好事。------A little confidence is always good.
2022-10-13------你是无可替代的。------Nothing could ever replace you.
2022-10-14------别用过去来定义你自己。------You can't let the past define who you are.
2022-10-15------时间抚平一切伤痛。------Time heals all wounds.
2022-10-16------爱，无处不在。------Love is everywhere.
2022-10-17------学会珍惜你所拥有的。------You learn to appreciate what you have.
2022-10-18------无论未来如何，你永远都是我的光。------Whatever the future brings, you are my light.
2022-10-19------来日方长，要心怀感恩之心。------You have your entire life in front of you. That's something to be thankful for.
2022-10-20------你的人生自己主宰。------You are in control of your own life.
2022-10-21------行动是最直接的回应。------The shortest answer is doing the thing.
2022-10-22------你就是我的全部。------You are everything to me.
2022-10-23------知识是精神食粮。------Knowledge is the food of the soul.
2022-10-24------你不是无名小卒。------You're not a nobody.
2022-10-25------未来有无限可能。------The future holds limitless possibilities.
2022-10-26------你远比自己想象的要出色。------You know more than you think you do.
2022-10-27------良好的习惯可以夯实基础。------Habit can provide a strong foundation.
2022-10-28------小角色也能有大作为。------A very small man can cast a very large shadow.
2022-10-29------万千经历造就了我们。------A million different things make us who we are.
2022-10-30------我们的每个选择都能创造无数的可能。------Every choice that we make would create countless other possibilities.
2022-10-31------学着为自己的不同而感到骄傲。------We should learn to celebrate our difference.
2022-11-01------宿命相连的人总能找到彼此。------People linked by destiny will always find each other.
2022-11-02------无论我选择什么道路，我都会走下去。------I live within whatever path I choose.
2022-11-03------命运由我们来掌握。------We control our own destiny.
2022-11-04------机会掌握在你自己手中。------You make your own opportunities.
2022-11-05------保持乐观的心态，好事自然会发生。------Keep a positive attitude and things will fall your way.
2022-11-06------你值得拥有生活中的快乐。------You deserve some joy in your life.
2022-11-07------只要心怀希望，一切皆有可能。------Hope is everything.
2022-11-08------拥抱未来。------You must embrace your future.
2022-11-09------直面最深的恐惧时，真正的勇气就会显现。------When we face our deepest fears, our true courage comes out.
2022-11-10------有泪水也有喜悦，才叫人生。------Life's been full of joy and tears.
2022-11-11------人生是一场旅程。------Life is a journey.
2022-11-12------我要做最好的自己。------I'm the best me I can possibly be.
2022-11-13------爱拥有强大的力量。------Love is the supreme power.
2022-11-14------敞开心扉，迎接更多可能。------Open your mind to the possibilities.
2022-11-15------团结就是力量。------We can do anything when we have teamwork.
2022-11-16------要往好的方面想。------Focus on the good.
2022-11-17------人无完人。------Everybody makes mistakes.
2022-11-18------真挚的友谊，是世界上最珍贵的东西。------There is nothing on this Earth more to be prized than true friendship.
2022-11-19------没什么能难倒你。------You can do anything.
2022-11-20------活在当下。------Live in the moment.
2022-11-21------掌握自己的命运。------Seize your destiny.
2022-11-22------爱无止境。------Love never ends.
2022-11-23------无论你向何方，我将与你同行。------No matter where you go, I'm gonna follow you.
2022-11-24------每一天都很重要。------Every single day counts.
2022-11-25------说实话很重要。------It's important to tell the truth.
2022-11-26------为自己骄傲。------I'm proud of myself.
2022-11-27------诚实是一切良好关系的基础。------The foundation to any healthy relationship is honesty.
2022-11-28------人生的最高境界是收放自如。------Perfection is not just about control. It's also about letting go.
2022-11-29------保持冷静，继续前行。------Keep calm and carry on.
2022-11-30------做自己人生的CEO。------Be the CEO of your own life.
2022-12-01------真正的幸福源自于归属感。------True happiness comes from belonging.
2022-12-02------时间能抚平一切。------Time heals all wounds.
2022-12-03------你是我的阳光。------You are my sunshine.
2022-12-04------时间会证明一切。------Time will tell.
2022-12-05------有家人在的地方才叫家。------Home is where our family is.
2022-12-06------我想成为更好的人。------I want to be better.
2022-12-07------年轻人就是未来。------Our youth is our future.
2022-12-08------己所不欲，勿施于人。------Do unto others as you'd have them do to you.
2022-12-09------你值得被爱。------You deserve love.
2022-12-10------每本书都是一个新世界。------Every book has a whole world inside it.
2022-12-11------我们可以改变世界。------We can change the world.
2022-12-12------你很完美。------You are perfect.
2022-12-13------真爱至上。------True love prevails.
2022-12-14------不管你去哪里，我都会在你身边，永远支持你。------No matter where you go, I'm in your corner and I always will be.
2022-12-15------我们平等对待彼此。------We treat each other as equals.
2022-12-16------每天都是一个新开始。------Each day brings a new beginning.
2022-12-17------你是我一生的挚爱。------You are the love of my life.
2022-12-18------没有人天生好或坏。------No one is born good or bad.
2022-12-19------听从你的内心。------Listen to your heart.
2022-12-20------有朋友相伴真好。------It's nice to have a friend.
2022-12-21------我相信你。------I believe in you.
2022-12-22------穿着温暖的大衣，快乐地度过冬天。------You could be so happy in your warm winter coat.
2022-12-23------正因为生命只有一次，才显得它弥足珍贵。------When you only have one life, that's what makes it special.
2022-12-24------做内心强大的自己。------Be who you are on the inside.
2022-12-25------你的圣诞愿望都将实现。------All of your Christmas dreams will come true.
2022-12-26------相信自己。------You must trust yourself.
2022-12-27------自我提升是一个终生的过程。------Self-improvement is a lifelong process.
2022-12-28------我们从错误中吸取教训。------We learn from our mistakes.
2022-12-29------人人都有所爱。------Everyone loves something.
2022-12-30------好好地爱你自己。------You have to love yourself.
2022-12-31------回望过去，是为了更好地探索未来。------Looking into your past is the only way to discover your future.
2023-01-01------新的一年，新的生活。------New year, new life.
2023-01-02------忘掉烦恼，高兴起来吧。------Forget your troubles and just get happy.
2023-01-03------勇敢不代表着自找麻烦。------Being brave doesn't mean you go looking for trouble.
2023-01-04------爱是最重要的。------Love is all that matters.
2023-01-05------你是最棒的。------You are the best.
2023-01-06------要走出自己的舒适区。------I have to get out of my comfort zone.
2023-01-07------别让任何人阻挡你得到想要的东西。------Don't let anyone stop you from getting what you want.
2023-01-08------为自己而战。------Stand up for yourself.
2023-01-09------努力学习，勇于争先，做重要的事。------Study hard, rise to the top, and do important things.
2023-01-10------你是我的全部。------You are my world.
2023-01-11------从过去的经验中学习。------I learn from the past.
2023-01-12------将所有的烦恼一扫而空吧。------You better chase all your cares away.
2023-01-13------扩展自己的视野。------I need to broaden my horizons.
2023-01-14------是时候家人团聚了。------It's time for a family reunion.
2023-01-15------今天是个好日子。------Today is a good day.
2023-01-16------我们守护彼此。------We protect each other.
2023-01-17------世界很美好。------The world is a beautiful place.
2023-01-18------生活就像过山车，你可以在颠簸时尖叫，也可以享受整个过程。------Life is like a roller coaster. You can scream every time you hit a bump, or you can throw your hands up and enjoy the ride.
2023-01-19------生命可贵。------Life is precious.
2023-01-20------我们的未来一片光明。------Our future is bright.
2023-01-21------辞旧迎新。------Out with the old, in with the new.
2023-01-22------祝你新年好运。------Good luck in the New Year.
2023-01-23------朋友是一辈子的。------Friends are forever.
2023-01-24------拥抱真实的自我。------Embrace your true self.
2023-01-25------家人很重要。------Family is very important.
2023-01-26------沟通是所有关系成功的关键。------The key to any successful relationship is communication.
2023-01-27------爱，让生命有了意义。------Love is what makes life worth living.
2023-01-28------你应该相信你自己。------You should believe in yourself.
2023-01-29------我是世上最幸福的人。------I am the happiest man alive.
2023-01-30------让世界更美好。------Make the world a better place.
2023-01-31------相信自己的力量。------Trust your own strengths.
2023-02-01------我属于我自己。------I belong to myself.
2023-02-02------没人能定义你。------Nobody else gets to tell you what your story is.
2023-02-03------爱很美好，也很奇妙。------Love is beautiful. Love is wonderful.
2023-02-04------建立信任需要时间。------Trust takes time.
2023-02-05------你应该对自己的人生负责。------You need to take responsibility for your life.
2023-02-06------友情是最大的财富。------True wealth is measured in friendships.
2023-02-07------人生的转机有时就得靠一次疯狂的举动。------Sometimes your whole life boils down to one insane move.
2023-02-08------是你让世界每一处都充满了阳光。------You're the one who can fill the world with sunshine.
2023-02-09------人人都有自己的梦想。------Everybody has their dreams.
2023-02-10------要怎么活着，由我们自己做主。------We get to decide how we should live.
2023-02-11------平凡之人亦能改变世界。------The most ordinary person can change the world.
2023-02-12------听从自己的直觉，做正确之事。------Follow your instincts and do what you think is right.
2023-02-13------发展带来变化。------Growth brings change.
2023-02-14------真爱永远值得等待。------Real love is always worth waiting for.
2023-02-15------注意细节。------Focus on the details.
2023-02-16------没有人是万能的。------Nobody can do everything.
2023-02-17------我们可以帮助彼此。------We can help each other.
2023-02-18------有时候，改变是件好事。------Change can be good sometimes.
2023-02-19------要做自己。------You must be yourself.
2023-02-20------我想做点有意义的事。------I want to do something important.
2023-02-21------每个人都是独一无二的。------Everyone is special in their own way.
2023-02-22------我的生活很精彩。------My life is amazing.
2023-02-23------创造属于自己的幸福吧。------Make your own happiness.
2023-02-24------我们各有天赋。------We all have our talents.
2023-02-25------没什么比了解自己更重要了。------Nothing's more important than learning about who and what you are.
2023-02-26------没有当日起点，何来今日终点。------There can be no destination without a journey.
2023-02-28------守望相助，才是朋友。------Friends help each other out.
2023-03-01------人生就是一场场选择。------Life is about decisions.
2023-03-02------做事要有始有终。------Never start something you're not willing to finish.
2023-03-03------总会有出路的。------We'll find the way.
2023-03-04------勇者敢于承认错误。------It takes a brave man to admit his mistakes.
2023-03-05------没有努力，何来成功。------Success doesn't come for free.
2023-03-06------变化是世间常态。------Nothing stays the same forever.
2023-03-07------爱，是不计回报的。------You don't love people in hopes of a reward.
2023-03-08------女孩们，勇敢地去拥抱世界，决定自己的人生。------Girls have to go into the world and make up their own minds about things.
2023-03-09------你的快乐对我很重要。------Your happiness means a lot to me.
2023-03-10------停止无谓抱怨，学会直面生活。------Stop whining and start living.
2023-03-11------坦诚相待，才是朋友。------Friends tell the truth.
2023-03-12------有树可栖，生活可期。------We're better off because of trees.
2023-03-13------凡事都是先难后易。------Everything is difficult before it is easy.
2023-03-14------关注是爱意的流露。------Paying attention to things—it's how we show love.
2023-03-15------万事万物皆有定数。------Things will work out the way they are meant to.
2023-03-16------我并非总能赢，但我从未退缩。------I may not always win, but I never back out of a fight.
2023-03-17------有些事情是值得为之努力的。------Some things are worth working a little harder for.
2023-03-18------不问遗憾，勇敢前行。------Life rarely gives you a chance to reverse a past regret.
2023-03-19------有时候，提出问题比解决问题更重要。------Sometimes questions are more powerful than answers.
2023-03-20------在前行的路上，我们始终怀揣希望。------We must always travel in hope.
2023-03-21------春拂大地，万物复苏。------Spring has sprung and life is returning.
2023-03-22------无论幸福或苦痛，家人总能一起面对。------We're family. We sink or swim together.
2023-03-23------任何幸福都离不开爱。------Love is a part of all happiness.
2023-03-24------快乐也可以藏在心里。------You don't have to smile to be happy.
2023-03-25------平淡的生活里，总需要一些惊喜的瞬间。------We all need the odd treat, or life becomes a little dull.
2023-03-26------好事多磨。------Good things take time.
2023-03-27------历经磨难，方能成长。------To grow, we all need to suffer.
2023-03-28------宽恕无法改变过去，却能拓宽未来。------Forgiveness does not change the past, but it does enlarge the future.
2023-03-29------无愧于心，不疚于人。------Never apologize for how you feel.
2023-03-30------点滴日常构成幸福生活。------Routine is the building block of happiness.
2023-03-31------我们将竭尽全力，迎接各种挑战。------Whatever happens, we will be ready.
2023-04-01------纵使前路坎坷，亦要沉着冷静。------When life's path is steep, keep your mind even.
2023-04-02------不去冒险，才是最大的风险。------The biggest risk is not taking any risk at all.
2023-04-03------每个梦想都值得被歌颂。------There's a song for every dream.
2023-04-04------整装重行，不负当下。------I should move on and seize the day.
2023-04-05------只要心里想念，爱的人便不会离开我们。------You are not gone because you will always be in our hearts.
2023-04-06------还是家最好了。------There's no place like home.
2023-04-07------总有一些东西，失去后方知其可贵。------Sometimes we need to lose something before we can understand its value.
2023-04-08------就算期望落空，也不要丧失希望。------Don't be disappointed if there's not a pot of gold at the end of the rainbow.
2023-04-09------世事难料。------The only thing predictable about life is its unpredictability.
2023-04-10------失败没有击垮我，反而激励了我。------My personal failure has always strengthened my resolve to make things right.
2023-04-11------无需活在别人的期望里。------People shouldn't have to live up to other people's expectations.
2023-04-12------即便会失去，也不能丧失爱的勇气。------It is better to have loved and lost than to never have loved at all.
2023-04-13------人生多无常，福祸总相依。------This is a blessing in disguise.
2023-04-14------如果你有梦想，就要去捍卫它。------You got a dream; you gotta protect it.
2023-04-15------信念，是前路迷茫时，毅然迈出的第一步。------Faith is taking the first step when you can't see the staircase.
2023-04-16------细节决定成败。------No detail is too small.
2023-04-17------真正的失败，是还没尝试就畏缩。------A real loser is somebody that's so afraid of not winning; they don't even try.
2023-04-18------你一笑，世界都亮了。------When you smile, the world lights up.
2023-04-19------开始新的征途吧。------You can make a new start.
2023-04-20------及时行乐。------Don't postpone joy.
2023-04-21------没有真相，何来正义。------You can't have justice without truth.
2023-04-22------未来需要靠自己去争取。------You build your future. It isn't handed to you.
2023-04-23------没有书的日子，灵魂无处安放。------The house without books is like a mind without thoughts.
2023-04-24------只要有决心，就没有做不成的事。------If you're committed enough, you can make any story work.
2023-04-25------不入虎穴，焉得虎子。------Nothing ventured, nothing gained.
2023-04-26------爱能将不可能变为可能。------Love bends the rules of possible.
2023-04-27------想要成功，准备和运气缺一不可。------Success is a mixture of preparation and luck.
2023-04-28------付出总会有回报。------Hard work always pays off.
2023-04-29------知识就是力量。------Knowledge is power.
2023-04-30------与其诅咒黑暗，不如燃起蜡烛。------It's better to light a candle than to curse the darkness.
2023-05-01------一分耕耘，一分收获。------No pain, no gain.
2023-05-02------我相信，每一次经历都能让我成长。------I believe in making every experience educational.
2023-05-03------不要试图定义别人，除非你真正了解他。------You can't tell what's in a person's heart until you truly know them.
2023-05-04------希望如春雨般倾洒在年轻人身上。------Hope comes to the young as naturally as spring rains.
2023-05-05------没有什么比梦想更珍贵的了。------There's nothing more precious than dreams.
2023-05-06------夏天来了，我闻到了它的气息。------Summer's coming. I smelled it.
2023-05-07------有时就是得放手一搏。------Sometimes you have to go for it.
2023-05-08------机遇青睐有准备的人。------Chance favors the prepared mind.
2023-05-09------心之所在即为家。------Home is where the heart is.
2023-05-10------命运掌握在自己手中。------I'm not leaving anything to chance.
2023-05-11------爱不是说说而已，还要付出行动。------It's not enough to say you love someone; you have to show it.
2023-05-12------人生需要细细品味。------There's so much in life to savour.
2023-05-13------去争取想要的生活吧。------Fight for what you want.
2023-05-14------母亲的爱是独一无二的。------Nobody loves you like a mother.
2023-05-15------没有人是完美的。------There are no perfect men in this world.
2023-05-16------多花点时间与自己相处。------Spend a little more time trying to do something with yourself.
2023-05-17------真正的生活，是爱你所爱。------The only life worth living is one that you're really passionate about.
2023-05-18------生活很简单：做出选择，并坚定向前。------Life is simple. You make choices and you don’t look back.
2023-05-19------我们要克服的，只有恐惧本身。------We have nothing to fear but fear itself.
2023-05-20------爱就像风，看不见，但能感觉得到。------Love is like the wind. I can't see it, but I can feel it.
2023-05-21------三思而后行。------Think before you act.
2023-05-22------尚未实现的梦想也好过碌碌无为。------Half a dream is better than nothing.
2023-05-23------每个家庭的爱都是独一无二的。------Every family loves differently. Every love is unique.
2023-05-24------享受眼前的快乐吧。------Enjoy it while it lasts.
2023-05-25------信任是相互的：只有信任他人，才能收获信任。------Trust breeds trust. You have to give it to get it.
2023-05-26------知识是无价的。------Knowledge is priceless.
2023-05-27------你不能靠逃避生活来获取安逸。------You cannot find peace by avoiding life.
2023-05-28------过去的事就让它过去吧。------Let bygones be bygones.
2023-05-29------相信自己的判断。------Trust your own judgment.
2023-05-30------步伐不必太大，只要方向正确就好。------The steps you take don't need to be big; they just need to take you in the right direction.
2023-05-31------没有黑夜，哪来的璀璨星光。------Without the dark night, we would never see the bright stars.
2023-06-01------永葆童心。------You never lose that childlike innocence.
2023-06-02------不要迷茫，不要彷徨。------Don't get lost.
2023-06-03------微笑吧，世界也会跟着你微笑。------Smile and the world smiles with you.
2023-06-04------爱会治愈你。------It is love that will heal you.
2023-06-05------心有畏惧，方生勇气。------There is no courage without fear.
2023-06-06------上天关上一扇门，同时会为你开启另一扇窗。------When one door closes, another one opens.
2023-06-07------有时起初的小小不悦，可以省去日后的诸多苦痛。------Sometimes a little discomfort in the beginning can save a whole lot of pain down the road.
2023-06-08------成功的美妙滋味无与伦比。------There is nothing quite like the sweet scented smell of success.
2023-06-09------我们要并肩作战。------We must fight together.
2023-06-10------人生有无限可能。------Life is full of possibilities.
2023-06-11------往事不可追。------You can't change the past.
2023-06-12------一家人就是要整整齐齐。------Family means nobody gets left behind.
2023-06-13------只要是心之所向，任何选择都是正确的。------Any choice can be the right one, so long as you willingly embrace it.
2023-06-14------别让过去的阴霾遮蔽未来。------Don't let shame about your past cloud your future.
2023-06-15------善行激发善举。------Good deeds are the seeds to good actions.
2023-06-16------这个世界精彩纷呈。------The world has so much to offer.
2023-06-17------不被倾听不是沉默的理由。------Not being heard is no reason for silence.
2023-06-18------父亲给了我无条件的爱。------My dad gave me unconditional love.
2023-06-19------我们应用行动定义自己。------We define ourselves by our actions.
2023-06-20------命运向来眷顾勇者。------Fortune often favors the bold.
2023-06-21------这将是个美好的夏天。------It's going to be a beautiful summer.
2023-06-22------愿你端午安康。------Wishing you peace and health for Dragon Boat Festival.
2023-06-23------只要心有所愿，一切皆可实现。------We can do anything we want if we really want to.
2023-06-24------这世界充满了惊喜与意外。------The world is full of surprises.
2023-06-25------坚持是这世上独一无二的品格。------Nothing in the world can take the place of persistence.
2023-06-26------能力越大，责任越大。------With great power comes great responsibility.
2023-06-27------真相总会水落石出。------The truth always comes out in the end.
2023-06-28------欢笑是最好的良药。------Laughter is the best medicine.
2023-06-29------省一分即是赚一分。------A penny saved is a penny earned.
2023-06-30------有时听从直觉是好事。------Sometimes it's good to go with your gut.
2023-07-01------勤奋带来好运气。------Diligence is the mother of good luck.
2023-07-02------耐心促成理解。------Patience is the road to understanding.
2023-07-03------生命仅此一次，应该尽力活得精彩。------You only get one life. It's actually your duty to live it as fully as possible.
2023-07-04------敞开心扉，拥抱一切可能。------Open your mind to the possibilities.
2023-07-05------永远不要轻易低头。------Never let your head hang down.
2023-07-06------命运掌握在自己手中。------Your fate is in your hands.
2023-07-07------不怕一万，只怕万一。------It's better to be safe than sorry.
2023-07-08------要想踏上改变之旅，需先真正看清自己。------To begin the journey of change, we must pull on the boots of self-awareness.
2023-07-09------坚守在你身边的人，才是关心你的人。------The one who sticks with you is the one who cares.
2023-07-10------仔细聆听方能明智决断。------A judging brain requires a listening ear.
2023-07-11------音乐之美在于它使人心相连。------The beauty of music is that it connects people.
2023-07-12------自助者天助也。------God helps those who help themselves.
2023-07-13------接纳自己。------Be content with who we are.
2023-07-14------我们逃避不了过去。------We cannot escape the past.
2023-07-15------当下就是最好的时刻。------There is no time like the present.
2023-07-16------找到你生命中的快乐。------Find the joy in your life.
2023-07-17------平静源于内心。------Peace comes from within.
2023-07-18------创造属于你的未来。------Make your own future.
2023-07-19------玉因打磨而莹润，人因历练而完美。------A gemstone is not polished without rubbing, nor a man perfected without his trials.
2023-07-20------成为你想成为的人。------Be what you always wanted to be.
2023-07-21------学无止境。------There's always something to be learned.
2023-07-22------把每一天都当成生命的最后一天来度过。------Live every day like its your last.
2023-07-23------人生最大的乐趣莫过于求知。------The greatest joy in life is the pleasure of finding things out.
2023-07-24------爱一个人，就要接受他最真实的样子。------When you love someone, you have to take them as they are.
2023-07-25------时光不等人。------Time and tide wait for no man.
2023-07-26------保持单纯的内心，就能获得长久的快乐。------When the mind is pure, joy follows like a shadow that never leaves.
2023-07-27------有时旁人眼中的绊脚石，反而会成为我们的垫脚石。------Sometimes what the rest of the world sees as having us pinned actually ends up pushing us forward.
2023-07-28------慢慢来，才长久。------Slow progress is lasting progress.
2023-07-29------直面真相，才能找到自我。------You never find yourself until you face the truth.
2023-07-30------万事开头难。------The beginning is always the hardest.
2023-07-31------谦虚是种美德。------Modesty is a virtue.
2023-08-01------信任是相处的基石。------Trust is the key to any relationship.
2023-08-02------未来值得我们为之奋斗。------There's a future worth fighting for.
2023-08-03------团结力量大。------We are always stronger together.
2023-08-04------手足情深。------Brothers and sisters are as close as hands and feet.
2023-08-05------爱只需一个眼神就能体会。------Love comes in at the eyes.
2023-08-06------不断实验才能有所发现。------Discovery requires experimentation.
2023-08-07------每天都是学习新事物的好时机。------Every day is a chance to learn something new.
2023-08-08------秋天到了。------It's autumn time.
2023-08-09------经历过痛苦的离别，才知晓爱意的深远。------Only in the agony of parting do we look into the depths of love.
2023-08-10------每个生命都弥足珍贵。------Every life matters.
2023-08-11------我们总得试试看。------We gotta try.
2023-08-12------如果你敞开心扉，就能发现爱从未走远。------Love is always there if you just open yourself to it.
2023-08-13------我们不能因恐惧而背离初心。------We cannot allow fear to drive us from our purpose.
2023-08-14------不经历风雨，怎能见彩虹。------If you want the rainbow, you have to deal with the rain.
2023-08-15------要感激你所拥有的一切。------Be grateful for what you got.
2023-08-16------意志力是力量之源。------Will is the source of your strength.
2023-08-17------人们说，当你遇到挚爱时，连时间也会停止。------They say when you meet the love of your life, time stops.
2023-08-18------童年转瞬即逝。------Childhood doesn't last.
2023-08-19------自然万物，息息相关。------In nature, everything is linked.
2023-08-20------别被他人的规矩束缚，要用自己的方式生活。------Do not live by somebody else's rules. Live by your own.
2023-08-21------欲为人杰，必先警醒。------The price of excellence is eternal vigilance.
2023-08-22------爱一个人，就是敞开怀抱，拥抱他的困窘和恐惧。------You can't love someone without making yourself open to their problems, their fears.
2023-08-23------夏秋更迭，夜色渐长。------Summer soon gives way to autumn, and the nights start getting longer again.
2023-08-24------能力决定收益。------A man gets what he earns, when he earns it.
2023-08-25------去吧，去实现你的梦想。------Go, live your dream.
2023-08-26------你比自己想象中更优秀。------You are better than you think you are.
2023-08-27------真友谊不要用眼睛看，要用心去感受。------True friendship is seen through the heart, not through the eyes.
2023-08-28------人人都能成为超级英雄。------Everyone can be superheroes.
2023-08-29------尽你所能，做些美好而有意义的事。------Work hard to make something as meaningful and beautiful as you can.
2023-08-30------未来属于我们。------The future is our time.
2023-08-31------安于清贫自乐，方为真正富有。------Poor and content is rich and rich enough.
2023-09-01------被爱使你强大，爱人让你勇敢。------Being deeply loved by someone gives you strength, while loving someone deeply gives you courage.
2023-09-02------家人永远是第一位的。------Family always comes first.
2023-09-03------我得集中精力，走一条正确的路。------I need to focus on going down the right path.
2023-09-04------做个水手，遨游世界，四处航行。------To be a sailor of the world bound for all ports.
2023-09-05------有人爱着你，你不是孤身一人。------You are loved, and you are not alone.
2023-09-06------奇迹发生也需要时间。------Miracles take time.
2023-09-07------努力是成功的秘诀。------Hard work is the recipe for success.
2023-09-08------我的人生我做主。------Take charge of your life for as long as it lasts.
2023-09-09------正确的道路有时最难走。------Sometimes the right path is not the easiest one.
2023-09-10------老师鼓励我们打破现状，成就自我。------Teachers encouraged us to break the status quo and define ourselves as we choose.
2023-09-11------我爱你真实的样子。------I love you just the way you are.
2023-09-12------度过至暗时刻，我们终将收获甜美成果。------Even the darkest moment can turn into something sweet.
2023-09-13------关注细节。------Concentrate on the detail.
2023-09-14------杀不死我们的，让我们更强大。------What doesn't kill us makes us stronger.
2023-09-15------从小事着手，纵是高山也能推倒。------Small beginnings can bring down mountains.
2023-09-16------重要的不是外表，而是内在。------It is not what is outside, but what is inside that counts.
2023-09-17------昨日已成往事，未来尚未可知，而今天是上天的馈赠。------Yesterday is history, tomorrow is a mystery, but today is a gift.
2023-09-18------你渴望做成某件事的时候，才会对它念念不忘。------You long to do what you want to do because you want it.
2023-09-19------若非妄自菲薄，没人能让你自惭形秽。------No one can make you feel inferior without your consent.
2023-09-20------有时，极致的浪漫会悄然而至。------Sometimes the most romantic moments can just creep up on you.
2023-09-21------万物皆有时。------Everything has its time.
2023-09-22------我心头的浪潮汹涌而来。------I feel waves upon my heart.
2023-09-23------炎热逐渐散去，秋意日渐浓郁。------As the sun begins to retreat, so autumn arrives.
2023-09-24------总有些事值得我们为之奋斗。------There's always something we can do.
2023-09-25------机会就在眼前。------The opportunity presents itself.
2023-09-26------很多事情并非看上去那么简单。------Many things are not what they seem.
2023-09-27------最终衡量我们的是内心的勇气。------In the end we will all be judged by the courage of our hearts.
2023-09-28------生命中的有些事情是值得等待的。------Some things in life are worth waiting for.
2023-09-29------心动，何止一面。------Fold to feel, unfold to reveal.
2023-09-30------真正的强大在于成为最好的自我。------Your real strength comes from being the best "You" you can be.
2023-10-01------愿祖国繁荣富强，人民安居乐业！------May our country prosper and the people live a peaceful life!
2023-10-02------胜者永不言弃！------Winners never quit!
2023-10-03------有意义的事往往不易做到。------Nothing that has meaning is easy.
2023-10-04------妙不可言的事正在发生。------Something extraordinary happens.
2023-10-05------苦难亦有意义。------Even suffering has its own meaning.
2023-10-06------我爱你胜过一切。------I love you more than anything.
2023-10-07------过往种种，皆为馈赠。------Everything that has happened to you is a gift.
2023-10-08------有志者事竟成。------If we want to do it, we can do it.
2023-10-09------人类的智慧皆可归结为两个词：等待与希望。------All of human wisdom can be summed up in these two words: wait and hope.
2023-10-10------明天会更好。------Tomorrow will be better.
2023-10-11------我喜欢我望向别处时，他看着我的目光。------I like to feel his eyes on me when I look away.
2023-10-12------跟着你的心走。------Follow your heart.
2023-10-13------万物皆有定时。------Everything happens in good time.
2023-10-14------我们继续前行吧。------Let's keep going.
2023-10-15------我一直都在你身边。------I will always be there for you.
2023-10-16------你无法融入人群，只因生来与众不同。------You can't blend in when you were born to stand out.
2023-10-17------每个人都值得被善待。------Everybody deserves kindness.
2023-10-18------你是我羽翼下的风，给予我力量。------You are the wind beneath my wings.
2023-10-19------朋友总能安抚心绪。------A friend is what the heart needs all the time.
2023-10-20------身陷黑暗之中，也要心向光明。------Because the dark surrounds us, let us turn our faces to the light.
2023-10-21------或许勇气不能长盛不衰，可是胆怯必然百无一用。------The brave may not live forever, but the cautious do not live at all.
2023-10-22------我主宰自己的命运。------I'm the creator of my own destiny.
2023-10-23------我会永远支持你。------I will always have your back.
2023-10-24------太阳照常升起。------The sun shone, having no alternative.
2023-10-25------爱会消逝，但余韵永存。------Love dies, but its echoes never do.
2023-10-26------你是这世上独一无二的存在。------There's no one in the world like you.
2023-10-27------既来之，则安之。------Take life as it comes.
2023-10-28------成长需要勇气。------It takes courage to grow up.
2023-10-29------你如星星一般耀眼。------You are a bright shining star.
2023-10-30------时光如河水般流逝。------Time flows like a river.
2023-10-31------我坚信，在至暗时刻，总有光芒无比闪耀。------I've always believed that in the darkest hour, a light shines brightest.
2023-11-01------永远把自己放在第一位。。------I want you to always, always, always pay attention to yourself first.
2023-11-02------我们要一起看遍宇宙繁星。------Every star in the universe, we were going to see them all.
2023-11-03------我不关心过去，只着眼于未来。------I'm not concerned to the past, only the future.
2023-11-04------活到老，学到老。------We live and learn..
2023-11-05------坚持自我，方获自由。------Freedom is about being yourself.
2023-11-06------凡事皆有代价。------Everything has a price.
2023-11-07------走进黑暗的夜晚，并投下一束光。------We can venture into the blackest night and shine a light on the darkness.
2023-11-08------冬天来了。------Winter is coming.
2023-11-09------你应遨游瀚海，征服无人之境。------You sail the high seas. You go where nobody goes.
2023-11-10------生活中充满阳光和彩虹。------Life is full of sunshine and rainbows.
2023-11-11------我的人生，由我选择。------My life is my life, my choices.
2023-11-12------闯出自己的一片天。------Make your own way.
2023-11-13------朋友是另一个自己。------A friend is a second self.
2023-11-14------黑暗中总有一丝光明。------Every cloud has a silver lining.
2023-11-15------飞启优雅之旅。------Elegance is a journey.
2023-11-16------善意源自内心。------Goodness comes from within.
2023-11-17------人生由自己书写。------We write our own story.
2023-11-18------黎明前总是最黑暗的。------It's always darkest before the dawn.
2023-11-19------灵感无处不在。------Muse is everywhere.
2023-11-20------没人能关住一个真心想获得自由的人。------No one can cage a man who truly wants to be free.
2023-11-21------你是我生命的一部分。------You're part of my life.
2023-11-22------顺其自然。------Do what comes naturally.
2023-11-23------意想不到之时，命运悄然而至。------Fate strikes when you least expect it.
2023-11-24------我对着一颗星星许了个愿，那颗星星回应了我。------I made a wish on a star, and the star answered me.
2023-11-25------我活在当下，绝不眷恋过去。------I live in the present, not in the past.
2023-11-26------凡事多往好处想。------Look on the bright side.
2023-11-27------在这世间，你最珍贵。------You stand as everything that is precious.
2023-11-28------机不可失，失不再来。------It's now or never.
2023-11-29------乌云无法遮蔽天空，只能暂时停留。------The clouds aren't hurting the sky. They were temporary.
2023-11-30------你的声音，值得被听见。------You deserve to be heard.
2023-12-01------真正的力量源自内心。------The only true power comes from within.
2023-12-02------你是我的生命之光。------You are the light of my life.
2023-12-03------即便在至暗黑夜，也能找到前进道路。------We have seen our way through even the darkest nights.
2023-12-04------折花趁年华，莫负好时光。------Seize the day. Gather your rosebuds while you may.
2023-12-05------别让恐惧阻止你。------You can't let fear hold you back.
2023-12-06------既然已跋涉至此，不妨一鼓作气，走得更远些。------If you've come this far, maybe you're willing to come a little further.
2023-12-07------你在我的心上留下了印记。------You are scored on my heart.
2023-12-08------世上所有的美好，都源于梦想。------Every good thing started with dreams.
2023-12-09------有时，我们在失去后才懂得珍惜。------Sometimes we don't realize how important something is until it's gone.
2023-12-10------未来一切皆有可能。------The future is never truly set.
2023-12-11------找寻你的新天地永远也不算晚。------It is not too late to seek a newer world.
2023-12-12------我站在你面前，只有一事相许：我的心只属于你。------I stand before you now with only one agenda. "To let you know my heart is yours."
2023-12-13------我们要走向未来，而不是沉湎于过去。------We're going forward to the future, not back into the past.
2023-12-14------什么是朋友？是拥有相同灵魂的两个人。------What is a friend? It's a single soul dwelling in two bodies.
2023-12-15------在我心中，你永远年轻。------You will never age for me.
2023-12-16------在黑暗中太久，都快忘却黑夜下月光的美。------I spent so long in the darkness. I'd almost forgotten how beautiful the moonlight is.
2023-12-17------我们或许会被击倒，却绝不会被打败。------We may get knocked down, but we'll never be knocked out.
2023-12-18------尽我之力，解你烦忧。------With this hand, I will lift your sorrows.
2023-12-19------你永远不会失去一切。------You never lose everything.
2023-12-20------我们不能让孩子们活在没有希望的世界。------We can't leave our children in the world without hope.
2023-12-21------驾「控」 触动心潮------CHASE THE THRILL
2023-12-22------冬天适合待在室内相互依偎。------Winter's a good time to stay in and cuddle.
2023-12-23------充满热情的付出总是令人动容。------People love what other people are passionate about.
2023-12-24------人生就是不断收获回忆的过程。------The business of life is the acquisition of memories.
2023-12-25------生活充满希望，这就是圣诞节的模样！------This is Christmas! The season of perpetual hope.
2023-12-26------正是你为你的玫瑰付出了时间，它才会如此重要。------It is the time that you have devoted to her that makes your rose so important.
2023-12-27------如果你只做自己能力范围之内的事情，就永远没法进步。------If you only do what you can do, you will never be more than you are now.
2023-12-28------我擅长很多事，却做不到忘记你。------I excel at many things, but getting over you wasn't one of them.
2023-12-29------拥有抚平童年创伤的能力，也是世界送你的礼物之一。------Forgetting the trauma of childbirth is one of the great gifts of the universe.
2023-12-30------我愿与你携手一生，不愿独自面对沧桑变化。------I would rather share one lifetime with you than face all the Ages of this world alone.
2023-12-31------让我们一起敲响新年的钟声！------We will ring in the New Year together.
2024-01-01------新的一年，每个人都能拥有新的开始与机遇，新年快乐！------You can start all over. Everybody gets a second chance. Happy new year!
2024-01-02------你选择的人，应该发自内心地欣赏你。------You want to be with someone who appreciates you for what you are.
2024-01-03------每个人都有极限。------Every man has his breaking point.
2024-01-04------爱上你，是我此生做过最容易的事。------Falling in love with you was the easiest thing I have ever done.
2024-01-05------只要是有意义的事，多晚去做都不迟。------For what it's worth, it's never too late.
2024-01-06------每个人都喜欢寒冬里的火焰。------Everyone likes the smell of fire on the first cold day of winter.
2024-01-07------我们的未来一片光明。------Our future's in bright hands.
2024-01-08------最好的爱情能唤醒灵魂，让我们一同奔向远方。------The best love is the kind that awakens the soul and makes us reach for more.
2024-01-09------爱冒险，有勇气，敢创新，这就是我的人生态度。------I just live by the ABC's: Adventurous, Brave, Creative.
2024-01-10------真正的武士永不言弃。------A real warrior never quits.
2024-01-11------爱是矢志不渝的。------Love is not love which alters when it alteration finds.
2024-01-12------审视自己的内心，从改变自己开始。------Look inside yourself and recognize that change starts with you.
2024-01-13------生活因机遇而变得更加精彩。------Our lives are defined by opportunities.
2024-01-14------残缺的身体无法阻挡你勇攀高峰。------You're going to the top of this mountain, broken legs and all.
2024-01-15------人生的重任就是探索自我。------The job of your life is to know yourself.
2024-01-16------你要自己决定成为什么样的人。------You have to decide what kind of person you are.
2024-01-17------生活就是在平淡之中追寻点滴意义。------Some of us may just have to find meaning in the little moments that make up life.
2024-01-18------爱不是问题，问题在于你如何去爱。------Love is not the problem. It's how you love that is.
