2021-12-26------梦想的实现要靠团队的合作。------Teamwork makes the dream work.
2021-12-27------你到底是谁，生活总会给你答案。------Life has a way of reminding you of who you are.
2021-12-28------在宇宙中探索得越深远，我们了解的历史越久远。------The further out into the universe we look, the further back in time we look.
2021-12-29------成为与众不同的人，需要极大的力量和勇气。------It takes incredible strength and courage to be different from everybody else.
2021-12-30------苦痛使人成长。------Pain teaches us a lesson which forces us to grow.
2021-12-31------不念过往，未来可期。------The past is the past. The future is all that's worth discussing.
2022-01-01------新年快乐！愿你新年平平安安，好运连连。------Happy New Year! Wish you peace and good luck this year.
2022-01-02------在探寻生命意义的旅途上，我们并非孤身一人。------We do not find the meaning of life by ourselves alone.
2022-01-03------当下，才是最重要的。------The most important time is now.
2022-01-04------爱，不是用眼睛看，而是用心去感受。------Love looks not with the eyes, but with the mind.
2022-01-05------凡是过往，皆为序章。------One journey ends, another begins.
2022-01-06------勇气不是无所畏惧，而是战胜恐惧。------Courage is the mastery of fear, not the absence of it.
2022-01-07------日子再灰暗，也会见光明。------Even in our darkest moments, there's light.
2022-01-08------最艰难的选择需要最坚定的意志。------The hardest choices require the strongest wills.
2022-01-09------人人生而不同。------All new souls are given unique and individual personalities.
2022-01-10------生命中有些事值得等待。------I suppose some things are worth the wait.
2022-01-11------站得越高，风景越迷人。------The higher I got, the more amazed I was by the view.
2022-01-12------生命是上天的馈赠，我不想虚度年华。------I figure life is a gift and I don't intend on wasting it.
2022-01-13------命运掌握在自己手上。------You are the master of your own destiny.
2022-01-14------机不可失。------This is our only chance.
2022-01-15------车到山前必有路。------Things have a way of working themselves out.
2022-01-16------要找到真爱，先学会爱自己。------You'll find the love you need, when you learn to love yourself.
2022-01-17------世事难料，随遇而安。------You learn to take life as it comes at you.
2022-01-18------前行，是人生唯一重要的方向。------The only direction in life that matters is forward.
2022-01-19------世间万物，相互制衡，共存于此。------Everything you see exists together in a delicate balance.
2022-01-20------人生就是起起落落，浮沉不定。------One day you're up and another you're down.
2022-01-21------一知一言皆有撼世之力。------Words and ideas can change the world.
2022-01-22------定义你的，不是身份，而是行动。------It's not who I am underneath but what I do that defines me.
2022-01-23------倾尽所能，力求极致。------Whatever you do, do it a hundred percent.
2022-01-24------人生就是一场时间旅行。------We're all travelling through time together.
2022-01-25------即使没有万全准备，也要勇敢迈出第一步。------You just have to take the first step, even before you're ready.
2022-01-26------家人相互陪伴，今天如此，日日皆然。------Families stay together, from this day till the end of our days.
2022-01-27------想要什么，就得努力争取。------If you want something in this life, you just have to reach out and grab it.
2022-01-28------忠于自我，顺心而为。------We must stay true to ourselves.
2022-01-29------人要向前看。------We must look to the future.
2022-01-30------人生重要的不是目的，而是过程。------The important thing in life isn't the destination. It's the journey.
2022-01-31------愿您新年万事顺意。------May you have a prosperous New Year.
2022-02-01------新的一年，新的篇章。------New year, new chapter.
2022-02-02------爱将我们紧紧相连，让我们共度风雨。------Love is what binds us, through fair or stormy weather.
2022-02-03------愿你有勇气重新开始。------I hope you have the strength to start all over again.
2022-02-04------看见春天的第一朵花，我的心都开始歌唱。------The first blooms of spring always make my heart sing.
2022-02-05------美玉不该蒙尘。------Pretty things should be enjoyed.
2022-02-06------学会感受生活中的点滴欢愉。------Learn to like the little things in life.
2022-02-07------生活总有转机。------There is always a chance that things'll get better.
2022-02-08------学无止境。------There is always something more to learn.
2022-02-09------路就在你脚下。------This path has been placed before you.
2022-02-10------向前跑，不要留恋过去。------Don't you stop running and don't you ever look behind you.
2022-02-11------人生的史诗由自己书写。------We are the composers of our own epic poem.
2022-02-12------有时感情犹如含羞的花，需要时间缓缓绽放。------Sometimes affection is a shy flower that takes time to blossom.
2022-02-13------唯独爱能使灵魂完整。------Only one thing can make a soul complete, and that thing is love.
2022-02-14------爱是最美好的事。------Love is the best thing we do.
2022-02-15------元宵佳节至，愿您内心爱意丰盈。------May every color of love fill your heart on the auspicious Lantern Festival.
2022-02-16------有的人生来高尚，从不低头。------There are some natures too noble to curb, and too lofty to bend.
2022-02-17------你的快乐你做主。------You decide what makes you happy.
2022-02-18------言出必行，有诺必践。------Don't make promises you can't keep.
2022-02-19------希望我们友谊依然。------I wish we could stay friends.
2022-02-20------愿你成为最好的自己。------I want you to be the very best version of yourself that you can be.
2022-02-21------尽力一试才知道自己的能耐。------We only know what we're capable of when we test our limits.
2022-02-22------没人能被简单定义。------Nobody's a hundred percent of any one thing.
2022-02-23------万事万物自有其道。------Everything's gonna work out exactly the way it's supposed to be.
2022-02-24------敷衍人生，人生也会敷衍你。------Life will always undervalue you if you let it.
2022-02-25------放手过去，才能拥抱更好的未来。------When you finally let go of the past, something better comes along.
2022-02-28------千金难买一笑。------No one can put a value on your smile.
2022-03-01------昨日种种，皆成今我。------It's everything you've been through that makes you who you are.
2022-03-02------挫折让人成长。------Failure is how we grow.
2022-03-03------头脑比力气重要。------Brains count for more than muscles.
2022-03-04------真理面前人人平等。------What is true and right is true and right for all.
2022-03-05------我不介意孤身独行，却不想活得微不足道。------I don't mind being alone. I just don't want to be insignificant.
2022-03-06------有付出才有回报。------Very few things that are worthwhile in life come without a cost.
2022-03-07------心无挂碍，才能自由自在。------It's only after we've lost everything that we're free to do anything.
2022-03-08------女性人生不设限。------There is no limit to what women can accomplish.
2022-03-09------愿未来万事胜意。------May the future bring us all the best.
2022-03-10------真爱战胜一切！------True love really does win the day!
2022-03-11------主动行动，才能获得成功。------If you want something done right, do it yourself.
2022-03-12------就算枝叶凋零，树木依旧生长。------The whole tree does not die because one branch falls.
2022-03-13------只有惊艳自己，才能惊艳他人。------Surprise yourself so you can surprise the audience.
2022-03-14------爱要大声说出来。------Love should never be a secret.
2022-03-15------我自有办法。------I can handle myself.
2022-03-16------勤学苦练才能熟能生巧。------The key to acquiring proficiency in any task is repetition.
2022-03-17------你的人生你做主。------Don't ever let anybody tell you what you can't do.
2022-03-18------如果你代表正义，请不要满嘴谎言。------If you are justice, please do not lie.
2022-03-19------只要你想，人生尽可改变。------You can change your life if you want to.
2022-03-20------春意正浓。------Spring is in the air.
2022-03-21------有问题，才有答案。------If you don't ask, you don't get.
2022-03-22------奇迹成于信念。------The only way to achieve the impossible is to believe it’s possible.
2022-03-23------每个人都有自己的路。------There's a path for everyone.
2022-03-24------你的故事，正等你来讲述。------You have a story, just waiting to be claimed.
2022-03-25------真正的信念是无法伪造的。------True inspiration is impossible to fake.
2022-03-26------爱让我们有所归属。------Love lifts us up where we belong.
2022-03-27------活出自己的精彩。------Make your lives extraordinary.
2022-03-28------去奋斗，去追求，去发现，不屈服。------To strive, to seek, to find, and not to yield.
2022-03-29------愈是需要时间，愈感时光易逝。------Time is always too short for those who need it.
2022-03-30------有志者，事竟成。------You know you can do anything you set your mind to.
2022-03-31------危机之中亦有转机。------A crisis is always also an opportunity.
2022-04-01------笑容治愈一切。------The best cure is the laughing cure.
2022-04-02------独行于世，自有其因。------We humans are alone in this world for a reason.
2022-04-03------你想要的，就在前方。------Sometimes what you want is right in front of you.
2022-04-04------往事随风，把握当下。------You can't undo the past. All you can do is face what's ahead.
2022-04-05------即便分离，回忆仍能连接你我。------Memories connect humans even when they are apart.
2022-04-06------你无法改变世界，但你可以改变自己。------You can't change the world, but you can change yourself.
2022-04-07------我们的人生由自己创造。------We make ourselves who we are.
2022-04-08------即使犯下错误，我们也能尽力改正。------Even if we make mistakes, we can try to make things right.
2022-04-09------要学会接纳爱意。------You have to be open to love.
2022-04-10------爱能战胜一切。------Love conquers all.
2022-04-11------生活如歌，谱写美妙人生。------Life is one grand, sweet song, so start the music.
2022-04-12------坚守正义，胜利终将来临。------Victory comes in defending what we know is right.
2022-04-13------明确定位，未来可期。------The future belongs to those who know where they belong.
2022-04-14------人总是失去时才懂得珍惜。------We prize things most when we've lost them.
2022-04-15------你的未来，由你打造。------Anyone can make their future whatever they want it to be.
2022-04-16------不要让过去的错误决定你的未来。------You can't let the mistakes of the past determine your future.
2022-04-17------唯一能够阻碍你的人是你自己。------The only person standing in your way is you.
2022-04-18------正因岁月短暂，人生才弥足珍贵。------What makes life valuable is that it doesn't last forever.
2022-04-19------事情越难，最终的收获也越大。------The more difficult something became, the more rewarding it was in the end.
2022-04-20------雨水带来生机，阳光亦如此。------The rain brings life. So does the sun.
2022-04-21------改变始于坚持和付出。------Change begins with persistence and commitment.
2022-04-22------人生在世，不能只考虑自己。------We're not put on this Earth to think of only ourselves.
2022-04-24------做出改变需要勇气。------It takes guts to make change.
2022-04-25------要想生存，就要学会适应。------One has to adapt to survive.
2022-04-26------一切尚未定局，未来由我们自己创造。------There is no fate but what we make for ourselves.
2022-04-27------行动比空想更重要。------What matters is what you do, not what you think.
2022-04-28------凡试图打败我的，皆让我勇气倍增。------My courage always rises with every attempt to intimidate me.
2022-04-29------你的故事由你书写。------You have a chance to write your own story.
2022-04-30------最美好的事，莫过于彼此相爱。------The greatest thing you'll ever learn is just to love and be loved in return.
2022-05-01------幸福是努力工作带来的成就感。------Happiness is the real sense of fulfillment that comes from hard work.
2022-05-02------快乐属于每一个人。------Everyone deserves to be happy.
2022-05-03------不要沉溺于过往之中。------People shouldn’t brood around their past.
2022-05-04------青年是未来的希望。------The youth is the hope of our future.
2022-05-05------夏天来了，一起开启快乐！------It's summer! We're supposed to be having fun!
2022-05-06------成功在于变通。------People change and things work out.
2022-05-07------有苦有痛，才叫人生。------Where there's pain, there's life.
2022-05-08------没有什么比母爱更强大。------Nothing's more powerful than a mother's love.
2022-05-09------如果不勇于尝试，你永远不知道自己有多强大。------You never know what you're capable of until you try.
2022-05-10------潜龙无用，虽败犹荣。------There's more honor in defeat than there is in unused potential.
2022-05-11------过去都已过去，未来由我们自己决定。------Who we were does not dictate who we will be.
2022-05-12------大千世界，无限美好。------There is so much beauty in the world.
2022-05-13------无望之中也能发现希望。------We will find hope in the impossible.
2022-05-14------艰难之境亦见生活之美。------The beauty of life can spring forth from even the harshest of climates.
2022-05-15------经历的击打越多，你的勇气越盛。------The more you get hit, the harder you fight.
2022-05-16------要想成功，就要学会从失去中汲取经验。------Learn from loss and your day will come.
2022-05-17------赠人玫瑰，手有余香。------Helping others makes our own lives better and makes us better people.
2022-05-18------输赢并不总是那么重要。------You don't always have to fight to win.
2022-05-19------每次结束都意味着一个新的开始。------Every ending is a new beginning.
2022-05-20------无论身处何地，我将永远爱你。------I'll always love you, no matter where I am.
2022-05-21------掌控自我人生，不断砥砺前行。------The only way to keep going is to take control of your life.
2022-05-22------你的人生航向由你做主。------You steer ahead. You are the captain now.
2022-05-23------跟随心的方向。------Let your heart guide you.
2022-05-24------困难亦是潜在的机会。------Problems are just opportunities that haven't presented themselves.
2022-05-25------人非圣贤，孰能无过。------Even the best make mistakes sometimes.
2022-05-26------不为昨日遗憾，把握当下人生。------Never regret yesterday. Life is in you today.
2022-05-27------学习的过程中总要经历一些痛苦。------Learning is always a painful process.
2022-05-28------生活可以更美好。------Life is good, but it can be better.
2022-05-29------吃一堑，长一智。------A mistake today stops you making it tomorrow.
2022-05-30------我们终将会奋起向上。------We will rise.
2022-05-31------距离产生美。------Absence makes the heart grow fonder.
2022-06-01------童年处处是美好。------Childhood is truly a time of wonder.
2022-06-02------人生苦短，就大胆去爱。------Life is short. Go where you feel love.
2022-06-03------每一个人都值得幸福。------Everyone deserves happiness.
2022-06-04------爱，万般精彩。------Love is a many-splendored thing.
2022-06-05------你当下所做的选择才最为重要。------The only thing that matters is what you choose to be now.
2022-06-06------永不轻言放弃，永不停止脚步。------It's easy to quit, but don't. Don't quit. Don't stop.
2022-06-07------你应该为自己的努力而感到骄傲。------You should be very proud of what you've done with it.
2022-06-08------是时候开始为你自己而活。------It's time for you to start living your life.
2022-06-09------学会放手的同时也学会成长。------When we let go of something, it opens up a little space to grow.
2022-06-10------世界的存亡与人类的行动息息相关。------If our world's gonna survive, what matters is what we do now.
2022-06-11------日日皆有新成长。------Every day is a chance to be better.
2022-06-12------发现自我的路上必然会经历迷惘。------You have to get lost before you find yourself.
2022-06-13------不要甘于平庸，竭力活出当下精彩。------Don't settle for average. Bring the best to your moment.
2022-06-14------实现梦想的关键是懂得自律。------The center of bringing any dream into fruition is self-discipline.
2022-06-15------万事皆有自己的节奏。------Everything in life happens according to our time, our clock.
2022-06-16------勇于尝试，便不叫失败。------The only failure there is is the failure to try.
2022-06-17------人生要敢于尝试。------Take a leap. Take a chance.
2022-06-18------尽情享受属于你的未来。------The future is yours. Have fun with it.
2022-06-19------父爱永远值得珍惜和尊敬。------A father's love is something to cherish and respect.
2022-06-20------不要让他人打断你的生活节奏。------Don't let anyone rush you with their timelines.
2022-06-21------夏日时光，丰富多彩。------Summer is the time of plenty.
2022-06-22------爱无止境！------Love has no boundaries!
2022-06-23------想要什么，就去尽力争取。------If you want it, you gotta go get it.
2022-06-24------个人的价值在于你做了什么，而非你说了什么。------We're defined by our actions, not our words.
2022-06-25------正是爱，承载着人生极致的美好。------The greatest pleasure of life is love.
2022-06-26------再好的愿景，不付出行动也只是空谈。------Good intentions are worthless unless they lead to good actions.
2022-06-27------敢梦就要敢为。------If you can dream it, you can do it.
2022-06-28------求知若饥，虚心若愚。------Stay hungry. Stay foolish.
2022-06-29------时不我待。------Time waits for no man.
2022-06-30------每一次选择，都在定义自我。------We are who we choose to be.
2022-07-01------唯有真爱，一生永恒。------True love lasts a lifetime.
2022-07-02------斯人若彩虹，遇上方知有。------Every once in a while, you find someone who's iridescent.
2022-07-03------一分耕耘一分收获。------Sacrifice leads and gains follow.
2022-07-04------逆境教人成长。------Adversity is a great teacher.
2022-07-05------家是永远的港湾。------Home represents belonging.
2022-07-06------放下过去，着眼未来。------The past is the past. We're observing the future.
2022-07-07------愿你拥有一个美好的夏天。------Have a great summer.
2022-07-08------时间不会白白流逝，它终将揭示一切。------No time is ever really wasted. Time reveals all.
2022-07-09------未来掌握在自己手中。------Our future is up to us.
2022-07-10------所有的成功都需要有所付出。------All victories inevitably come at a cost.
2022-07-11------遇到困难学会迎难而上。------When the fight comes to you, you have to be ready to fight back.
2022-07-12------努力奋斗才能梦想成真。------Dreams don't work unless you do.
2022-07-13------成为自己热爱的模样，不必听从他人的喜恶。------You are what you love, not what loves you.
2022-07-14------好事多磨。------The fruit of everything good in life begins with a challenge.
2022-07-15------与其被困于所失，不如奋力争未来。------You can focus on what is lost or you can fight for what is left.
2022-07-16------绝处亦可逢生。------Desperate times call for desperate measures.
2022-07-17------在抵达终点之前，永远不要停下脚步。------Rest at the end, not in the middle.
2022-07-18------奢求未来不如把握当下。------A bird in the hand is worth two in the bush.
2022-07-19------真爱之路，难免坎坷。------The course of true love never did run smooth.
2022-07-20------要么你掌控命运，要么你被命运掌控。------Either you run the day or the day runs you.
2022-07-21------安逸比挫折更消磨斗志。------Ease is a greater threat to progress than hardship.
2022-07-22------没有机会，就去创造机会。------If opportunity doesn't knock, build a door.
2022-07-23------就尽情享受这夏日清风吧！------Just feel that summer breeze!
2022-07-24------不付诸行动的目标只是空想。------Goals without actions are just wishes.
2022-07-25------把握住自己想要的，放手那些无关紧要的。------Decide what is yours to hold and let the rest go.
2022-07-26------明日的承诺远不及今日的行动。------A promise tomorrow is worth a lot less than trying today.
2022-07-27------生命尚存，希望不灭。------Where there is life, there is hope.
2022-07-28------智者的人生往往由目标指引。------A wise man lives with a purpose.
2022-07-29------不经历几次跌倒，我们永远学不会飞翔。------We can never learn to fly without crashing a few times.
2022-07-30------只要坚持付出，再微小的努力也终将会获得成功。------The easiest way to reach goals is through daily and consistent small actions.
2022-07-31------爱能超越一切。------Love transcends all differences.
2022-08-01------团结就是力量。------In unity, there is strength.
2022-08-02------用今日行动点亮明日未来！------Light tomorrow with today!
2022-08-03------没有目标的梦想，只是一场梦。------Dreams without goals are just dreams.
2022-08-04------爱是软肋，亦是盔甲。------Love can be weakness, but it can also be a weapon.
2022-08-05------友情是双向奔赴。------In a partnership, there is give and there is take.
2022-08-06------一次失败并不代表最终失败。------Never confuse a single defeat with a final defeat.
2022-08-07------秋色渐近。------You'll start seeing the autumn colors coming in.
2022-08-08------与你携手，万事顺遂。------Nothing feels impossible when I'm with you.
2022-08-09------不要害怕跳出固有思维。------Don't be afraid to think outside the box.
2022-08-10------总是活在过去，就无法享受当下。------If you keep living in the past, you can't fully live in the present.
2022-08-11------活出自我。------Live life on your own terms.
2022-08-12------不要害怕面对真实的自己。------Never be afraid of who you are.
2022-08-13------要记得，怀揣坚持的勇气至关重要。------Remember, it's the courage to continue that counts.
2022-08-14------我们可能会失败，但永远不会被打败。------We may be down, but we're not out.
2022-08-15------有时，事情愈难而意义愈大。------Sometimes the hardest things in life are the things most worth doing.
2022-08-16------即使败局一场，也可以是漂亮一仗。------Even a game lost is a game well played.
2022-08-17------失败是成功的奠基石。------Great success is built on failure.
2022-08-18------你的能力，不止于此。------You are more than what you have become.
2022-08-19------发掘你内心的强大。------Find your inner beast.
2022-08-20------聪明就是在正确的时间做正确的决定。------Smart is making the right decision at the right time.
2022-08-21------保持希望并不断努力，终有一天会取得胜利。------You keep hoping and you keep fighting, and one day you win.
2022-08-22------我们为未来而奋斗！------We fight for our future!
2022-08-23------胜者要的不是打鸡血，而是自律。------Winners don't need motivation. Winners need discipline.
2022-08-24------知道和做到是两码事。------There's a difference between knowing the path, and walking the path.
2022-08-25------不要让恐惧左右你的决定。------Never make decisions out of fear.
2022-08-26------听从你内心的想法。------The heart wants what it wants.
2022-08-27------未知全貌，不予置评。------You cannot judge a place before you've even seen it.
2022-08-28------冷静面对，事事皆有可能。------Anything is possible when you have inner peace.
2022-08-29------人得面对自己的痛苦。------You have to confront your pain.
2022-08-30------信任是靠争取来的。------Trust is earned.
2022-08-31------欲速则不达。------The faster you rise, the harder you fall.
2022-09-01------不轻言放弃。------You don't give up just because things are hard.
2022-09-02------千里之行，始于足下。------A great journey starts with a single step.
2022-09-03------生活处处是惊喜。------Life is full of surprises.
2022-09-04------万事无绝对。------Nothing is set in stone.
2022-09-05------值得做的事就要把它做好。------Anything worth doing is worth doing right.
2022-09-06------奇迹每天都在发生。------Miracles happen every day.
2022-09-07------成年意味着责任。------Adulthood is responsibility.
2022-09-08------爱能战胜一切。------Love conquers all.
2022-09-09------只管往前走，不要回头。------Keep moving forward. Don't look back.
2022-09-10------又逢月圆，月色格外亮眼。------The full moon is at its brightest.
2022-09-11------追求卓越。------We strive for excellence.
2022-09-12------事情总是在最不经意间发生。------Things always happen when you least expect it.
2022-09-13------感激那些快乐的时光。------Be grateful for fun times.
2022-09-14------学会放手，让过去成为过去。------You gotta let go of that stuff from the past, cause it just doesn't matter.
2022-09-15------耐心是一种美德。------Patience is a virtue.
2022-09-17------好事多磨。------Good things sometimes take time.
2022-09-18------每件事都有两面性。------There are two sides to every story.
2022-09-19------爱人先爱己。------It's hard to like someone when you don't like yourself.
2022-09-20------生活没有捷径可走。------There are no shortcuts in life.
2022-09-21------逃避解决不了问题。------You can't just walk away from things.
2022-09-22------苦难塑造品格。------Suffering builds character.
2022-09-23------秋日到，森林一派金黄景象。------As summer turns to fall, the forest enters a magical golden period.
2022-09-24------骄傲使人落后。------Pride comes before the fall.
2022-09-25------生命中有些事是注定的。------Some things in our lives are inevitable.
2022-09-26------音乐是治愈心灵的良药。------Music is the medicine of a troubled mind.
2022-09-27------一切美好终将逝去。------All good things must come to an end.
2022-09-28------做真实的自己。------We should all just be who we are.
2022-09-29------越努力，越幸运。------Diligence is the mother of good luck.
2022-09-30------别太在意他人的想法。------Don't worry too much about what people think.
2022-10-01------愿祖国繁荣富强，人民安居乐业！------May our country prosper and the people live a peaceful life!
2022-10-02------美好的生活就在前方。------The best years of your life are still ahead of you.
2022-10-03------笑声点亮生活。------Laughter lights up your life.
2022-10-04------愿世间所有快乐与你相伴。------You deserve all the happiness in the world.
2022-10-05------你要做的就是从错误里汲取教训。------All you can do is learn from your mistakes.
2022-10-06------未知等待着我们去征服。------The unknown is there for us to conquer.
2022-10-07------永远不要轻易低头。------Never let your head hang down.
2022-10-08------用开放的心态拥抱这个世界。------The world needs our open hearts and minds.
2022-10-09------我会一直在你身边。------I'm with you every step of the way.
2022-10-10------成功在于做好准备和规划。------Success is about preparation and planning.
2022-10-11------每个人都值得被爱。------Everybody deserves to be loved.
2022-10-12------带点自信是好事。------A little confidence is always good.
2022-10-13------你是无可替代的。------Nothing could ever replace you.
2022-10-14------别用过去来定义你自己。------You can't let the past define who you are.
2022-10-15------时间抚平一切伤痛。------Time heals all wounds.
2022-10-16------爱，无处不在。------Love is everywhere.
2022-10-17------学会珍惜你所拥有的。------You learn to appreciate what you have.
2022-10-18------无论未来如何，你永远都是我的光。------Whatever the future brings, you are my light.
2022-10-19------来日方长，要心怀感恩之心。------You have your entire life in front of you. That's something to be thankful for.
2022-10-20------你的人生自己主宰。------You are in control of your own life.
2022-10-21------行动是最直接的回应。------The shortest answer is doing the thing.
2022-10-22------你就是我的全部。------You are everything to me.
2022-10-23------知识是精神食粮。------Knowledge is the food of the soul.
2022-10-24------你不是无名小卒。------You're not a nobody.
2022-10-25------未来有无限可能。------The future holds limitless possibilities.
2022-10-26------你远比自己想象的要出色。------You know more than you think you do.
2022-10-27------良好的习惯可以夯实基础。------Habit can provide a strong foundation.
2022-10-28------小角色也能有大作为。------A very small man can cast a very large shadow.
2022-10-29------万千经历造就了我们。------A million different things make us who we are.
2022-10-30------我们的每个选择都能创造无数的可能。------Every choice that we make would create countless other possibilities.
2022-10-31------学着为自己的不同而感到骄傲。------We should learn to celebrate our difference.
2022-11-01------宿命相连的人总能找到彼此。------People linked by destiny will always find each other.
2022-11-02------无论我选择什么道路，我都会走下去。------I live within whatever path I choose.
2022-11-03------命运由我们来掌握。------We control our own destiny.
2022-11-04------机会掌握在你自己手中。------You make your own opportunities.
2022-11-05------保持乐观的心态，好事自然会发生。------Keep a positive attitude and things will fall your way.
2022-11-06------你值得拥有生活中的快乐。------You deserve some joy in your life.
2022-11-07------只要心怀希望，一切皆有可能。------Hope is everything.
2022-11-08------拥抱未来。------You must embrace your future.
2022-11-09------直面最深的恐惧时，真正的勇气就会显现。------When we face our deepest fears, our true courage comes out.
2022-11-10------有泪水也有喜悦，才叫人生。------Life's been full of joy and tears.
2022-11-11------人生是一场旅程。------Life is a journey.
2022-11-12------我要做最好的自己。------I'm the best me I can possibly be.
2022-11-13------爱拥有强大的力量。------Love is the supreme power.
2022-11-14------敞开心扉，迎接更多可能。------Open your mind to the possibilities.
2022-11-15------团结就是力量。------We can do anything when we have teamwork.
2022-11-16------要往好的方面想。------Focus on the good.
2022-11-17------人无完人。------Everybody makes mistakes.
2022-11-18------真挚的友谊，是世界上最珍贵的东西。------There is nothing on this Earth more to be prized than true friendship.
2022-11-19------没什么能难倒你。------You can do anything.
2022-11-20------活在当下。------Live in the moment.
2022-11-21------掌握自己的命运。------Seize your destiny.
2022-11-22------爱无止境。------Love never ends.
2022-11-23------无论你向何方，我将与你同行。------No matter where you go, I'm gonna follow you.
2022-11-24------每一天都很重要。------Every single day counts.
2022-11-25------说实话很重要。------It's important to tell the truth.
2022-11-26------为自己骄傲。------I'm proud of myself.
2022-11-27------诚实是一切良好关系的基础。------The foundation to any healthy relationship is honesty.
2022-11-28------人生的最高境界是收放自如。------Perfection is not just about control. It's also about letting go.
2022-11-29------保持冷静，继续前行。------Keep calm and carry on.
2022-11-30------做自己人生的CEO。------Be the CEO of your own life.
2022-12-01------真正的幸福源自于归属感。------True happiness comes from belonging.
2022-12-02------时间能抚平一切。------Time heals all wounds.
2022-12-03------你是我的阳光。------You are my sunshine.
2022-12-04------时间会证明一切。------Time will tell.
2022-12-05------有家人在的地方才叫家。------Home is where our family is.
2022-12-06------我想成为更好的人。------I want to be better.
2022-12-07------年轻人就是未来。------Our youth is our future.
2022-12-08------己所不欲，勿施于人。------Do unto others as you'd have them do to you.
2022-12-09------你值得被爱。------You deserve love.
2022-12-10------每本书都是一个新世界。------Every book has a whole world inside it.
2022-12-11------我们可以改变世界。------We can change the world.
2022-12-12------你很完美。------You are perfect.
2022-12-13------真爱至上。------True love prevails.
2022-12-14------不管你去哪里，我都会在你身边，永远支持你。------No matter where you go, I'm in your corner and I always will be.
2022-12-15------我们平等对待彼此。------We treat each other as equals.
2022-12-16------每天都是一个新开始。------Each day brings a new beginning.
2022-12-17------你是我一生的挚爱。------You are the love of my life.
2022-12-18------没有人天生好或坏。------No one is born good or bad.
2022-12-19------听从你的内心。------Listen to your heart.
2022-12-20------有朋友相伴真好。------It's nice to have a friend.
2022-12-21------我相信你。------I believe in you.
2022-12-22------穿着温暖的大衣，快乐地度过冬天。------You could be so happy in your warm winter coat.
