2021-12-26------梦想的实现要靠团队的合作。------Teamwork makes the dream work.
2021-12-27------你到底是谁，生活总会给你答案。------Life has a way of reminding you of who you are.
2021-12-28------在宇宙中探索得越深远，我们了解的历史越久远。------The further out into the universe we look, the further back in time we look.
2021-12-29------成为与众不同的人，需要极大的力量和勇气。------It takes incredible strength and courage to be different from everybody else.
2021-12-30------苦痛使人成长。------Pain teaches us a lesson which forces us to grow.
2021-12-31------不念过往，未来可期。------The past is the past. The future is all that's worth discussing.
2022-01-01------新年快乐！愿你新年平平安安，好运连连。------Happy New Year! Wish you peace and good luck this year.
2022-01-02------在探寻生命意义的旅途上，我们并非孤身一人。------We do not find the meaning of life by ourselves alone.
2022-01-03------当下，才是最重要的。------The most important time is now.
2022-01-04------爱，不是用眼睛看，而是用心去感受。------Love looks not with the eyes, but with the mind.
2022-01-05------凡是过往，皆为序章。------One journey ends, another begins.
2022-01-06------勇气不是无所畏惧，而是战胜恐惧。------Courage is the mastery of fear, not the absence of it.
2022-01-07------日子再灰暗，也会见光明。------Even in our darkest moments, there's light.
2022-01-08------最艰难的选择需要最坚定的意志。------The hardest choices require the strongest wills.
2022-01-09------人人生而不同。------All new souls are given unique and individual personalities.
2022-01-10------生命中有些事值得等待。------I suppose some things are worth the wait.
2022-01-11------站得越高，风景越迷人。------The higher I got, the more amazed I was by the view.
2022-01-12------生命是上天的馈赠，我不想虚度年华。------I figure life is a gift and I don't intend on wasting it.
2022-01-13------命运掌握在自己手上。------You are the master of your own destiny.
2022-01-14------机不可失。------This is our only chance.
2022-01-15------车到山前必有路。------Things have a way of working themselves out.
2022-01-16------要找到真爱，先学会爱自己。------You'll find the love you need, when you learn to love yourself.
2022-01-17------世事难料，随遇而安。------You learn to take life as it comes at you.
2022-01-18------前行，是人生唯一重要的方向。------The only direction in life that matters is forward.
2022-01-19------世间万物，相互制衡，共存于此。------Everything you see exists together in a delicate balance.
2022-01-20------人生就是起起落落，浮沉不定。------One day you're up and another you're down.
2022-01-21------一知一言皆有撼世之力。------Words and ideas can change the world.
2022-01-22------定义你的，不是身份，而是行动。------It's not who I am underneath but what I do that defines me.
2022-01-23------倾尽所能，力求极致。------Whatever you do, do it a hundred percent.
2022-01-24------人生就是一场时间旅行。------We're all travelling through time together.
2022-01-25------即使没有万全准备，也要勇敢迈出第一步。------You just have to take the first step, even before you're ready.
2022-01-26------家人相互陪伴，今天如此，日日皆然。------Families stay together, from this day till the end of our days.
2022-01-27------想要什么，就得努力争取。------If you want something in this life, you just have to reach out and grab it.
2022-01-28------忠于自我，顺心而为。------We must stay true to ourselves.
2022-01-29------人要向前看。------We must look to the future.
2022-01-30------人生重要的不是目的，而是过程。------The important thing in life isn't the destination. It's the journey.
2022-01-31------愿您新年万事顺意。------May you have a prosperous New Year.
2022-02-01------新的一年，新的篇章。------New year, new chapter.
2022-02-02------爱将我们紧紧相连，让我们共度风雨。------Love is what binds us, through fair or stormy weather.
2022-02-03------愿你有勇气重新开始。------I hope you have the strength to start all over again.
2022-02-04------看见春天的第一朵花，我的心都开始歌唱。------The first blooms of spring always make my heart sing.
2022-02-05------美玉不该蒙尘。------Pretty things should be enjoyed.
2022-02-06------学会感受生活中的点滴欢愉。------Learn to like the little things in life.
2022-02-07------生活总有转机。------There is always a chance that things'll get better.
2022-02-08------学无止境。------There is always something more to learn.
2022-02-09------路就在你脚下。------This path has been placed before you.
2022-02-10------向前跑，不要留恋过去。------Don't you stop running and don't you ever look behind you.
2022-02-11------人生的史诗由自己书写。------We are the composers of our own epic poem.
2022-02-12------有时感情犹如含羞的花，需要时间缓缓绽放。------Sometimes affection is a shy flower that takes time to blossom.
2022-02-13------唯独爱能使灵魂完整。------Only one thing can make a soul complete, and that thing is love.
2022-02-14------爱是最美好的事。------Love is the best thing we do.
2022-02-15------元宵佳节至，愿您内心爱意丰盈。------May every color of love fill your heart on the auspicious Lantern Festival.
2022-02-16------有的人生来高尚，从不低头。------There are some natures too noble to curb, and too lofty to bend.
2022-02-17------你的快乐你做主。------You decide what makes you happy.
2022-02-18------言出必行，有诺必践。------Don't make promises you can't keep.
2022-02-19------希望我们友谊依然。------I wish we could stay friends.
2022-02-20------愿你成为最好的自己。------I want you to be the very best version of yourself that you can be.
