2021-12-26------筑造你自己的梦想吧，否则别人会雇你去建造他们的梦想。------Build your own dreams, or someone else will hire you to build theirs.
2021-12-27------生活是一个梦想，实现它。------Life is a dream. Realize it.
2021-12-28------只要严于自律，大部分事情都可能做成。------With self-discipline most anything is possible.
2021-12-29------重要的不是你有多忙，而是你为何而忙。------It’s not so much how busy you are, but why you are busy.
2021-12-30------你今天做的事要让未来的你心存感激。------Do something today that your future self will thank you for.
2021-12-31------凡为过往，皆为序章。------What is past is prologue.
2022-01-01------与恶癖作战，与邻里为友，新的一年成为更好的人。------Be at war with your vices, at peace with your neighbors, and let every new year find you a better man.
2022-01-02------了解自己是追求梦想和目标的第一步，也是最重要的一步。------To know yourself is the first and most important step in pursuing your dreams and goals.
2022-01-03------你做的事情越多，能做到的事情就越多。------The more things you do, the more you can do.
2022-01-04------所有的成就和财富都是从一个想法开始的。------All achievements, all earned riches, have their beginning in an idea.
2022-01-05------想象力让我们突破极限。------The power of imagination makes us infinite.
2022-01-06------凡是有废墟的地方，就有可能藏着宝藏。------Where there is ruin, there is hope for a treasure.
2022-01-07------每一个困境中都会出现机会。------In the middle of every difficulty comes opportunity.
2022-01-08------尊重他人的感受。这对你可能无关紧要，但可能对他人十分重要。------Respect other people's feelings. It might mean nothing to you, but it could mean everything to them.
2022-01-09------改变你的想法，就是改变了你的世界。------Change your thoughts and you change your world.
2022-01-10------技能和信心是一支不可战胜的军队。------Skill and confidence are an unconquered army.
2022-01-11------人生的低谷成为了我重建生活的坚实基础。------And so rock bottom became the solid foundation on which I rebuilt my life.
2022-01-12------你做的所有抉择造就了你的人生。------Life is the sum of all your choices.
2022-01-13------在你承认之前，你尚未失败。------You are not beaten until you admit it.
2022-01-14------生活最终会让我们明白什么最重要，那就是家庭。------In the end, life teaches us what is important, and that is family.
2022-01-15------牢记一点，你想要成功的决心比其他任何事情都重要。------Always bear in mind that your own resolution to succeed is more important than any other one thing.
2022-01-16------幸福是责任自然而然生出的花朵。------Happiness is the natural flower of duty.
2022-01-17------接受失败而不气馁是对勇气最大的考验。------The greatest test of courage is to bear defeat without losing heart.
2022-01-18------不管你实现了多少目标，总要定睛于下一个更远大的。------No matter how many goals you have achieved, you must set your sights on a higher one.
2022-01-19------决定不做什么同决定做什么一样重要。------Deciding what not to do is as important as deciding what to do.
2022-01-20------拥抱，是让你一句话也不用说，就让别人知道你爱他们。------They invented hugs to let people know you love them without saying anything.
2022-01-21------再焦虑也不能改变即将要发生的事。------No amount of anxiety makes any difference to anything that is going to happen.
2022-01-22------别害怕自己的恐惧，它让你知道有些事情值得去做。------Don't be afraid of your fears. They're there to let you know that something is worth it.
2022-01-23------如果我看得更远，那是因为我站在巨人的肩膀上。------If I have seen further, it is by standing on the shoulders of giants.
2022-01-24------一盎司的行动，价值相当于一吨的理论。------An ounce of action is worth a ton of theory.
2022-01-25------无所事事终将一事无成。------To do nothing is the way to be nothing.
2022-01-26------只要一个人透过爱、友谊、义愤或怜悯，使他人的生活变美好，他的生命就有价值。------One’s life has value so long as one attributes value to the life of others, by means of love, friendship, indignation and compassion.
2022-01-27------不要被头脑中的恐惧牵制，让心中的梦想指引着你。------Don't be pushed around by the fears in your mind. Be led by the dreams in your heart.
2022-01-28------唯有那些敢于冒险大步向前的人，才能够了解自己能走多远。------Only those who risk going too far can possibly find out how far they can go.
2022-01-29------你无法阻止衰老，但你不一定要变老。------You can't help getting older, but you don't have to get old.
2022-01-30------没有欢笑的一天便最是虚度。------The most wasted of all days is one without laughter.
2022-01-31------辞旧迎新。------Ring out the old, ring in the new.
2022-02-01------幸福的家庭犹如人间天堂。------A happy family is but an earlier heaven.
2022-02-02------幸福并不是你所抵达的站点，而是一种旅行的方式。------Happiness is not a station you arrive at, but a manner of traveling.
2022-02-03------安康喜乐，相生相成。------Health and cheerfulness naturally beget each other.
2022-02-04------生命中最重要的是学会给予爱，同时也要学会接纳爱。------The most important thing in life is to learn how to give out love, and to let it come in. 
2022-02-05------在近距离的观察下，任何事物都会显得美妙无比。------Anything looked at closely becomes wonderful.
2022-02-06------爱就是像关心自己一样去关心别人。------Love is when you are as concerned about someone else's situation as you are about your own.
2022-02-07------没有笑声的一天就是最虚度的一天。------The most wasted day of all is that on which we have not laughed.
2022-02-08------唯有一颗坦诚的心才能使你平等地对待每个人。------Only an open heart will allow you to float equally between everyone.
2022-02-09------我把过去抛得越远，便越接近于我自己锻造的自我。------The farther behind I leave the past, the closer I am to forging my own character.
2022-02-10------正如小溪汇聚成河流，河流汇入大海，坏习惯也会不知不觉积重难返。------Ill habits gather unseen degrees, as brooks make rivers, rivers run to seas.
2022-02-11------不要在太阳落下时哭泣，因为泪水会让你错过星星。------Don't cry when the sun is gone, because the tears won't let you see the stars.
2022-02-12------成功不是你爬了多高，而是你如何为这个世界带来积极的影响。------Success is not how high you have climbed, but how you make a positive difference to the world.
2022-02-13------最重要的不是生命，而是美好的生命。------Not life, but good life, is to be chiefly valued.
2022-02-14------生命如花，爱情是蜜。------Life is the flower for which love is the honey. 
2022-02-15------我不会告诉你这个过程很容易。我只会说，这一切都是值得的。------I'm not telling you it is going to be easy, I'm telling you it's going to be worth it.
2022-02-16------在生命的某些时刻，我们每个人都需要听取他人的意见，接受他人的帮助。------All of us, at certain moments of our lives, need to take advice and to receive help from other people.
2022-02-17------那些保护空气、水和野生动物的计划，实际上是为了保护人类自己。------Plans to protect air and water, wilderness and wildlife are in fact plans to protect man.
2022-02-18------如果你不知道要驶向哪个港口，任何风向都毫无助益。------If one does not know to which port one is sailing, no wind is favorable.
2022-02-19------父亲们不过是群普通人，但爱让他们化身英雄、探险家、说书人和歌者。------Dads are most ordinary men turned by love into heroes, adventurers, story-tellers, and singers of songs.
2022-02-20------太阳总有办法照到我们，不管我们在哪里。------The sun always has ways to reach us.
2022-02-21------无论你成为谁，无论你把自己变成了什么，那就是你本来的样子。------Whomever you become, whatever you make yourself into, that is who you always were.
2022-02-22------爱，就是你和某个人一起经历的一切。------Love is what you've been through with somebody.
2022-02-23------你必须记着自己是什么人，你选择要成为什么人，记住你正在从事的东西的重要意义。------You must remember what you are and what you have chosen to become, and the significance of what you are doing.
2022-02-24------先找出你的能力所在，然后再决定你是谁。------First find out what you are capable of, then decide who you are.
2022-02-25------我们越接近目标，就会遇到越多困难。------Difficulties increase the nearer we get to the goal.
2022-02-28------甘饴有其酸涩，恶人亦有善行。------Every sweet has its sour; every evil its good.
2022-03-01------世界上任何伟业的成就都离不开热情。------Nothing great was ever achieved without enthusiasm.
2022-03-02------行畏惧之事可谓勇；无畏则无勇。------Courage is doing what you're afraid to do. There can be no courage unless you're scared.
2022-03-03------所有伟大的成就都需要时间的历练。------All great achievements require time.
2022-03-04------我们的视野有多远，就能走多远。------We go where our vision is.
2022-03-05------工作中最重要的部分是开始阶段。------The beginning is the most important part of the work.
2022-03-06------水滴石穿非力之所能为，乃能持之以恒也。------Dripping water hollows out stone, not through force but through persistence.
2022-03-07------如果你不相信自己能做到，你就永远没有机会做到。------If you do not believe you can do it, then you have no chance at all.
2022-03-08------成为人生的女主角，而不是受害者，这才是最重要的。------Above all, be the heroine of your life, not the victim.
2022-03-09------改变犹如伤口愈合，需要时间。------Change, like healing, takes time.
2022-03-10------为他人而活很简单，每个人都可以做到。我号召你们为自己而活。------It is easy to live for others, everybody does. I call on you to live for yourself.
2022-03-11------一直怀揣着最美的愿望，倾听内心的声音，再看看会发生什么。------Keep your best wishes, close to your heart and watch what happens.
2022-03-12------上千森林的形成都源自一颗橡木种子。------The creation of a thousand forests is in one acorn.
2022-03-13------知识是倾诉，但智慧是倾听。------Knowledge speaks, but wisdom listens.
2022-03-14------美，从你下决心做自己的那一刻开始。------Beauty begins the moment you decide to be yourself.
2022-03-15------我认为，在生活中，不管做任何事，其目标都应该是将它做到艺术一般完美。------I believe the target of anything in life should be to do it so well that it becomes an art.
2022-03-16------春天的到来是大自然在说：“来狂欢吧！”------Spring is nature's way of saying, "Let's party!"  
2022-03-17------学会放过昨天，才能开启明天的美好旅程。------The beautiful journey of today can only begin when we learn to let go of yesterday.
2022-03-18------真正的改变，持久的变化，都是一步一步完成的。------Real change, enduring change, happens one step at a time.
2022-03-19------我觉得我的天赋——如果我有天赋的话——就是我热爱倾听。------I think part of my gift, or if I have one, is that I love listening.
2022-03-20------再没有什么时节像春天一样，万物复苏，充满生机。------There is no time like Spring, when life’s alive in everything.
2022-03-21------有时当你想看到自己变得更好的时候，你就必须自己动手付出努力。------Sometimes if you want to see a change for the better, you have to take things into your own hands.
2022-03-22------对我来说，没有什么比探索图书馆更快乐的事情了。------Nothing is pleasanter to me than exploring in a library.
2022-03-23------我一人之力并不能改变世界，但我往水面抛一块石头，就能激起许多涟漪。------I alone cannot change the world, but I can cast a stone across the waters to create many ripples.
2022-03-24------生活中没有什么东西是可怕的，它们只是需要被理解。------Nothing in life is to be feared, it is only to be understood.
2022-03-25------回应每一个使你精神振奋的呼唤。------Respond to every call that excites your spirit.
2022-03-26------你无法改变你是谁，只能改变你的所作所为。------You cannot change what you are, only what you do.
2022-03-27------和平时，黑发人送白发人。战争时，白发人送黑发人。------In peace, sons bury their fathers. In war, fathers bury their sons.
2022-03-28------找到好点子的最佳办法就是多想点子。 ------The best way to have a good idea is to have lots of ideas. 
2022-03-29------你想要的一切都在恐惧的背面。------Everything you've ever wanted is on the other side of fear.
2022-03-30------成功就是跌倒九次，第十次仍会站起来。------Success is falling nine times and getting up ten.
2022-03-31------天才并不是比其他人聪明，而是时刻准备着迎接灵感的到来。------Genius is not that you are smarter than everyone else. It is that you are ready to receive the inspiration.
2022-04-01------生命在于影响他人，而非赚钱糊口。------Life is about making an impact, not making an income. 
2022-04-02------信念带你渡过难关，决心为你加油鼓劲。------It's faith that will take you through, and determination that will drive you.
2022-04-03------无需等待就可行动起来，让世界变得更美好——这简直妙不可言！------How wonderful it is that nobody need wait a single moment before starting to improve the world.
2022-04-04------总要竭尽全力。你播种什么，就会收获什么。------Always do your best. What you plant now, you will harvest later.
2022-04-05------素衣莫起风尘叹，犹及清明可到家。（黄新渠译）------Why bother to sigh for my clean coat to be smeared? It’s not late to be home for Clear and Bright Festival. 
2022-04-06------唯有竭尽全力，此外别无他法。------Just do the best you can. No one can do more than that.
2022-04-07------我们中有太多人没有践行自己的梦想，因为我们活在担心惧怕中。------Too many of us are not living our dreams because we are living our fears.
2022-04-08------我们不能帮助所有人，但每个人都能帮到别人。------We can't help everyone, but everyone can help someone.
2022-04-09------三人行，必有我师焉。------If I am walking with two other men, each of them will serve as my teacher.
2022-04-10------时刻牢记，渴望成功的决心比任何事情都重要。------Always bear in mind that your own resolution to succeed is more important than any one thing.
2022-04-11------细心和勤奋能带来好运。------Care and diligence bring luck.
2022-04-12------要挺身而出对抗敌人的确需要很大的勇气，但要挺身而出反抗朋友却需要更大的勇气。------It takes a great deal of courage to stand up to your enemies, but a great deal more to stand up to your friends.
2022-04-13------今天能做的，就不要拖到明天。------Leave nothing for tomorrow which can be done today.
2022-04-14------如果你说实话，就不必刻意记住任何事。------If you tell the truth, you don't have to remember anything.
2022-04-15------两个人都犯了错不能把事情变成对的，但能成为一个好借口。------Two wrongs don't make a right, but they make a good excuse.
2022-04-16------生命中最永恒和急迫的问题便是：你能为别人做些什么？------Life's most persistent and urgent question is "What are you doing for others?"
2022-04-17------并非美丽招人爱，而是爱让我们看到了美丽。------It is not beauty that endears, it's love that makes us see beauty.
2022-04-18------我认为，英雄是懂得责任和自由同在的人。------I think of a hero as someone who understands the degree of responsibility that comes with his freedom.
2022-04-19------创新取之不尽用之不竭，越用越多。------You can't use up creativity. The more you use, the more you have.
2022-04-20------每一天都会有新的选择。------Every day brings new choices.
2022-04-21------我工作愈加努力，似乎就越幸运。------It seems the harder I work, the more luck I have.
2022-04-22------独自一人，我们能做的很少；团结一心，我们能成就很多。------Alone we can do so little; together we can do so much.
2022-04-24------我们思考什么，就会变成什么。------We become what we think about.
2022-04-25------只要能吸取教训，失败也是成功。------Failure is success if you learn from it.
2022-04-26------回首往事，向过去的苦难微笑。------Look back, and smile on perils past. 
2022-04-27------哪怕希望快要破灭，也要努力挣扎，坚持下去。------When you reach the end of your rope, tie a knot in it and hang on.
2022-04-28------成功是从一次失败走向另一次失败，却从不丧失热情。------Success is going from failure to failure without losing enthusiasm.
2022-04-29------未经你的许可，没人能让你妄自菲薄。------No one can make you feel inferior without your consent.
2022-04-30------没有奋斗，就没有进步。------Without a struggle, there can be no progress.
2022-05-01------劳动所得的果实是最甜美的。------The fruit derived from labor is the sweetest of pleasures.
2022-05-02------在隆冬，我终于知道，在我的身体里面，藏着一个无法战胜的夏天。------In the depth of winter I finally learned that there was in me an invincible summer.
2022-05-03------成长很痛苦，改变很痛苦，但是最痛苦的是卡在你本不应该在的地方。------Growth is painful. Change is painful. But nothing is as painful as staying stuck somewhere you don't belong.
2022-05-04------诚信是最宝贵和最受尊重的领导品质。永远要信守诺言。------Integrity is the most valuable and respected quality of leadership. Always keep your word.
2022-05-05------夏天的好处之一便是我们有更多的阳光来阅读。------One benefit of Summer was that each day we had more light to read by.
2022-05-06------在祈求更快乐的那一刻，我们便不再真正快乐。------We are no longer happy so soon as we wish to be happier.
2022-05-07------千万不要剥夺别人的希望，那可能是他们所拥有的全部。------Never deprive someone of hope; it might be all they have.
2022-05-08------宜未雨绸缪。------In fair weather prepare for foul.
2022-05-09------你所能完成的事情没有限制，除非你限制了自己的想法。------There are no limits to what you can accomplish, except the limits you place on your own thinking.
2022-05-10------你可能无法控制所有发生在你身上的事，但是你可以决定不被它们所累。------You may not control all the events that happen to you, but you can decide not to be reduced by them.
2022-05-11------如果你改变看事物的方式，事物也会因此而改变。------If you change the way you look at things, the things you look at change.
2022-05-12------我们往往记住的不是某一天，而是某个时刻。------We do not remember days, we remember moments.
2022-05-13------没有不可能，连“不可能”这个词自己都说：“不，可能！”------Nothing is impossible, the word itself says "I'm possible"!
2022-05-14------快乐的真谛在于对日常生活的点滴都发自内心地感兴趣。------The true secret of happiness lies in taking a genuine interest in all the details of daily life.
2022-05-15------与其他品质相比，乐观更能让你获得成功和幸福。------Optimism is the one quality more associated with success and happiness than any other.
2022-05-16------友善是一种语言，失聪的人和失明的人也能感受。------Kindness is a language which the deaf can hear and the blind can see.
2022-05-17------你通过达成目标所得到的并不重要，重要的是你通过达成目标而成为什么样的人。------What you get by achieving your goals is not as important as what you become by achieving your goals.
2022-05-18------生命的意义不在于发现你自己，而在于创造你自己。------Life isn't about finding yourself. Life is about creating yourself.
2022-05-19------不要被他人有限的想象力所限制，也不要用自己有限的想象力限制他人。------Never limit yourself because of others’ limited imagination; never limit others because of your own limited imagination.
2022-05-20------今日的成就都是在昨日被认为不可能的事。------Today’s accomplishments were yesterday’s impossibilities.
2022-05-21------怀璧慎显，博识谨言。------Speak less than you know; have more than you show.
2022-05-22------当我们对重要的事保持沉默时，我们人生便开始失去价值。------Our lives begin to end the day we become silent about things that matter.
2022-05-23------没有什么比人类心灵的复杂与美丽更能鼓舞人心的了。------There’s nothing more inspiring than the complexity and beauty of the human heart.
2022-05-24------我发现，爱一个人的最好方法不是去改变他们，而是帮助他们呈现最好的自己。------I find the best way to love someone is not to change them, but instead, help them reveal the greatest version of themselves.
2022-05-25------要成功，就要努力工作，永不放弃，最重要的是，要怀有强烈的痴迷。------To succeed, work hard, never give up and above all, cherish a magnificent obsession.
2022-05-26------前进的方式有很多种，但停滞不前的方式却只有一种。------There are many ways of going forward, but only one way of standing still.
2022-05-27------幸福是努力使他人快乐的副产品。------Happiness is a by-product of an effort to make someone else happy.
2022-05-28------有些人总是抱怨玫瑰有尖刺，我却要感激尖刺上长出了玫瑰。------Some people are always grumbling because roses have thorns; I am thankful that thorns have roses.
2022-05-29------很难使傻瓜摆脱他们所崇尚的束缚。------It is difficult to free fools from the chains they revere.
2022-05-30------坦诚的分歧往往是进步的好迹象。------Honest disagreement is often a good sign of progress.
2022-05-31------要接受生活本来的样子，而后尽力而为。------You must take life the way it comes at you and make the best of it.
2022-06-01------在孩子们眼中，这世上不是只有七大奇迹，而是有七百万种奇迹。------"There are no seven wonders of the world in the eyes of a child. There are seven million. "
2022-06-02------获得幸福的一大障碍是对幸福期望太高。------A great obstacle to happiness is to expect too much happiness.
2022-06-03------屈平辞赋悬日月，楚王台榭空山丘。------The verse of Qu Ping shines as bright as sun and moon, while palaces of Chu vanish like dreams at noon.
2022-06-04------生活中你可以全权掌控的两件事：你的态度和你付出的努力。------The two things in life you are in total control over are your attitude and your effort.
2022-06-05------真正的幸福不是通过自我满足获得的，而是来自于对有价值目标的忠诚。------True happiness is not attained through self-gratification, but through fidelity to a worthy purpose.
2022-06-06------爱不过是一个词而已，直到有一个人来到你面前，赋予它意义。------Love is just a word until someone comes along and gives it meaning.
2022-06-07------寂静生碧色，黎明露华浓，六月似蝴蝶在颤动。------Green was the silence, wet was the light, the month of June trembled like a butterfly.
2022-06-08------暴风雨使得树木的根扎得更深。------Storms make trees take deeper roots.
2022-06-09------热情使世界转动。爱让它成为一个更安全的地方。------Passion makes the world go round. Love just makes it a safer place.
2022-06-10------快乐很简单，但要做到简单却很困难。------It is very simple to be happy, but it is very difficult to be simple.
2022-06-11------如果你一生都在等待暴风雨，你就永远不会享受阳光。------If you spend your whole life waiting for the storm, you’ll never enjoy the sunshine.
2022-06-12------聪明和智慧是两码事。------It is one thing to be clever and another to be wise.
2022-06-13------除非我们努力照亮别人的生活，否则我们永远不会真正快乐。------We are never really happy until we try to brighten the lives of others.
2022-06-14------哪里有人，哪里就有良善的机会。------Wherever there is a human being, there is an opportunity for a kindness.     
2022-06-15------真正的困难是克服你对自己的看法。------The real difficulty is to overcome how you think about yourself.
2022-06-16------唯一限制你成就高度的，是你梦想的限度，以及为之努力的意愿。------The only limit to the height of your achievements is the reach of your dreams and your willingness to work hard for them.
2022-06-17------一颗充满热爱的心是一切知识的起源。------A loving heart is the beginning of all knowledge.
2022-06-18------中立的人是魔鬼的盟友。------Neutral men are the devil's allies.
2022-06-19------文化使人温文尔雅。------Culture makes all men gentle.
2022-06-20------正确的决断源自经验，而大部分经验源自错误的决断。------Good judgment comes from experience, and a lot of that comes from bad judgment.
2022-06-21------夏天的好处之一便是我们有更多的阳光来阅读。------One benefit of Summer was that each day we had more light to read by.
2022-06-22------不要此生匆匆过，但求每日都成长。------Don't go through life, grow through life.
2022-06-23------从众是羁押自由的狱卒，是阻碍进步的敌人。------Conformity is the jailer of freedom and the enemy of growth.
2022-06-24------音乐被赞为天使的语言。------Music is well said to be the speech of angels.
2022-06-25------弱点不过是优点处在了错误的环境中。------Weaknesses are just strengths in the wrong environment.
2022-06-26------如果你试图成为别人而不是你自己，你将会失败；如果你不忠于自己的内心，你也会失败。------If you try to be anyone but yourself, you will fail; if you are not true to your own heart, you will fail.
2022-06-27------你爱自己的方式教会了别人如何爱你。------How you love yourself is how you teach others to love you.
2022-06-28------生活不会重来，这正是它美好的原因。------That it will never come again is what makes life sweet.
2022-06-29------对自己的尊重引导着我们的品德，对他人的尊重指导着我们的礼仪。------Respect for ourselves guides our morals, respect for others guides our manners.
2022-06-30------知识会带给你力量，而品格会带给你他人的尊重。------Knowledge will give you power, but character respect.
2022-07-01------你若思想美好，面容就会如阳光般灿烂，看上去永远可爱迷人。------If you have good thoughts they will shine out of your face like sunbeams and you will always look lovely.
2022-07-02------表达尊重最真诚的方式之一就是真正倾听别人说的话。------One of the most sincere forms of respect is actually listening to what another has to say.
2022-07-03------感恩之心赋予过去意义，为当下带来平静，为未来创造愿景。------Gratitude makes sense of our past, brings peace for today, and creates a vision for tomorrow.
2022-07-04------书中的宝藏比海盗在金银岛上的所有战利品还要多。------There is more treasure in books than in all the pirate's loot on Treasure Island.
2022-07-05------我唯一会的事情就是像只飞鸟一样继续前进。------The only thing I knew how to do was to keep on keeping on like a bird that flew.
2022-07-06------拥有希望可以看见他人不可见的，感受他人不能觉知的，并且实现那些不可能的事。------Hope sees the invisible, feels the intangible, and achieves the impossible.
2022-07-07------幸福就是许多小确幸的总和。------A multitude of small delights constitute happiness.
2022-07-08------首先让自己保持平和，然后你也可以给别人带来平和。------First keep peace with yourself, then you can also bring peace to others.
2022-07-09------真爱都是悄然降临，既不旗幡招展，也不灯火辉煌。------True love comes quietly, without banners or flashing lights. 
2022-07-10------不要向外寻找快乐，开悟之人在内心寻找幸福。------Do not look for happiness outside yourself. The awakened seek happiness inside.
2022-07-11------一个人内心有了飞翔的冲动，就不会满足于在地上匍匐。------One can never consent to creep when one feels an impulse to soar.     
2022-07-12------如果我随心创作，几乎一切都很顺利；如果我靠头脑来创作，几乎什么也做不成。------If I create from the heart, nearly everything works; if from the head, almost nothing.
2022-07-13------没有黑暗，也就没有光明。没有痛苦，也就没有痛苦的缓解。------Without the dark there isn’t light. Without the pain there is no relief.
2022-07-14------生活一部分是我们自己创造的，另一部分是由我们选择的朋友造就的。------Life is partly what we make it, and partly what it is made by the friends we choose.
2022-07-15------即使是幸福的生活也不可能没有一丝黑暗，如果没有悲伤来平衡，快乐这个词就会失去意义。------Even a happy life cannot be without a measure of darkness, and the word happy would lose its meaning if it were not balanced by sadness.
2022-07-16------没有什么比温柔更有力量，也没有什么比真正的力量更温柔。------Nothing is so strong as gentleness, nothing so gentle as real strength.     
2022-07-17------真正的朋友从不分离，也许相距甚远，但心永远相连。------True friends are never apart, maybe in distance but never in heart.
2022-07-18------求知欲是长久的快乐。------The constant happiness is curiosity.
2022-07-19------我过去遇到的困难将帮助我在未来取得成功。------The hardships that I encountered in the past will help me succeed in the future.
2022-07-20------梦想就像星星。也许你永远无法触碰，但如果你跟随它们，它们将引领你找到人生的路。------Dreams are like stars. You may never touch them, but if you follow them, they will lead you to your destiny.
2022-07-21------我生命中经历的所有逆境，所有的困难和障碍，都让我变得更强大。------All the adversity I’ve had in my life, all my troubles and obstacles, have strengthened me.
2022-07-22------你的生活是你思维的反映。如果你改变了你的思维，你就改变了你的生活。------Your life is a reflection of your thoughts. If you change your thinking, you change your life.
2022-07-23------无论生活看起来多么困难，总有一些你可以做，并能获得成功的事情。------However difficult life may seem, there is always something you can do and succeed at.
2022-07-24------成功的生活就是早上起床，晚上睡觉，白天做自己想做的事。------A man is a success if he gets up in the morning and goes to bed at night and in between does what he wants to do.
2022-07-25------衡量成功的标准不是看一个人在生活中所处的地位，而是看他所克服的障碍。------Success is to be measured not so much by the position that one has reached in life as by the obstacles which he has overcome.
2022-07-26------过好你的生活，就像你的每一个行为都将成为一个普遍规律。------Live your life as though your every act were to become a universal law.
2022-07-27------每个艺术家在一开始都是外行。------Every artist was first an amateur.
2022-07-28------世上唯一不能遵循从众原则的东西，是人的良心。------The one thing that doesn’t abide by majority rule is a person’s conscience.
2022-07-29------对世界的了解是在世界中获得的，而不是在储物间里。------The knowledge of the world is only to be acquired in the world, and not in a closet.
2022-07-30------一个人的目的地永远不是某个地方，而是一种看待事物的新方式。------One's destination is never a place, but a new way of seeing things.
2022-07-31------我们可以从过去学些什么，但不能活在过去。------We can draw lessons from the past, but we cannot live in it.
2022-08-01------就连最智慧的人也有东西要学。------The wisest mind has something yet to learn.
2022-08-02------我们心中都有光明和黑暗，但更重要的是我们选择哪一面。这才是我们真正的样子。------We've all got both light and dark inside us. What matters is the part we choose to act on. That's who we really are.
2022-08-03------当一个孩子觉得自己能成功完成一项任务时，千万别去帮他。------Never help a child with a task at which he feels he can succeed.
2022-08-04------我不能给你成功的公式，但我可以给你失败的公式，那就是：试图取悦每个人。------I cannot give you the formula for success, but I can give you the formula for failure—which is: try to please everybody.
2022-08-05------与其希望活得久，不如祈盼过得好。------Wish not so much to live long as to live well.
2022-08-06------任何领域的专家也曾是一名初学者。------The expert in anything was once a beginner.
2022-08-07------做一流的自己，不做二流的别人。------Be a first rate version of yourself, not a second rate version of someone else.
2022-08-08------人不应当像走兽一样活着，而应该追求知识和美德。------You were not made to live like brute beasts, but to pursue virtue and knowledge.
2022-08-09------浅薄者相信运气；有能力的人相信因果。------Shallow men believe in luck. Strong men believe in cause and effect.
2022-08-10------事情永远不会像它看起来那样糟糕。------Things are never as bad as they seem.
2022-08-11------欲使恶人得胜，只需好人袖手旁观。------All that is necessary for the triumph of evil is that good men do nothing.
2022-08-12------失去财产的人损失很大，失去朋友的人损失更多，而失去勇气的人则失去了一切。------He who loses wealth loses much; he who loses a friend loses more; but he who loses courage loses all.
2022-08-13------要对自己有耐心，自我成长是温柔的过程，是神圣之地，也是最有价值的投资。------Be patient with yourself. Self-growth is tender; it's holy ground. There's no greater investment.
2022-08-14------在私下批评你的朋友，在公开场合赞扬他。------Reprove thy friend privately; commend him publicly.
2022-08-15------不管我们现在所做的事看起来有多么的微不足道或不重要，如果我们认真地做，它可能很快就会引领我们通向美好事物。------No matter how small and unimportant what we are doing may seem, if we do it well, it may soon become the step that will lead us to better things.
2022-08-16------未来有几个名字：对软弱的人来说，它叫不可能；对胆怯懦弱的人来说，它叫未知；对于深思熟虑且有勇气的人来说，它叫理想。------The future has several names. For the weak, it is the impossible. For the fainthearted, it is the unknown. For the thoughtful and valiant, it is the ideal.
2022-08-17------只要有无限的热情，一个人几乎可以在任何事情上取得成功。------A person can succeed at almost anything for which they have unlimited enthusiasm.
2022-08-18------你可以做任何你决定的事，你可以采取行动改变或控制你的人生；而这过程，本身就是报偿。------You can do anything you decide to do. You can act to change and control your life; and the procedure, the process, is its own reward.
2022-08-19------为他人带来阳光的人，自己也一定会沐浴在阳光下。------Those who bring sunshine to the lives of others cannot keep it from themselves.
2022-08-20------世界上大多数重要的事情，都是由那些在看似毫无希望时还继续努力的人完成的。------Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no hope at all.
2022-08-21------很多人像未经雕琢的钻石，在粗糙的表面下有发光的本质。------Many individuals have, like uncut diamonds, shining qualities beneath a rough exterior.
2022-08-22------在一天结束的时候，别留下任何借口、解释或悔恨。------At the end of the day, let there be no excuses, no explanations, no regrets.
2022-08-23------成功之路并非你想的那么死板和不可改变。------The path to your success is not as fixed and inflexible as you think.
2022-08-24------并不是因为事情难我们才不敢去做，而是因为我们不敢做事情才难。------It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.
2022-08-25------比起遗落在过去的，未来还有更加美好的在等着我们。------There are far, far better things ahead than any we leave behind.
2022-08-26------无自律，不成功，就这样。------Without self-discipline, success is impossible, period.
2022-08-27------我在寻找，我在努力，我全身心地投入其中。------I am seeking, I am striving, I am in it with all my heart.
2022-08-28------限制你的只有你自己筑起的墙。------You are confined only by the walls you build yourself.
2022-08-29------人生最大的幸福，就是确信我们是被人爱着的。------Life's great happiness is to be convinced we are loved.
2022-08-30------我们需要决定的是，如何利用好上天赋予我们的时间。------All we have to decide is what to do with the time that is given to us.
2022-08-31------有些人眼望着泥塘，却能看见千帆竞发的海洋。------Some people could look at a mud puddle and see an ocean with ships.
2022-09-01------我们都只有一种生活可以过：自己的生活。------There is just one life for each of us: our own.  
2022-09-02------你在哪里跌倒，就会在哪里找到金子。------Where you stumble and fall, there you will find gold.
2022-09-03------别谈未来，现在就行动。------Soon is not as good as now.
2022-09-04------善良的心就如一口快乐的喷泉，让附近的一切都充满欢笑。------A kind heart is a fountain of gladness, making everything in its vicinity freshen into smiles.
2022-09-05------自律是连接目标与成功的桥梁。------Discipline is the bridge between goals and accomplishment.
2022-09-06------没有被听见不是沉默的理由。------Not being heard is no reason for silence.
2022-09-07------胜利并不能代表一切，而求胜心可以。------Winning isn't everything, but wanting it is.
2022-09-08------我没有失败，我只是找到了10000种行不通的方法。------I have not failed. I've just found 10,000 ways that won't work.
2022-09-09------永远不要回头，除非你想走回头路。------Never look back unless you are planning to go that way.
2022-09-10------在创造性表达和知识中唤醒快乐，是教师的最高艺术。------It is the supreme art of the teacher to awaken joy in creative expression and knowledge.
2022-09-11------我们奔跑着，像去约见月亮。------We ran as if to meet the moon.
2022-09-12------获胜的关键是在压力下依旧保持镇静。------The key to winning is poise under stress.
2022-09-13------成为输家时的想法决定了你何时才能取得胜利。------How you think when you lose determines how long it will be until you win.
2022-09-14------最困难的是下定决心去做，剩下的只是坚持而已。------The most difficult thing is the decision to act, the rest is merely tenacity.
2022-09-15------敢有不同想像的勇气，是我们最大的资产，它使我们的人生增添色彩、充满悬念。------The courage to imagine the otherwise is our greatest resource, adding color and suspense to all our life.
2022-09-17------一天的时间足以使我们强大一些，也可以使我们弱小一些。------A single day is enough to make us a little larger or, another time, a little smaller.
2022-09-18------在我的一生中，大自然中的新景象使我像孩子般快乐。------All my life through, the new sights of Nature made me rejoice like a child.
2022-09-19------快乐的人会让他人也感到快乐。------Whoever is happy will make others happy too.
2022-09-20------失败可能会让你失望，但若不去尝试，就必定会失败。------You may be disappointed if you fail, but you are doomed if you don't try.
2022-09-21------真正的自由是在所有时候都能控制自己。------True liberty is to have power over oneself in all things.
2022-09-22------永远对所拥有的一切感到欣喜的人，是生活最富足的人。------People who live the most fulfilling lives are the ones who are always rejoicing at what they have.
2022-09-23------敢于梦想，不畏失败。------Dream big and dare to fail.
2022-09-24------永远不要被别人有限的想象力所限制。------Never be limited by other people's limited imaginations.
2022-09-25------有说服力的演讲并非由口传递到耳，而是由心到心。------Eloquent speech is not from lip to ear, but rather from heart to heart.
2022-09-26------爱你的人谈起你的方式是不一样的，你会觉得安全又舒服。------When someone loves you, the way they talk about you is different. You feel safe and comfortable.
2022-09-27------如果一件事情对你很重要，即使成功的概率很小，你也应该去做。------If something is important enough, even if the odds are against you, you should still do it.
2022-09-28------对美德的回报是美德，获得友谊的唯一途径是给人以友谊。------The only reward of virtue is virtue; the only way to have a friend is to be one.
2022-09-29------保证成功的要诀就是永远都再多试一次。------The most certain way to succeed is always to try just one more time.
2022-09-30------做事就要做正确的，不挑易事，不随大流。------Do what is right, not what is easy nor what is popular.
2022-10-01------千里之行，始于足下。------A journey of a thousand miles begins with a single step.
2022-10-02------准备是成功的关键，这比其他任何事情都重要。------Before anything else, preparation is the key to success.
2022-10-03------我们的生命应当物尽其用，而非固守保存。------Life is ours to be spent, not to be saved.
2022-10-04------浑浑噩噩的生活不值得过。------An unexamined life is not worth living.
2022-10-05------生活是你自己的，想过什么样的生活，不需要别人的许可。------It's your life; you don't need someone's permission to live the life you want.
2022-10-06------读书者一生中可以体验一千种人生，而从不阅读的人只能活这一次。------A reader lives a thousand lives before he dies. The man who never reads lives only one.
2022-10-07------人生的目标不是要获得永生，而是要创造永恒。------The goal isn't to live forever; the goal is to create something that will.
2022-10-08------永远记住你是独一无二的，就像其他人一样。------Always remember that you are absolutely unique. Just like everyone else.
2022-10-09------宁可在创新中失败，也不要在模仿中成功。------It is better to fail in originality than to succeed in imitation.
2022-10-10------生活就是尝试事物，看看它们是否奏效。------Life is trying things to see if they work.
2022-10-11------要追求进步，而不是一味地寻找借口，要寻求尊重，而不是一味地博取关注。------Make improvements, not excuses. Seek respect, not attention.
2022-10-12------如果不参加比赛，你既不会赢也不会输。------You can neither win nor lose if you don't run the race.
2022-10-13------就算可能失败，也要继续前行，可谓是真正的人。------Humanity is won by continuing to play in face of certain defeat.
2022-10-14------当我们行为端正，就会无意中转化他人。------We reform others unconsciously when we walk uprightly.
2022-10-15------我们失败是因为我们告诉自己失败了。------We lost because we told ourselves we lost.
2022-10-16------没有人能真正随着时间的推移而改变， 我们只是逐渐成为更加圆满的自己。------None of us really changes over time. We only become more fully what we are.
2022-10-17------你首先得耐下心，才能学会有耐心。------You must first have a lot of patience to learn to have patience.
2022-10-18------梦想，说到底，是规划的一种形式。------Dreaming, after all, is a form of planning.
2022-10-19------每个人都必定是自己人生故事中的主角。------Everyone is necessarily the hero of his own life story.
2022-10-20------困境总能激发出人最好的一面。------Difficult times often bring out the best in people.
2022-10-21------不论别人怎么说，言语和想法能改变世界。------No matter what people tell you, words and ideas can change the world.
2022-10-22------别放弃。现在吃点苦，然后带着冠军的荣耀度过余生。------Don't quit. Suffer now and live the rest of your life as a champion.
2022-10-23------父母的存在，是有意让孩子忽略一些事情，从而让他们感到欢乐。------Parents were invented to make children happy by giving them something to ignore.
2022-10-24------要与人为善，因为你遇到的每个人都在艰苦奋战。------Be kind, for everyone you meet is fighting a hard battle.
2022-10-25------问题也是机会，你得以把事情做到最好。------A problem is a chance for you to do your best.
2022-10-26------不信人者不可信。------A person who trusts no one can't be trusted.
2022-10-27------预知未来的最好方式是创造未来。------The best way to predict the future is to invent it.
2022-10-28------过去我总是想成为大人物，但现在发现当时应该更加具体些。------I always wanted to be somebody, but now I realize I should have been more specific.
2022-10-29------世间纵有万般扰，读书片刻皆可消。------I've never known any trouble that an hour's reading didn't assuage.
2022-10-30------人生是一门漫长的学习谦卑的课。------Life is a long lesson in humility.
2022-10-31------在内心找一个欢乐的角落，这欢乐可让痛苦烟消云散。------Find a place inside where there's joy, and the joy will burn out the pain.
2022-11-01------我决定持守友爱，因为仇恨实在令人不堪重负。------I have decided to stick with love. Hate is too great a burden to bear.
2022-11-02------一直面向阳光，你就不会看到阴暗。------Keep your face to the sunshine and you cannot see a shadow.
2022-11-03------诚实是在没人知道的时候也坚持做对的事情。------Integrity is doing the right thing, even when no one is watching.
2022-11-04------勤奋孕育好运。------Diligence is the mother of good luck.
2022-11-05------人生只有一种幸福，爱人并且被人爱。------There is only one happiness in this life, to love and be loved.
2022-11-06------年轻时养成的良好习惯使人受益终身。------Good habits formed at youth make all the difference.
2022-11-07------居无书，犹如人无魂。------A room without books is like a body without a soul.
2022-11-08------我将自己的成功归结为：我从来不找借口，也从来不接受借口。------I attribute my success to this: I never gave or took any excuse.
2022-11-09------每个孩子都是艺术家，难就难在长大之后还是艺术家。------Every child is an artist. The problem is how to remain an artist once he grows up.
2022-11-10------人生太短，不要浪费在不尊重、不欣赏、也不珍惜你的人身上。------Life is too short to waste your time on people who don't respect, appreciate, and value you.
2022-11-11------自信是成大事的首要条件。------Self-confidence is the first requisite to great undertakings.
2022-11-12------与其担心你无法掌控的，不如将精力花在你能创造的东西上。------Instead of worrying about what you cannot control, shift your energy to what you can create.
2022-11-13------做不可能的事还挺有趣的。------It's kind of fun to do the impossible.
2022-11-14------聪明但没有抱负，有如没有翅膀的鸟。------Intelligence without ambition is a bird without wings.
2022-11-15------不，绝不，永不放弃。------Never, never, never give up.
2022-11-16------如果你热爱生活，就别浪费时间，因为生活是时间组成的。------If you love life, don't waste time, for time is what life is made up of.
2022-11-17------虽然我并不喜欢有人教我，但我一直乐于学习。------I am always ready to learn although I do not always like being taught.
2022-11-18------秋叶并不会坠落，它们会飞翔。它们尽情享受着这唯一一次肆意盘旋的机会。------Autumn leaves don’t fall; they fly. They take their time and wander on this, their only chance to soar. 
2022-11-19------记住，不要依赖梦想而忘记生活。------It does not do well to dwell on dreams and forget to live, remember that.
2022-11-20------我告诉你，爱就是生命，生命可以不朽。------I argue thee that love is life. And life hath immortality.
2022-11-21------只要也只有你足够热爱某件事，就可以克服任何困难。------You can overcome anything, if and only if you love something enough.
2022-11-22------我们看起来似乎痛苦的试炼，常常是伪装起来的好运。------What seems to us as bitter trials are often blessings in disguise.
2022-11-23------如果你论断人，就没有时间去爱他们了。------If you judge people, you have no time to love them.
2022-11-24------人格力量就是愿意为自己的生活承担责任的决心，这正是自尊的来源。------Character—the willingness to accept responsibility for one's own life—is the source from which self-respect springs.
2022-11-25------听说，有种叫幸福的感觉无法独享。------It is said the feeling called happiness cannot be known alone.
2022-11-26------抛开顾虑，探索未知，永远在路上。------Nothing behind me, everything ahead of me, as is ever so on the road.
2022-11-27------让坚毅成为你的发动机，让希望成为你的燃料。------Let perseverance be your engine and hope your fuel.
2022-11-28------激情是一种不稳定的情感：如果不将它转化为行动，它便会枯萎。------Compassion is an unstable emotion. It needs to be translated into action, or it withers.
2022-11-29------使卵石臻于完美的，不是锤击，而是水的且歌且舞。------Not hammer-strokes but dance of the water sings the pebbles into perfection.
2022-11-30------ㅤ------ㅤ
2022-12-01------ㅤ------ㅤ
2022-12-02------ㅤ------ㅤ
2022-12-03------ㅤ------ㅤ
2022-12-04------ㅤ------ㅤ
2022-12-05------ㅤ------ㅤ
2022-12-06------ㅤ------ㅤ
2022-12-07------ㅤ------ㅤ
2022-12-08------或许这就是人生：转瞬即逝，像闪烁的繁星。------Maybe that's what life is: a wink of the eye and winking stars.
2022-12-09------大自然从不离弃一颗爱她的心。------Nature never did betray a heart that loved her.
2022-12-10------唯一重要的事情就是永恒的现在。------The only thing that matters is the everlasting present.
2022-12-11------全新的一天带给你全新的力量和思想。------With the new day comes new strength and new thoughts.
2022-12-12------专注带来活力。它让你和他人联结起来。它让你求知若渴、步履不停。------Attention is vitality. It connects you with others. It makes you eager. Stay eager.
2022-12-13------ㅤ------ㅤ
2022-12-14------将自己从他人的期待中解放出来，把自己还给自己——这样你就获得了最为伟大、独特的自尊。------To free us from the expectations of others, to give us back to ourselves—there lies the great, singular power of self-respect.
2022-12-15------一定有属于我的大鱼在什么地方等着。------My big fish must be somewhere.
2022-12-16------人重要的并非生命的长度，而是生命的质量。------The quality, not the longevity, of one's life is what is important.
2022-12-17------就地开始，用你所有的，做你所能做的。------Start where you are. Use what you have. Do what you can.
2022-12-18------有多少人在活着的时候会注意到生活本身，哪怕是这其中的一分一秒？------Do any human beings ever realize life while they live it—every, every minute?
2022-12-19------今天要竭尽全力做到最好，就是你为明天所做的最好准备。------The best preparation for tomorrow is doing your best today.
2022-12-20------平凡的才智加上不凡的坚持，一切都能成就。------With ordinary talent and extraordinary perseverance, all things are attainable.
2022-12-21------正因为你为玫瑰花费了时间，它才变得如此重要。------It's the time you spent on your rose that makes your rose so important.
2022-12-22------紧握梦想吧！因为一旦梦想死亡，生活就会沦为一只折翼的鸟儿，无法飞翔。------Hold fast to dreams, for if dreams die life is a broken-winged bird that cannot fly.
2022-12-23------爱犹如风，看不到，但能感受得到。------Love is like the wind; you can't see it but you can feel it.
2022-12-24------认识自己是一切智慧的开始。------Knowing yourself is the beginning of all wisdom.
2022-12-25------无论追求什么，都要如饥似渴，孜孜不倦。------Whatever be his pursuits, his eagerness in them should know no moderation, and leave him no sense of fatigue.
2022-12-26------光站在那里盯着海面，是没法穿越海洋的。------You can't cross the sea merely by standing and staring at the water.
2022-12-27------人类所有的智慧可以归结为两个词：等待和希望。------All human wisdom is summed up in these two words: wait and hope.
2022-12-28------自信地往梦想的方向前进吧；去过你所设想的生活。------Go confidently in the direction of your dreams. Live the life you've imagined.
2022-12-29------早上浪费一小时，得用一天的时间来弥补。------Lose an hour in the morning, and you will spend all day looking for it.
2022-12-30------简单的事，越拖越难，困难的事，越拖越不可能做。------Putting off an easy thing makes it hard, and putting off a hard one makes it impossible.
2022-12-31------善良，永不过时，也永远为人所喜闻乐见。------Kindness is always fashionable, and always welcome.
2023-01-01------我想，你年轻时读过的书，才会陪伴你一生一世。------I think it’s the books that you read when you’re young that live with you forever.
2023-01-02------爱情，是想象对理智的胜利。------Love is the triumph of imagination over intelligence.
2023-01-03------我确信，盘踞在我们脑中的思绪，决定了我们会成为怎样的人。------I know for sure that what we dwell on is who we become.
2023-01-04------在近距离的观察下，任何事物都会显得美妙无比。------Anything looked at closely becomes wonderful.
2023-01-05------如果你想成功，就应该去开辟新路，而不是走大家公认的成功的老路。------If you want to succeed, you should strike out on new paths rather than travel the worn paths of accepted success.
2023-01-06------玫瑰不会从天而降，如果想要更多的玫瑰，必须自己去种。------It will never rain roses: when we want to have more roses we must plant more trees.
2023-01-07------不要在太阳落下时哭泣，因为泪水会让你错过星星。------Don't cry when the sun is gone, because the tears won't let you see the stars.
2023-01-08------你热爱生命吗？那就别浪费时间，因为生命是由时间构成的。------Dost thou love life? Then do not squander time, for that's the stuff life is made of.
2023-01-09------没有事情会小到不值得了解，也没有什么事情会大到无法尝试。------Nothing is too small to know, and nothing is too big to attempt.
2023-01-10------幸福并不是你所抵达的站点，而是一种旅行的方式。------Happiness is not a station you arrive at, but a manner of traveling.
2023-01-11------想要快乐旅行的人必须轻装上阵。------He who would travel happily must travel light.
2023-01-12------事情做完了就是做完了。别回头，继续去寻找下一个目标吧！------When a thing is done, it's done. Don't look back. Look forward to your next objective.
2023-01-13------要想变得无可替代，就必须与众不同。------In order to be irreplaceable one must always be different.
2023-01-14------自信地朝你的梦想前进吧！去过你想要过的生活。------Go confidently in the direction of your dreams! Live the life you've imagined.
2023-01-15------当一件事情足够重要时，即便缺乏胜算，你也会去做。------When something is important enough, you do it even if the odds are not in your favor.
2023-01-16------知识会说话，但智慧是会倾听。------Knowledge speaks, but wisdom listens.
2023-01-17------不愿在看不见海岸线的情况下久久漂流，是不会发现新大陆的。------One doesn't discover new lands without consenting to lose sight of the shore for a very long time.
2023-01-18------幸运，就是你付出百分之百后剩下的东西。------Luck is what you have left over after you give 100 percent.
2023-01-19------长得很慢的树，能结出最好的果子。------The trees that are slow to grow bear the best fruit.
2023-01-20------困难能磨练心志，正如劳动能强壮体魄。------Difficulties strengthen the mind, as labor does the body.
2023-01-21------风筝逆风才能高飞——而不是顺风。------Kites rise highest against the wind, not with it.
2023-01-22------有一种掌声，比大众的掌声更优裕：那就是你自己给自己鼓的掌。------There is an applause superior to that of the multitudes: one's own.
2023-01-23------改变你看待事物的方式，你所看到的事物也会改变。------Change the way you look at things and the things you look at change.
2023-01-24------相信自己能成功，你就已经成功了一半。------Believe you can and you're halfway there.
2023-01-25------一个清晰的愿景，加以明确计划的支持，会给你极大的信心和个人力量。------A clear vision, backed by definite plans, gives you a tremendous feeling of confidence and personal power.
2023-01-26------当你终于重归故里，你会发现自己思念的，不是故乡，而是童年。------When you finally go back to your old hometown, you find it wasn't the old home you missed but your childhood.
2023-01-27------善良是唯一不会失败的投资。------Goodness is the only investment that never fails.
2023-01-28------若想得到世界上最好的东西，先向世界展现最好的你。------If you want the best the world has to offer, offer the world your best.
2023-01-29------不论是节制还是过度都不能给人带来快乐。------Neither abstinence nor excess ever renders man happy.
2023-01-30------积极的态度会带来积极的结果，因为态度是具有感染力的。------A positive attitude will have positive results because attitudes are contagious.
2023-01-31------任何值得做的事，都值得将其做好。------Whatever is worth doing at all is worth doing well.
2023-02-01------成长靠的不是经历有多丰富，而是对过往经历的细细品味和领会。------Our growth depends not on how many experiences we devour, but on how many we digest.
2023-02-02------赞美已经失去的事物，让回忆变得惹人喜爱。------Praising what is lost makes the remembrance dear.
2023-02-03------我们做的越多，能做的也就越多。------The more we do, the more we can do.
2023-02-04------我不会告诉你这个过程很容易。我只会说，这一切都是值得的。------I'm not telling you it is going to be easy, I'm telling you it's going to be worth it.
2023-02-05------让心中的火苗一直燃烧吧，不管那有多微弱，不管藏得有多深。------Keep a little fire burning; however small, however hidden.
2023-02-06------不管如何穿戴，都不比带上你的微笑。------Nothing you wear is more important than your smile.
2023-02-07------生活的目标，是唯一值得我们去寻找的财富。------An aim in life is the only fortune worth finding.
2023-02-08------对自己承诺：要强大到任何事情都无法破坏你内心的平和。 ​​​​------Promise yourself to be so strong that nothing can disturb your peace of mind.
2023-02-09------我们都是我们自己故事里的英雄。------We are the hero of our own story.
2023-02-10------勇敢就是知道即使你失败了，你也不是永远失败。------Being brave means knowing that when you fail, you don't fail forever.
2023-02-11------世上没有任何伟业的成就能够离得开激情。------Nothing great in the world has been accomplished without passion.
2023-02-12------与其期盼下一次假期，不如创造一种不需要逃离的生活。------Instead of wondering when your next vacation is, maybe you should set up a life you don't need to escape from.
2023-02-13------成为你所要成为的人，永远都不嫌迟。------It's never too late to be what you might have been.
2023-02-14------纯洁的爱情和猜疑水火不容：起了疑心，就会丢了爱情。------Pure love and suspicion cannot dwell together: at the door where the latter enters, the former makes its exit.
2023-02-15------成长是生命的唯一证据。------Growth is the only evidence of life.
2023-02-16------有些人只是梦想去成功，而其他人却起身让梦想成真。------Some people dream of success, while other people get up and make it happen.
2023-02-17------成功并不是快乐的关键，快乐才是成功的关键。------Success is not the key to happiness. Happiness is the key to success.
2023-02-18------对于欢欣的灵魂而言，世界充满了奇趣。------The world is extremely interesting to a joyful soul.
2023-02-19------他们可以，是因为他们相信自己可以。------They can because they think they can.
2023-02-20------与其期盼下一次假期，不如创造一种不需要逃离的生活。------Instead of wondering when your next vacation is, maybe you should set up a life you don't need to escape from.
2023-02-21------世上没有任何伟业的成就能够离得开激情。------Nothing great in the world has been accomplished without passion.
2023-02-22------永远不要言弃。要永远只期待最好的事物，并为之付出行动。------Never give up. Expect only the best from life and take action to get it.
2023-02-23------生命是一束纯净的火焰，我们依靠内心看不见的太阳而存在。------Life is a pure flame, and we live by an invisible sun within us.
2023-02-24------真希望有人能提早告诉我，这岁月有天会变成回忆中的美好时光。------I wish somebody would have told me, that someday these will be the good old days.
2023-02-25------光知道不够，得学会运用。光有决心不行，得付出行动。------Knowing is not enough, we must apply. Willing is not enough, we must do.
2023-02-26------别让昨日之事占据今日的太多时间。------Don't let yesterday take up too much of today.
2023-02-27------无聊的解药是好奇心，但好奇心没有解药。------The cure to boredom is curiosity. There is no cure for curiosity.
2023-02-28------现在就开心起来，别把快乐寄托在外在的事物上。------Be happy now. Don't wait for something outside of yourself to make you happy in the future.
2023-03-01------成功就是日复一日那一点点小小努力的积累。------Success is the sum of small efforts — repeated day in and day out.
2023-03-02------努力很重要，然而更重要的是：相信自己。------Working hard is important. But there is something that matters even more: believing in yourself.
2023-03-03------应对压力最强大的武器，是你有能力换个想法。------The greatest weapon against stress is our ability to choose one thought over another.
2023-03-04------跟你可以去到的地方相比，你身处何处并不重要。------It doesn't matter where you are, you are nowhere compared to where you can go.
2023-03-05------别纠缠于谁对谁错，重要的是找到解决办法。------Don't find a fault. Find a remedy.
2023-03-06------抱着必胜的信念行动。------Believe and act as if it were impossible to fail.
2023-03-07------有天分却不努力，就会被努力的人击败。------Hard work beats talent when talent fails to work hard.
2023-03-08------相信自己是种魔法，能做到这一点，就可以实现任何事。------Magic is believing in yourself; if you can do that, you can make anything happen.
2023-03-09------在实现梦想的路上，是不存在压力的。------There is no pressure when you are making a dream come true.
2023-03-10------什么让你摔倒，什么就能让你翱翔。------The very things that hold you down are going to lift you up.
2023-03-11------善良比智慧重要，承认这一点，才是智慧的开始。------Kindness is more important than wisdom, and the recognition of this is the beginning of wisdom.
2023-03-12------无论什么，只要发自心底地坚信，都能成真。------Whatever you believe with feeling becomes your reality.
2023-03-13------你能为这个世界做的最好的事，就是充分发挥自己的才能。------The very best thing you can do for the whole world is to make the most of yourself.
2023-03-14------要么写值得读的书， 要么就做值得写的事。------Either write something worth reading or do something worth writing.
2023-03-15------光芒会指引你回家，点燃你的希望与勇气。------Lights will guide you home. And ignite your bones.
2023-03-16------把事前忧虑的时间，花在事前的思索与准备上。------Let our advance worrying become advance thinking and planning.
2023-03-17------只有与真实的自己和平相处，才能对自己所拥有的感到满足。------Until you make peace with who you are, you'll never be content with what you have.
2023-03-18------保持前进，步履不停，如果是时候该走了，那就顺其自然。------Keep moving forward, and if it's time to go, it's time.
2023-03-19------你不必生而伟大，但要开始变得伟大。------You don't have to be great to start, but you have to start to be great.
2023-03-20------比起遗落在过去的，未来还有更加美好的在等待着我们。------There are far, far better things ahead than any we leave behind.
2023-03-21------善良的话语或许很简短，很简单，但产生的回响却是无穷止尽。------Kind words can be short and easy to speak, but their echoes are truly endless.
2023-03-22------阻碍越大，逾越过去就越光荣。------The greater the obstacle, the more glory in overcoming it.
2023-03-23------书籍是一把利斧，凿开我们内心冰封的海洋。------A book should serve as the ax for the frozen sea within us.
2023-03-24------只要想做，就能找到办法；如果不想，找到的便只是借口。------If you really want to do something, you'll find a way. If you don't, you'll find an excuse.
2023-03-25------生活的一成是发生在我身上的事情，剩下的九成取决于我如何应对。------Life is 10% what happens to me and 90% of how I react to it.
2023-03-26------继续前行！不要停下脚步！不要在路上流连！向着前面的目标奋进！------Press forward. Do not stop, do not linger in your journey, but strive for the mark set before you.
2023-03-27------我很相信运气，事实上我发现越努力，我的运气越好。------I'm a greater believer in luck, and I find the harder I work the more I have of it.
2023-03-28------思维有限，但我们的想象力能造就无限可能。------Limitations live only in our minds. But if we use our imaginations, our possibilities become limitless.
2023-03-29------人生一大乐事就是做到别人认为你做不到的事。------The greatest pleasure in life is doing what people say you cannot do.
2023-03-30------河流可以切碎岩石，并非因其力大无穷，乃是因为坚持不懈。------A river cuts through rock, not because of its power, but because of its persistence.
2023-03-31------不历严冬，春天不迷人；不尝艰辛，成功无欣喜。------If we had no winter, the spring would not be so pleasant; if we did not sometimes taste of adversity, prosperity would not be so welcome.
2023-04-01------无论什么，只要发自心底地坚信，都能成真。------Whatever you believe with feeling becomes your reality.
2023-04-02------与他人分享快乐，我们会收获加倍的快乐。------Happiness adds and multiplies, as we divide it with others.
2023-04-03------每一次与自然同行，都会有意外的收获。------In every walk with nature, one receives far more than he seeks.
2023-04-04------并非美丽招人爱，而是爱让我们看到了美丽。------It is not beauty that endears, it's love that makes us see beauty.
2023-04-05------不是所有的改变都是成长，正如不是所有的运动都是前进。------All change is not growth, as all movement is not forward.
2023-04-06------挑战让生活趣味盎然，战胜挑战让生活意义非凡。------Challenges are what make life interesting and overcoming them is what makes life meaningful.
2023-04-07------相信你能行，你就成功了一半。------Believe you can and you're half way there.
2023-04-08------持续的改进，胜过延迟的完美。------Continuous improvement is better than delayed perfection.
2023-04-09------你不必生而伟大，但要开始变得伟大。------You don't have to be great to start, but you have to start to be great.
2023-04-10------只有付诸实践，知识才有价值。------Knowledge is of no value unless you put it into practice.
2023-04-11------如何看待问题远比问题本身来得重要，所以永远要正向思考。------How you think about a problem is more important than the problem itself, so always think positively.
2023-04-12------行动是所有成功的根本。------Action is the foundational key to all success.
2023-04-13------跟你可以去到的地方相比，你身处何处并不重要。------It doesn't matter where you are, you are nowhere compared to where you can go.
2023-04-14------相比未有过可称之为失败的努力，坚持不懈之后的失败要伟大得多。------Failure after long perseverance is much grander than never to have a striving good enough to be called a failure.
2023-04-15------你若总想平平凡凡，就永远不知道自己能有多出色。------If you are always trying to be normal, you will never know how amazing you can be.
2023-04-16------若想到达最高处，先从最低处做起。------If you wish to reach the highest, begin at the lowest.
2023-04-17------积极的人会去寻找任务的解决方案；消极的人会去寻找无法完成任务的各种理由。------A positive mind finds a way it can be done; A negative mind looks for all the ways it can't be done.
2023-04-18------没有茎干，植物就无法结果。------A plant does not bear fruit without its stem.
2023-04-19------无聊的解药是好奇心，但好奇心没有解药。------The cure to boredom is curiosity. There is no cure for curiosity.
2023-04-20------敢于浪费一个小时的人，没有发现生命的价值。------A man who dares to waste one hour of time has not discovered the value of life.
2023-04-21------只要想做，就能找到办法；如果不想，找到的便只是借口。------If you really want to do something, you'll find a way. If you don't, you'll find an excuse.
2023-04-22------树立远大的目标，不达目的誓不罢休。------Set your goals high, and don't stop till you get there.
2023-04-23------目标明确是一切成功的起点。------Definiteness of purpose is the starting point of all achievement.
2023-04-24------两人相爱时，他们不会对视，而是会看向同一个方向。------When two people love each other, they don't look at each other, they look in the same direction.
2023-04-25------若不能在所做之事中寻到快乐，人便难以成功。------People rarely succeed unless they have fun in what they are doing.
2023-04-26------要么主动寻求改变，要么被动接受改变。------Either move or be moved.
2023-04-27------命运形成于你做出决定的那一刻。------It is in your moments of decision that your destiny is shaped.
2023-04-28------你的一次无心的善举，不论多么微不足道，都可能对他人的生活产生巨大影响。------A random act of kindness, no matter how small, can make a tremendous impact on someone else's life.
2023-04-29------如果我们没有勇气去尝试，生活会变成什么样子呢？------What would life be if we had no courage to attempt anything?
2023-04-30------一个人成功与否，很大程度上并不取决于能力，而在于渴望发挥自身潜力的程度。------Successful and unsuccessful people do not vary greatly in their abilities. They vary in their desires to reach their potential.
2023-05-01------你不主宰时光，时光就会主宰你。------Either you run the day or the day runs you.
2023-05-02------我们可能会遭遇许多失败，但绝不能被它们击败。------We may encounter many defeats but we must not be defeated.
2023-05-03------我相信每个人的心跳次数有限，所以我不想浪费任何一下。------I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.
2023-05-04------问题不是止步的信号，而是前进的指引。------Problems are guidelines, not stop signs!
2023-05-05------对身体最好的治疗就是让头脑安静。------The best cure for the body is a quiet mind.
2023-05-06------想要成就一番事业，不仅要行动，还要敢于梦想；不仅要做计划，还要抱有信念。------To accomplish great things, we must not only act, but also dream; not only plan, but also believe.
2023-05-07------不要一味地善良，要有原则地善良。------Be not simply good — be good for something.
2023-05-08------不要为了比别人强而烦恼，要努力比自己强。------Don't bother just to be better than others. Try to be better than yourself.
2023-05-09------好奇心是大脑的渴望。------Curiosity is the lust of the mind.
2023-05-10------能者达人所不达，智者达人所未见。------Talent hits a target no one else can hit; Genius hits a target no one else can see.
2023-05-11------不偏离常规，就无法取得进步。------Without deviation from the norm, progress is not possible.
2023-05-12------要想成功，态度同能力一样重要。------For success, attitude is equally as important as ability.
2023-05-13------明天属于那些能听见它来临的人。------Tomorrow belongs to those who can hear it coming.
2023-05-14------对于你遇见的每一个人，要寻找他的优点和强项。------In every person who comes near you look for what is good and strong.
2023-05-15------每个人都不同。别去评断别人，要去理解别人。------We are all different. Don't judge, understand instead.
2023-05-16------你注定只会成为你决心要变成的那个人。------The only person you are destined to become is the person you decide to be.
2023-05-17------已经完成的小事，胜于计划中的大事。------Small deeds done are better than great deeds planned.
2023-05-18------生活就是实验，实验的次数越多你就做得越好。------All life is an experiment. The more experiments you make the better.
2023-05-19------将一切奉献给当下，就是对未来的真正慷慨。------Real generosity toward the future lies in giving all to the present.
2023-05-20------爱情一旦不神秘了，也就失去了它的乐趣。------Love ceases to be a pleasure when it ceases to be a secret.
2023-05-21------孩子不是有待铸造的物料，而是有待启发的人。------Children are not things to be molded, but are people to be unfolded.
2023-05-22------评判得越多，爱得越少。------The more one judges, the less one loves.
2023-05-23------没有勤奋的才华一无是处。------Talent without working hard is nothing.
2023-05-24------你只要在模仿他人，就做不到最好。------As long as you're being a copycat, you will never be the best copycat.
2023-05-25------不管你是什么样的人，都要善良。------Whatever you are, be a good one.
2023-05-26------回首才能理解生活，但要继续生活，你必须前行。------Life can only be understood backwards; but it must be lived forwards.
2023-05-27------两个善解人意的人才能缔造一段幸福的婚姻。------A happy marriage is the union of two good forgivers.
2023-05-28------心灵好比降落伞，打开了才能发挥作用。------A mind is like a parachute. It doesn't work if it is not open.
2023-05-29------爱情一旦不神秘了，也就失去了它的乐趣。------Love ceases to be a pleasure when it ceases to be a secret.
2023-05-30------我们如何度过每一天，当然也就会如何度过一生。------How we spend our days is, of course, how we spend our lives.
2023-05-31------别只是过活，要通过生活获得成长。------Don't go through life; grow through life.
2023-06-01------唯一稳妥的事是去冒险一试。------The only safe thing is to take a chance.
2023-06-02------坏消息是时光飞逝，好消息是你是时光的领航员。------The bad news is time flies. The good news is you're the pilot.
2023-06-03------宇宙并不在你之外。看看自己的内心吧。你想要的一切，都已尽在你身。------This universe is not outside of you. Look inside yourself; everything that you want, you already are.
2023-06-04------宇宙并不在你之外。看看自己的内心吧。你想要的一切，都已尽在你身。------This universe is not outside of you. Look inside yourself; everything that you want, you already are.
2023-06-05------个性是你所了解的自己，而不是别人眼中的你。------Character is what you know you are, not what others think you have.
2023-06-06------人生最大的幸福，就是坚信有人爱我们。------The supreme happiness of life is the conviction that we are loved.
2023-06-07------即便是漫漫长夜，太阳也终将升起。------Even the darkest night will end and the sun will rise.
2023-06-08------人若改变心态，便能改变生活。------Human beings can alter their lives by altering their attitude of mind.
2023-06-09------如果音乐是爱情的食粮，那就演奏下去吧。------If music be the food of love, play on.
2023-06-10------一直以来，凡成大事者都是大梦想家。------All men who have achieved great things have been great dreamers.
2023-06-11------成功人士会从其错误中获益，然后另辟蹊径再做尝试。------The successful man will profit from his mistakes and try again in a different way.
2023-06-12------高成就永远是在高期待的前提下产生。------High achievement always takes place in the framework of high expectation.
2023-06-13------运气就是有意识去辨别机会，并能够利用机会。------Luck is the sense to recognize an opportunity and the ability to take advantage of it.
2023-06-14------知识需要不断被改进、挑战和积累，否则将不复存在。------Knowledge has to be improved, challenged, and increased constantly, or it vanishes.
2023-06-15------戏剧就是去掉了无聊片段的生活。------Drama is life with the dull bits cut out.
2023-06-16------如果没有冬天，春天就不会如此悦人。------If we had no winter, the spring would not be so pleasant.
2023-06-17------你若思想美好，面容就会如阳光般灿烂，看上去永远可爱迷人。------If you have good thoughts, they will shine out of your face like sunbeams and you will always look lovely.
2023-06-18------怀爱之人大处着眼，忌妒之人吹毛求疵。------Love looks through a telescope; envy, through a microscope.
2023-06-19------被击倒不是最大的失败，不曾尝试过才是真正的失败。------Defeat is not the worst of failures. Not to have tried is the true failure.
2023-06-20------无论是谁想要把你打倒，他都已经低你一等了。------Whoever is trying to bring you down is already below you.
2023-06-21------少而学，长而知。------In youth we learn; in age we understand.
2023-06-22------崇高的目标造就崇高的品格，伟大的志向造就伟大的头脑。------High aims form high characters, and great objects bring out great minds.
2023-06-23------若想要伴着满足入睡，就必须每天带着决心起床。------You've got to get up every morning with determination if you're going to go to bed with satisfaction.
2023-06-24------现实的世界有边界的限制，想象的世界则有无限可能。------The world of reality has its limits; the world of imagination is boundless.
2023-06-25------只有与真实的自己和平相处，才能对自己所拥有的感到满足。------Until you make peace with who you are, you'll never be content with what you have.
2023-06-26------你只要在模仿他人，就做不到最好。------As long as you're being a copycat, you will never be the best copycat.
2023-06-27------纵然伤心，也不要愁眉不展，因为你不知是谁会爱上你的笑容。------Never frown, even when you're sad because you never know who may be falling in love with your smile.
2023-06-28------要吃果子就得上树。------One that would have the fruit must climb the tree.
2023-06-29------夏天就像一张温暖的毯子抱着你，我喜欢这一点。------I love how summer just wraps its arms around you like a warm blanket.
2023-06-30------你的现状并不决定你的终点，而是决定你的起点。------Your present circumstances don't determine where you can go; they merely determine where you start.
2023-07-01------善良的话语或许很简短，很简单，但产生的回响却是无穷止尽。------Kind words can be short and easy to speak, but their echoes are truly endless.
2023-07-02------今日读书人，明日领导者。------Today a reader, tomorrow a leader.
2023-07-03------去冒险，去犯错。你就是这样成长起来的。------Take chances; make mistakes. That's how you grow.
2023-07-04------爱使人平静，而平静使人思考。------Through love comes calm, and through calm comes thought.
2023-07-05------努力做自己不在乎的事叫做压力；努力做自己喜爱的事叫做激情。------Working hard for something we don't care about is called stress; working hard for something we love is called passion.
2023-07-06------智者谈论思想；普通人谈论事情；小人谈论他人。------Great minds discuss ideas; average minds discuss events; small minds discuss people.
2023-07-07------让生活变得更好的不是偶然，而是改变。------Your life does not get better by chance, it gets better by change.
2023-07-08------有时候，最美的景色，就是你无意中绕行所至的沿途风景。------Sometimes the most scenic roads in life are the detours you didn't mean to take.
2023-07-09------目标不一定永远都要达到，但可以用来帮助我们瞄准方向。------A goal is not always meant to be reached; it often serves simply as something to aim at.
2023-07-10------我们做的越多，能做的也就越多。------The more we do, the more we can do.
2023-07-11------生命短暂，慢慢去吻，放声去笑，真心去爱，尽快原谅。------Life is short. Kiss slowly, laugh insanely, love truly and forgive quickly.
2023-07-12------抱着必胜的信念行动。------Believe and act as if it were impossible to fail.
2023-07-13------怀疑自己的杀伤力很大，你必须了解自己和所坚持的原则。------Doubt is a killer. You just have to know who you are and what you stand for.
2023-07-14------不管是什么样的生活，都要开心快乐。生活是用来享受的，而不是用来忍受的。------In all of living, have much fun and laughter. Life is to be enjoyed, not just endured.
2023-07-15------死亡并不是生命的终点，遗忘才是。------Death is not the end of life, forgetting is the end of life.
2023-07-16------独处守住心，群处守住嘴。------Guard well your thoughts when alone and your words when accompanied.
2023-07-17------不要让他人意见的杂音淹没了自己的心声。------Don't let the noise of others' opinions drown out your own inner voice.
2023-07-18------保持前进，步履不停，如果是时候该走了，那就顺其自然。------Keep moving forward, and if it's time to go, it's time.
2023-07-19------有些鸟儿是关不住的，因为它们的羽翼太耀眼。------Some birds aren't meant to be caged, that's all. Their feathers are just too bright.
2023-07-20------每棵树的树叶都在凋零，却没有一棵树为此而忧心忡忡。------All the trees are losing their leaves, and not one of them is worried.
2023-07-21------知生命之意者，可承生命之重。------He who has a "why" to live for can bear almost any "how".
2023-07-22------不论我们的灵魂是什么做成的，他的和我的是一模一样的。------Whatever our souls are made of, his and mine are the same.
2023-07-23------永远不要低头，保持高昂的姿态，直视这个世界。------Never bend your head. Always hold it high. Look the world straight in the eye.
2023-07-24------书籍是一把利斧，凿开我们内心冰封的海洋。------A book should serve as the ax for the frozen sea within us.
2023-07-25------每当事情要变得糟糕时，你总在我身旁。------You are always there for me when things tend to go wrong.
2023-07-26------你能为这个世界做的最好的事，就是充分发挥自己的才能。------The very best thing you can do for the whole world is to make the most of yourself.
2023-07-27------当你不再害怕，你就会得到想要的一切。------Everything you want is on the other side of fear.
2023-07-28------成功的婚姻就是多次坠入爱河，但每次爱上的都是同一个人。------A successful marriage requires falling in love many times, always with the same person.
