2021-12-26------筑造你自己的梦想吧，否则别人会雇你去建造他们的梦想。------Build your own dreams, or someone else will hire you to build theirs.
2021-12-27------生活是一个梦想，实现它。------Life is a dream. Realize it.
2021-12-28------只要严于自律，大部分事情都可能做成。------With self-discipline most anything is possible.
2021-12-29------重要的不是你有多忙，而是你为何而忙。------It’s not so much how busy you are, but why you are busy.
2021-12-30------你今天做的事要让未来的你心存感激。------Do something today that your future self will thank you for.
2021-12-31------凡为过往，皆为序章。------What is past is prologue.
2022-01-01------与恶癖作战，与邻里为友，新的一年成为更好的人。------Be at war with your vices, at peace with your neighbors, and let every new year find you a better man.
2022-01-02------了解自己是追求梦想和目标的第一步，也是最重要的一步。------To know yourself is the first and most important step in pursuing your dreams and goals.
2022-01-03------你做的事情越多，能做到的事情就越多。------The more things you do, the more you can do.
2022-01-04------所有的成就和财富都是从一个想法开始的。------All achievements, all earned riches, have their beginning in an idea.
2022-01-05------想象力让我们突破极限。------The power of imagination makes us infinite.
2022-01-06------凡是有废墟的地方，就有可能藏着宝藏。------Where there is ruin, there is hope for a treasure.
2022-01-07------每一个困境中都会出现机会。------In the middle of every difficulty comes opportunity.
2022-01-08------尊重他人的感受。这对你可能无关紧要，但可能对他人十分重要。------Respect other people's feelings. It might mean nothing to you, but it could mean everything to them.
2022-01-09------改变你的想法，就是改变了你的世界。------Change your thoughts and you change your world.
2022-01-10------技能和信心是一支不可战胜的军队。------Skill and confidence are an unconquered army.
2022-01-11------人生的低谷成为了我重建生活的坚实基础。------And so rock bottom became the solid foundation on which I rebuilt my life.
2022-01-12------你做的所有抉择造就了你的人生。------Life is the sum of all your choices.
2022-01-13------在你承认之前，你尚未失败。------You are not beaten until you admit it.
2022-01-14------生活最终会让我们明白什么最重要，那就是家庭。------In the end, life teaches us what is important, and that is family.
2022-01-15------牢记一点，你想要成功的决心比其他任何事情都重要。------Always bear in mind that your own resolution to succeed is more important than any other one thing.
2022-01-16------幸福是责任自然而然生出的花朵。------Happiness is the natural flower of duty.
2022-01-17------接受失败而不气馁是对勇气最大的考验。------The greatest test of courage is to bear defeat without losing heart.
2022-01-18------不管你实现了多少目标，总要定睛于下一个更远大的。------No matter how many goals you have achieved, you must set your sights on a higher one.
2022-01-19------决定不做什么同决定做什么一样重要。------Deciding what not to do is as important as deciding what to do.
2022-01-20------拥抱，是让你一句话也不用说，就让别人知道你爱他们。------They invented hugs to let people know you love them without saying anything.
2022-01-21------再焦虑也不能改变即将要发生的事。------No amount of anxiety makes any difference to anything that is going to happen.
2022-01-22------别害怕自己的恐惧，它让你知道有些事情值得去做。------Don't be afraid of your fears. They're there to let you know that something is worth it.
2022-01-23------如果我看得更远，那是因为我站在巨人的肩膀上。------If I have seen further, it is by standing on the shoulders of giants.
2022-01-24------一盎司的行动，价值相当于一吨的理论。------An ounce of action is worth a ton of theory.
2022-01-25------无所事事终将一事无成。------To do nothing is the way to be nothing.
2022-01-26------只要一个人透过爱、友谊、义愤或怜悯，使他人的生活变美好，他的生命就有价值。------One’s life has value so long as one attributes value to the life of others, by means of love, friendship, indignation and compassion.
2022-01-27------不要被头脑中的恐惧牵制，让心中的梦想指引着你。------Don't be pushed around by the fears in your mind. Be led by the dreams in your heart.
2022-01-28------唯有那些敢于冒险大步向前的人，才能够了解自己能走多远。------Only those who risk going too far can possibly find out how far they can go.
2022-01-29------你无法阻止衰老，但你不一定要变老。------You can't help getting older, but you don't have to get old.
2022-01-30------没有欢笑的一天便最是虚度。------The most wasted of all days is one without laughter.
2022-01-31------辞旧迎新。------Ring out the old, ring in the new.
2022-02-01------幸福的家庭犹如人间天堂。------A happy family is but an earlier heaven.
2022-02-02------幸福并不是你所抵达的站点，而是一种旅行的方式。------Happiness is not a station you arrive at, but a manner of traveling.
2022-02-03------安康喜乐，相生相成。------Health and cheerfulness naturally beget each other.
2022-02-04------生命中最重要的是学会给予爱，同时也要学会接纳爱。------The most important thing in life is to learn how to give out love, and to let it come in. 
2022-02-05------在近距离的观察下，任何事物都会显得美妙无比。------Anything looked at closely becomes wonderful.
2022-02-06------爱就是像关心自己一样去关心别人。------Love is when you are as concerned about someone else's situation as you are about your own.
2022-02-07------没有笑声的一天就是最虚度的一天。------The most wasted day of all is that on which we have not laughed.
2022-02-08------唯有一颗坦诚的心才能使你平等地对待每个人。------Only an open heart will allow you to float equally between everyone.
2022-02-09------我把过去抛得越远，便越接近于我自己锻造的自我。------The farther behind I leave the past, the closer I am to forging my own character.
2022-02-10------正如小溪汇聚成河流，河流汇入大海，坏习惯也会不知不觉积重难返。------Ill habits gather unseen degrees, as brooks make rivers, rivers run to seas.
2022-02-11------不要在太阳落下时哭泣，因为泪水会让你错过星星。------Don't cry when the sun is gone, because the tears won't let you see the stars.
2022-02-12------成功不是你爬了多高，而是你如何为这个世界带来积极的影响。------Success is not how high you have climbed, but how you make a positive difference to the world.
2022-02-13------最重要的不是生命，而是美好的生命。------Not life, but good life, is to be chiefly valued.
2022-02-14------生命如花，爱情是蜜。------Life is the flower for which love is the honey. 
2022-02-15------我不会告诉你这个过程很容易。我只会说，这一切都是值得的。------I'm not telling you it is going to be easy, I'm telling you it's going to be worth it.
2022-02-16------在生命的某些时刻，我们每个人都需要听取他人的意见，接受他人的帮助。------All of us, at certain moments of our lives, need to take advice and to receive help from other people.
2022-02-17------那些保护空气、水和野生动物的计划，实际上是为了保护人类自己。------Plans to protect air and water, wilderness and wildlife are in fact plans to protect man.
2022-02-18------如果你不知道要驶向哪个港口，任何风向都毫无助益。------If one does not know to which port one is sailing, no wind is favorable.
2022-02-19------父亲们不过是群普通人，但爱让他们化身英雄、探险家、说书人和歌者。------Dads are most ordinary men turned by love into heroes, adventurers, story-tellers, and singers of songs.
2022-02-20------太阳总有办法照到我们，不管我们在哪里。------The sun always has ways to reach us.
2022-02-21------无论你成为谁，无论你把自己变成了什么，那就是你本来的样子。------Whomever you become, whatever you make yourself into, that is who you always were.
2022-02-22------爱，就是你和某个人一起经历的一切。------Love is what you've been through with somebody.
2022-02-23------你必须记着自己是什么人，你选择要成为什么人，记住你正在从事的东西的重要意义。------You must remember what you are and what you have chosen to become, and the significance of what you are doing.
2022-02-24------先找出你的能力所在，然后再决定你是谁。------First find out what you are capable of, then decide who you are.
2022-02-25------我们越接近目标，就会遇到越多困难。------Difficulties increase the nearer we get to the goal.
2022-02-28------甘饴有其酸涩，恶人亦有善行。------Every sweet has its sour; every evil its good.
2022-03-01------世界上任何伟业的成就都离不开热情。------Nothing great was ever achieved without enthusiasm.
2022-03-02------行畏惧之事可谓勇；无畏则无勇。------Courage is doing what you're afraid to do. There can be no courage unless you're scared.
2022-03-03------所有伟大的成就都需要时间的历练。------All great achievements require time.
2022-03-04------我们的视野有多远，就能走多远。------We go where our vision is.
2022-03-05------工作中最重要的部分是开始阶段。------The beginning is the most important part of the work.
2022-03-06------水滴石穿非力之所能为，乃能持之以恒也。------Dripping water hollows out stone, not through force but through persistence.
2022-03-07------如果你不相信自己能做到，你就永远没有机会做到。------If you do not believe you can do it, then you have no chance at all.
2022-03-08------成为人生的女主角，而不是受害者，这才是最重要的。------Above all, be the heroine of your life, not the victim.
2022-03-09------改变犹如伤口愈合，需要时间。------Change, like healing, takes time.
2022-03-10------为他人而活很简单，每个人都可以做到。我号召你们为自己而活。------It is easy to live for others, everybody does. I call on you to live for yourself.
2022-03-11------一直怀揣着最美的愿望，倾听内心的声音，再看看会发生什么。------Keep your best wishes, close to your heart and watch what happens.
2022-03-12------上千森林的形成都源自一颗橡木种子。------The creation of a thousand forests is in one acorn.
2022-03-13------知识是倾诉，但智慧是倾听。------Knowledge speaks, but wisdom listens.
2022-03-14------美，从你下决心做自己的那一刻开始。------Beauty begins the moment you decide to be yourself.
2022-03-15------我认为，在生活中，不管做任何事，其目标都应该是将它做到艺术一般完美。------I believe the target of anything in life should be to do it so well that it becomes an art.
2022-03-16------春天的到来是大自然在说：“来狂欢吧！”------Spring is nature's way of saying, "Let's party!"  
2022-03-17------学会放过昨天，才能开启明天的美好旅程。------The beautiful journey of today can only begin when we learn to let go of yesterday.
2022-03-18------真正的改变，持久的变化，都是一步一步完成的。------Real change, enduring change, happens one step at a time.
2022-03-19------我觉得我的天赋——如果我有天赋的话——就是我热爱倾听。------I think part of my gift, or if I have one, is that I love listening.
2022-03-20------再没有什么时节像春天一样，万物复苏，充满生机。------There is no time like Spring, when life’s alive in everything.
2022-03-21------有时当你想看到自己变得更好的时候，你就必须自己动手付出努力。------Sometimes if you want to see a change for the better, you have to take things into your own hands.
2022-03-22------对我来说，没有什么比探索图书馆更快乐的事情了。------Nothing is pleasanter to me than exploring in a library.
2022-03-23------我一人之力并不能改变世界，但我往水面抛一块石头，就能激起许多涟漪。------I alone cannot change the world, but I can cast a stone across the waters to create many ripples.
2022-03-24------生活中没有什么东西是可怕的，它们只是需要被理解。------Nothing in life is to be feared, it is only to be understood.
2022-03-25------回应每一个使你精神振奋的呼唤。------Respond to every call that excites your spirit.
2022-03-26------你无法改变你是谁，只能改变你的所作所为。------You cannot change what you are, only what you do.
2022-03-27------和平时，黑发人送白发人。战争时，白发人送黑发人。------In peace, sons bury their fathers. In war, fathers bury their sons.
2022-03-28------找到好点子的最佳办法就是多想点子。 ------The best way to have a good idea is to have lots of ideas. 
2022-03-29------你想要的一切都在恐惧的背面。------Everything you've ever wanted is on the other side of fear.
2022-03-30------成功就是跌倒九次，第十次仍会站起来。------Success is falling nine times and getting up ten.
2022-03-31------天才并不是比其他人聪明，而是时刻准备着迎接灵感的到来。------Genius is not that you are smarter than everyone else. It is that you are ready to receive the inspiration.
2022-04-01------生命在于影响他人，而非赚钱糊口。------Life is about making an impact, not making an income. 
2022-04-02------信念带你渡过难关，决心为你加油鼓劲。------It's faith that will take you through, and determination that will drive you.
2022-04-03------无需等待就可行动起来，让世界变得更美好——这简直妙不可言！------How wonderful it is that nobody need wait a single moment before starting to improve the world.
2022-04-04------总要竭尽全力。你播种什么，就会收获什么。------Always do your best. What you plant now, you will harvest later.
2022-04-05------素衣莫起风尘叹，犹及清明可到家。（黄新渠译）------Why bother to sigh for my clean coat to be smeared? It’s not late to be home for Clear and Bright Festival. 
2022-04-06------唯有竭尽全力，此外别无他法。------Just do the best you can. No one can do more than that.
2022-04-07------我们中有太多人没有践行自己的梦想，因为我们活在担心惧怕中。------Too many of us are not living our dreams because we are living our fears.
2022-04-08------我们不能帮助所有人，但每个人都能帮到别人。------We can't help everyone, but everyone can help someone.
2022-04-09------三人行，必有我师焉。------If I am walking with two other men, each of them will serve as my teacher.
2022-04-10------时刻牢记，渴望成功的决心比任何事情都重要。------Always bear in mind that your own resolution to succeed is more important than any one thing.
2022-04-11------细心和勤奋能带来好运。------Care and diligence bring luck.
2022-04-12------要挺身而出对抗敌人的确需要很大的勇气，但要挺身而出反抗朋友却需要更大的勇气。------It takes a great deal of courage to stand up to your enemies, but a great deal more to stand up to your friends.
2022-04-13------今天能做的，就不要拖到明天。------Leave nothing for tomorrow which can be done today.
2022-04-14------如果你说实话，就不必刻意记住任何事。------If you tell the truth, you don't have to remember anything.
2022-04-15------两个人都犯了错不能把事情变成对的，但能成为一个好借口。------Two wrongs don't make a right, but they make a good excuse.
2022-04-16------生命中最永恒和急迫的问题便是：你能为别人做些什么？------Life's most persistent and urgent question is "What are you doing for others?"
2022-04-17------并非美丽招人爱，而是爱让我们看到了美丽。------It is not beauty that endears, it's love that makes us see beauty.
2022-04-18------我认为，英雄是懂得责任和自由同在的人。------I think of a hero as someone who understands the degree of responsibility that comes with his freedom.
2022-04-19------创新取之不尽用之不竭，越用越多。------You can't use up creativity. The more you use, the more you have.
2022-04-20------每一天都会有新的选择。------Every day brings new choices.
2022-04-21------我工作愈加努力，似乎就越幸运。------It seems the harder I work, the more luck I have.
2022-04-22------独自一人，我们能做的很少；团结一心，我们能成就很多。------Alone we can do so little; together we can do so much.
2022-04-24------我们思考什么，就会变成什么。------We become what we think about.
2022-04-25------只要能吸取教训，失败也是成功。------Failure is success if you learn from it.
2022-04-26------回首往事，向过去的苦难微笑。------Look back, and smile on perils past. 
2022-04-27------哪怕希望快要破灭，也要努力挣扎，坚持下去。------When you reach the end of your rope, tie a knot in it and hang on.
2022-04-28------成功是从一次失败走向另一次失败，却从不丧失热情。------Success is going from failure to failure without losing enthusiasm.
2022-04-29------未经你的许可，没人能让你妄自菲薄。------No one can make you feel inferior without your consent.
2022-04-30------没有奋斗，就没有进步。------Without a struggle, there can be no progress.
2022-05-01------劳动所得的果实是最甜美的。------The fruit derived from labor is the sweetest of pleasures.
2022-05-02------在隆冬，我终于知道，在我的身体里面，藏着一个无法战胜的夏天。------In the depth of winter I finally learned that there was in me an invincible summer.
2022-05-03------成长很痛苦，改变很痛苦，但是最痛苦的是卡在你本不应该在的地方。------Growth is painful. Change is painful. But nothing is as painful as staying stuck somewhere you don't belong.
2022-05-04------诚信是最宝贵和最受尊重的领导品质。永远要信守诺言。------Integrity is the most valuable and respected quality of leadership. Always keep your word.
2022-05-05------夏天的好处之一便是我们有更多的阳光来阅读。------One benefit of Summer was that each day we had more light to read by.
2022-05-06------在祈求更快乐的那一刻，我们便不再真正快乐。------We are no longer happy so soon as we wish to be happier.
2022-05-07------千万不要剥夺别人的希望，那可能是他们所拥有的全部。------Never deprive someone of hope; it might be all they have.
2022-05-08------宜未雨绸缪。------In fair weather prepare for foul.
2022-05-09------你所能完成的事情没有限制，除非你限制了自己的想法。------There are no limits to what you can accomplish, except the limits you place on your own thinking.
2022-05-10------你可能无法控制所有发生在你身上的事，但是你可以决定不被它们所累。------You may not control all the events that happen to you, but you can decide not to be reduced by them.
2022-05-11------如果你改变看事物的方式，事物也会因此而改变。------If you change the way you look at things, the things you look at change.
2022-05-12------我们往往记住的不是某一天，而是某个时刻。------We do not remember days, we remember moments.
2022-05-13------没有不可能，连“不可能”这个词自己都说：“不，可能！”------Nothing is impossible, the word itself says "I'm possible"!
2022-05-14------快乐的真谛在于对日常生活的点滴都发自内心地感兴趣。------The true secret of happiness lies in taking a genuine interest in all the details of daily life.
2022-05-15------与其他品质相比，乐观更能让你获得成功和幸福。------Optimism is the one quality more associated with success and happiness than any other.
2022-05-16------友善是一种语言，失聪的人和失明的人也能感受。------Kindness is a language which the deaf can hear and the blind can see.
2022-05-17------你通过达成目标所得到的并不重要，重要的是你通过达成目标而成为什么样的人。------What you get by achieving your goals is not as important as what you become by achieving your goals.
2022-05-18------生命的意义不在于发现你自己，而在于创造你自己。------Life isn't about finding yourself. Life is about creating yourself.
