2021-12-26------筑造你自己的梦想吧，否则别人会雇你去建造他们的梦想。------Build your own dreams, or someone else will hire you to build theirs.
2021-12-27------生活是一个梦想，实现它。------Life is a dream. Realize it.
2021-12-28------只要严于自律，大部分事情都可能做成。------With self-discipline most anything is possible.
2021-12-29------重要的不是你有多忙，而是你为何而忙。------It’s not so much how busy you are, but why you are busy.
2021-12-30------你今天做的事要让未来的你心存感激。------Do something today that your future self will thank you for.
2021-12-31------凡为过往，皆为序章。------What is past is prologue.
2022-01-01------与恶癖作战，与邻里为友，新的一年成为更好的人。------Be at war with your vices, at peace with your neighbors, and let every new year find you a better man.
2022-01-02------了解自己是追求梦想和目标的第一步，也是最重要的一步。------To know yourself is the first and most important step in pursuing your dreams and goals.
2022-01-03------你做的事情越多，能做到的事情就越多。------The more things you do, the more you can do.
2022-01-04------所有的成就和财富都是从一个想法开始的。------All achievements, all earned riches, have their beginning in an idea.
2022-01-05------想象力让我们突破极限。------The power of imagination makes us infinite.
2022-01-06------凡是有废墟的地方，就有可能藏着宝藏。------Where there is ruin, there is hope for a treasure.
2022-01-07------每一个困境中都会出现机会。------In the middle of every difficulty comes opportunity.
2022-01-08------尊重他人的感受。这对你可能无关紧要，但可能对他人十分重要。------Respect other people's feelings. It might mean nothing to you, but it could mean everything to them.
2022-01-09------改变你的想法，就是改变了你的世界。------Change your thoughts and you change your world.
2022-01-10------技能和信心是一支不可战胜的军队。------Skill and confidence are an unconquered army.
2022-01-11------人生的低谷成为了我重建生活的坚实基础。------And so rock bottom became the solid foundation on which I rebuilt my life.
2022-01-12------你做的所有抉择造就了你的人生。------Life is the sum of all your choices.
2022-01-13------在你承认之前，你尚未失败。------You are not beaten until you admit it.
2022-01-14------生活最终会让我们明白什么最重要，那就是家庭。------In the end, life teaches us what is important, and that is family.
2022-01-15------牢记一点，你想要成功的决心比其他任何事情都重要。------Always bear in mind that your own resolution to succeed is more important than any other one thing.
2022-01-16------幸福是责任自然而然生出的花朵。------Happiness is the natural flower of duty.
2022-01-17------接受失败而不气馁是对勇气最大的考验。------The greatest test of courage is to bear defeat without losing heart.
2022-01-18------不管你实现了多少目标，总要定睛于下一个更远大的。------No matter how many goals you have achieved, you must set your sights on a higher one.
2022-01-19------决定不做什么同决定做什么一样重要。------Deciding what not to do is as important as deciding what to do.
2022-01-20------拥抱，是让你一句话也不用说，就让别人知道你爱他们。------They invented hugs to let people know you love them without saying anything.
2022-01-21------再焦虑也不能改变即将要发生的事。------No amount of anxiety makes any difference to anything that is going to happen.
2022-01-22------别害怕自己的恐惧，它让你知道有些事情值得去做。------Don't be afraid of your fears. They're there to let you know that something is worth it.
2022-01-23------如果我看得更远，那是因为我站在巨人的肩膀上。------If I have seen further, it is by standing on the shoulders of giants.
2022-01-24------一盎司的行动，价值相当于一吨的理论。------An ounce of action is worth a ton of theory.
2022-01-25------无所事事终将一事无成。------To do nothing is the way to be nothing.
2022-01-26------只要一个人透过爱、友谊、义愤或怜悯，使他人的生活变美好，他的生命就有价值。------One’s life has value so long as one attributes value to the life of others, by means of love, friendship, indignation and compassion.
2022-01-27------不要被头脑中的恐惧牵制，让心中的梦想指引着你。------Don't be pushed around by the fears in your mind. Be led by the dreams in your heart.
2022-01-28------唯有那些敢于冒险大步向前的人，才能够了解自己能走多远。------Only those who risk going too far can possibly find out how far they can go.
2022-01-29------你无法阻止衰老，但你不一定要变老。------You can't help getting older, but you don't have to get old.
2022-01-30------没有欢笑的一天便最是虚度。------The most wasted of all days is one without laughter.
