2021-12-26------筑造你自己的梦想吧，否则别人会雇你去建造他们的梦想。------Build your own dreams, or someone else will hire you to build theirs.
2021-12-27------生活是一个梦想，实现它。------Life is a dream. Realize it.
2021-12-28------只要严于自律，大部分事情都可能做成。------With self-discipline most anything is possible.
2021-12-29------重要的不是你有多忙，而是你为何而忙。------It’s not so much how busy you are, but why you are busy.
2021-12-30------你今天做的事要让未来的你心存感激。------Do something today that your future self will thank you for.
2021-12-31------凡为过往，皆为序章。------What is past is prologue.
2022-01-01------与恶癖作战，与邻里为友，新的一年成为更好的人。------Be at war with your vices, at peace with your neighbors, and let every new year find you a better man.
2022-01-02------了解自己是追求梦想和目标的第一步，也是最重要的一步。------To know yourself is the first and most important step in pursuing your dreams and goals.
2022-01-03------你做的事情越多，能做到的事情就越多。------The more things you do, the more you can do.
2022-01-04------所有的成就和财富都是从一个想法开始的。------All achievements, all earned riches, have their beginning in an idea.
2022-01-05------想象力让我们突破极限。------The power of imagination makes us infinite.
2022-01-06------凡是有废墟的地方，就有可能藏着宝藏。------Where there is ruin, there is hope for a treasure.
2022-01-07------每一个困境中都会出现机会。------In the middle of every difficulty comes opportunity.
2022-01-08------尊重他人的感受。这对你可能无关紧要，但可能对他人十分重要。------Respect other people's feelings. It might mean nothing to you, but it could mean everything to them.
2022-01-09------改变你的想法，就是改变了你的世界。------Change your thoughts and you change your world.
2022-01-10------技能和信心是一支不可战胜的军队。------Skill and confidence are an unconquered army.
2022-01-11------人生的低谷成为了我重建生活的坚实基础。------And so rock bottom became the solid foundation on which I rebuilt my life.
2022-01-12------你做的所有抉择造就了你的人生。------Life is the sum of all your choices.
2022-01-13------在你承认之前，你尚未失败。------You are not beaten until you admit it.
2022-01-14------生活最终会让我们明白什么最重要，那就是家庭。------In the end, life teaches us what is important, and that is family.
2022-01-15------牢记一点，你想要成功的决心比其他任何事情都重要。------Always bear in mind that your own resolution to succeed is more important than any other one thing.
2022-01-16------幸福是责任自然而然生出的花朵。------Happiness is the natural flower of duty.
2022-01-17------接受失败而不气馁是对勇气最大的考验。------The greatest test of courage is to bear defeat without losing heart.
2022-01-18------不管你实现了多少目标，总要定睛于下一个更远大的。------No matter how many goals you have achieved, you must set your sights on a higher one.
2022-01-19------决定不做什么同决定做什么一样重要。------Deciding what not to do is as important as deciding what to do.
2022-01-20------拥抱，是让你一句话也不用说，就让别人知道你爱他们。------They invented hugs to let people know you love them without saying anything.
2022-01-21------再焦虑也不能改变即将要发生的事。------No amount of anxiety makes any difference to anything that is going to happen.
2022-01-22------别害怕自己的恐惧，它让你知道有些事情值得去做。------Don't be afraid of your fears. They're there to let you know that something is worth it.
2022-01-23------如果我看得更远，那是因为我站在巨人的肩膀上。------If I have seen further, it is by standing on the shoulders of giants.
2022-01-24------一盎司的行动，价值相当于一吨的理论。------An ounce of action is worth a ton of theory.
2022-01-25------无所事事终将一事无成。------To do nothing is the way to be nothing.
2022-01-26------只要一个人透过爱、友谊、义愤或怜悯，使他人的生活变美好，他的生命就有价值。------One’s life has value so long as one attributes value to the life of others, by means of love, friendship, indignation and compassion.
2022-01-27------不要被头脑中的恐惧牵制，让心中的梦想指引着你。------Don't be pushed around by the fears in your mind. Be led by the dreams in your heart.
2022-01-28------唯有那些敢于冒险大步向前的人，才能够了解自己能走多远。------Only those who risk going too far can possibly find out how far they can go.
2022-01-29------你无法阻止衰老，但你不一定要变老。------You can't help getting older, but you don't have to get old.
2022-01-30------没有欢笑的一天便最是虚度。------The most wasted of all days is one without laughter.
2022-01-31------辞旧迎新。------Ring out the old, ring in the new.
2022-02-01------幸福的家庭犹如人间天堂。------A happy family is but an earlier heaven.
2022-02-02------幸福并不是你所抵达的站点，而是一种旅行的方式。------Happiness is not a station you arrive at, but a manner of traveling.
2022-02-03------安康喜乐，相生相成。------Health and cheerfulness naturally beget each other.
2022-02-04------生命中最重要的是学会给予爱，同时也要学会接纳爱。------The most important thing in life is to learn how to give out love, and to let it come in. 
2022-02-05------在近距离的观察下，任何事物都会显得美妙无比。------Anything looked at closely becomes wonderful.
2022-02-06------爱就是像关心自己一样去关心别人。------Love is when you are as concerned about someone else's situation as you are about your own.
2022-02-07------没有笑声的一天就是最虚度的一天。------The most wasted day of all is that on which we have not laughed.
2022-02-08------唯有一颗坦诚的心才能使你平等地对待每个人。------Only an open heart will allow you to float equally between everyone.
2022-02-09------我把过去抛得越远，便越接近于我自己锻造的自我。------The farther behind I leave the past, the closer I am to forging my own character.
2022-02-10------正如小溪汇聚成河流，河流汇入大海，坏习惯也会不知不觉积重难返。------Ill habits gather unseen degrees, as brooks make rivers, rivers run to seas.
2022-02-11------不要在太阳落下时哭泣，因为泪水会让你错过星星。------Don't cry when the sun is gone, because the tears won't let you see the stars.
2022-02-12------成功不是你爬了多高，而是你如何为这个世界带来积极的影响。------Success is not how high you have climbed, but how you make a positive difference to the world.
2022-02-13------最重要的不是生命，而是美好的生命。------Not life, but good life, is to be chiefly valued.
2022-02-14------生命如花，爱情是蜜。------Life is the flower for which love is the honey. 
2022-02-15------我不会告诉你这个过程很容易。我只会说，这一切都是值得的。------I'm not telling you it is going to be easy, I'm telling you it's going to be worth it.
2022-02-16------在生命的某些时刻，我们每个人都需要听取他人的意见，接受他人的帮助。------All of us, at certain moments of our lives, need to take advice and to receive help from other people.
2022-02-17------那些保护空气、水和野生动物的计划，实际上是为了保护人类自己。------Plans to protect air and water, wilderness and wildlife are in fact plans to protect man.
2022-02-18------如果你不知道要驶向哪个港口，任何风向都毫无助益。------If one does not know to which port one is sailing, no wind is favorable.
2022-02-19------父亲们不过是群普通人，但爱让他们化身英雄、探险家、说书人和歌者。------Dads are most ordinary men turned by love into heroes, adventurers, story-tellers, and singers of songs.
2022-02-20------太阳总有办法照到我们，不管我们在哪里。------The sun always has ways to reach us.
2022-02-21------无论你成为谁，无论你把自己变成了什么，那就是你本来的样子。------Whomever you become, whatever you make yourself into, that is who you always were.
2022-02-22------爱，就是你和某个人一起经历的一切。------Love is what you've been through with somebody.
2022-02-23------你必须记着自己是什么人，你选择要成为什么人，记住你正在从事的东西的重要意义。------You must remember what you are and what you have chosen to become, and the significance of what you are doing.
2022-02-24------先找出你的能力所在，然后再决定你是谁。------First find out what you are capable of, then decide who you are.
2022-02-25------我们越接近目标，就会遇到越多困难。------Difficulties increase the nearer we get to the goal.
2022-02-28------甘饴有其酸涩，恶人亦有善行。------Every sweet has its sour; every evil its good.
2022-03-01------世界上任何伟业的成就都离不开热情。------Nothing great was ever achieved without enthusiasm.
2022-03-02------行畏惧之事可谓勇；无畏则无勇。------Courage is doing what you're afraid to do. There can be no courage unless you're scared.
2022-03-03------所有伟大的成就都需要时间的历练。------All great achievements require time.
2022-03-04------我们的视野有多远，就能走多远。------We go where our vision is.
2022-03-05------工作中最重要的部分是开始阶段。------The beginning is the most important part of the work.
2022-03-06------水滴石穿非力之所能为，乃能持之以恒也。------Dripping water hollows out stone, not through force but through persistence.
2022-03-07------如果你不相信自己能做到，你就永远没有机会做到。------If you do not believe you can do it, then you have no chance at all.
2022-03-08------成为人生的女主角，而不是受害者，这才是最重要的。------Above all, be the heroine of your life, not the victim.
2022-03-09------改变犹如伤口愈合，需要时间。------Change, like healing, takes time.
2022-03-10------为他人而活很简单，每个人都可以做到。我号召你们为自己而活。------It is easy to live for others, everybody does. I call on you to live for yourself.
2022-03-11------一直怀揣着最美的愿望，倾听内心的声音，再看看会发生什么。------Keep your best wishes, close to your heart and watch what happens.
2022-03-12------上千森林的形成都源自一颗橡木种子。------The creation of a thousand forests is in one acorn.
2022-03-13------知识是倾诉，但智慧是倾听。------Knowledge speaks, but wisdom listens.
2022-03-14------美，从你下决心做自己的那一刻开始。------Beauty begins the moment you decide to be yourself.
2022-03-15------我认为，在生活中，不管做任何事，其目标都应该是将它做到艺术一般完美。------I believe the target of anything in life should be to do it so well that it becomes an art.
2022-03-16------春天的到来是大自然在说：“来狂欢吧！”------Spring is nature's way of saying, "Let's party!"  
2022-03-17------学会放过昨天，才能开启明天的美好旅程。------The beautiful journey of today can only begin when we learn to let go of yesterday.
2022-03-18------真正的改变，持久的变化，都是一步一步完成的。------Real change, enduring change, happens one step at a time.
2022-03-19------我觉得我的天赋——如果我有天赋的话——就是我热爱倾听。------I think part of my gift, or if I have one, is that I love listening.
2022-03-20------再没有什么时节像春天一样，万物复苏，充满生机。------There is no time like Spring, when life’s alive in everything.
2022-03-21------有时当你想看到自己变得更好的时候，你就必须自己动手付出努力。------Sometimes if you want to see a change for the better, you have to take things into your own hands.
2022-03-22------对我来说，没有什么比探索图书馆更快乐的事情了。------Nothing is pleasanter to me than exploring in a library.
2022-03-23------我一人之力并不能改变世界，但我往水面抛一块石头，就能激起许多涟漪。------I alone cannot change the world, but I can cast a stone across the waters to create many ripples.
2022-03-24------生活中没有什么东西是可怕的，它们只是需要被理解。------Nothing in life is to be feared, it is only to be understood.
2022-03-25------回应每一个使你精神振奋的呼唤。------Respond to every call that excites your spirit.
2022-03-26------你无法改变你是谁，只能改变你的所作所为。------You cannot change what you are, only what you do.
2022-03-27------和平时，黑发人送白发人。战争时，白发人送黑发人。------In peace, sons bury their fathers. In war, fathers bury their sons.
2022-03-28------找到好点子的最佳办法就是多想点子。 ------The best way to have a good idea is to have lots of ideas. 
2022-03-29------你想要的一切都在恐惧的背面。------Everything you've ever wanted is on the other side of fear.
2022-03-30------成功就是跌倒九次，第十次仍会站起来。------Success is falling nine times and getting up ten.
2022-03-31------天才并不是比其他人聪明，而是时刻准备着迎接灵感的到来。------Genius is not that you are smarter than everyone else. It is that you are ready to receive the inspiration.
2022-04-01------生命在于影响他人，而非赚钱糊口。------Life is about making an impact, not making an income. 
2022-04-02------信念带你渡过难关，决心为你加油鼓劲。------It's faith that will take you through, and determination that will drive you.
2022-04-03------无需等待就可行动起来，让世界变得更美好——这简直妙不可言！------How wonderful it is that nobody need wait a single moment before starting to improve the world.
2022-04-04------总要竭尽全力。你播种什么，就会收获什么。------Always do your best. What you plant now, you will harvest later.
2022-04-05------素衣莫起风尘叹，犹及清明可到家。（黄新渠译）------Why bother to sigh for my clean coat to be smeared? It’s not late to be home for Clear and Bright Festival. 
2022-04-06------唯有竭尽全力，此外别无他法。------Just do the best you can. No one can do more than that.
2022-04-07------我们中有太多人没有践行自己的梦想，因为我们活在担心惧怕中。------Too many of us are not living our dreams because we are living our fears.
2022-04-08------我们不能帮助所有人，但每个人都能帮到别人。------We can't help everyone, but everyone can help someone.
2022-04-09------三人行，必有我师焉。------If I am walking with two other men, each of them will serve as my teacher.
2022-04-10------时刻牢记，渴望成功的决心比任何事情都重要。------Always bear in mind that your own resolution to succeed is more important than any one thing.
2022-04-11------细心和勤奋能带来好运。------Care and diligence bring luck.
2022-04-12------要挺身而出对抗敌人的确需要很大的勇气，但要挺身而出反抗朋友却需要更大的勇气。------It takes a great deal of courage to stand up to your enemies, but a great deal more to stand up to your friends.
2022-04-13------今天能做的，就不要拖到明天。------Leave nothing for tomorrow which can be done today.
2022-04-14------如果你说实话，就不必刻意记住任何事。------If you tell the truth, you don't have to remember anything.
2022-04-15------两个人都犯了错不能把事情变成对的，但能成为一个好借口。------Two wrongs don't make a right, but they make a good excuse.
2022-04-16------生命中最永恒和急迫的问题便是：你能为别人做些什么？------Life's most persistent and urgent question is "What are you doing for others?"
2022-04-17------并非美丽招人爱，而是爱让我们看到了美丽。------It is not beauty that endears, it's love that makes us see beauty.
2022-04-18------我认为，英雄是懂得责任和自由同在的人。------I think of a hero as someone who understands the degree of responsibility that comes with his freedom.
2022-04-19------创新取之不尽用之不竭，越用越多。------You can't use up creativity. The more you use, the more you have.
2022-04-20------每一天都会有新的选择。------Every day brings new choices.
2022-04-21------我工作愈加努力，似乎就越幸运。------It seems the harder I work, the more luck I have.
2022-04-22------独自一人，我们能做的很少；团结一心，我们能成就很多。------Alone we can do so little; together we can do so much.
2022-04-24------我们思考什么，就会变成什么。------We become what we think about.
2022-04-25------只要能吸取教训，失败也是成功。------Failure is success if you learn from it.
2022-04-26------回首往事，向过去的苦难微笑。------Look back, and smile on perils past. 
2022-04-27------哪怕希望快要破灭，也要努力挣扎，坚持下去。------When you reach the end of your rope, tie a knot in it and hang on.
2022-04-28------成功是从一次失败走向另一次失败，却从不丧失热情。------Success is going from failure to failure without losing enthusiasm.
2022-04-29------未经你的许可，没人能让你妄自菲薄。------No one can make you feel inferior without your consent.
2022-04-30------没有奋斗，就没有进步。------Without a struggle, there can be no progress.
2022-05-01------劳动所得的果实是最甜美的。------The fruit derived from labor is the sweetest of pleasures.
2022-05-02------在隆冬，我终于知道，在我的身体里面，藏着一个无法战胜的夏天。------In the depth of winter I finally learned that there was in me an invincible summer.
2022-05-03------成长很痛苦，改变很痛苦，但是最痛苦的是卡在你本不应该在的地方。------Growth is painful. Change is painful. But nothing is as painful as staying stuck somewhere you don't belong.
2022-05-04------诚信是最宝贵和最受尊重的领导品质。永远要信守诺言。------Integrity is the most valuable and respected quality of leadership. Always keep your word.
2022-05-05------夏天的好处之一便是我们有更多的阳光来阅读。------One benefit of Summer was that each day we had more light to read by.
2022-05-06------在祈求更快乐的那一刻，我们便不再真正快乐。------We are no longer happy so soon as we wish to be happier.
2022-05-07------千万不要剥夺别人的希望，那可能是他们所拥有的全部。------Never deprive someone of hope; it might be all they have.
2022-05-08------宜未雨绸缪。------In fair weather prepare for foul.
2022-05-09------你所能完成的事情没有限制，除非你限制了自己的想法。------There are no limits to what you can accomplish, except the limits you place on your own thinking.
2022-05-10------你可能无法控制所有发生在你身上的事，但是你可以决定不被它们所累。------You may not control all the events that happen to you, but you can decide not to be reduced by them.
2022-05-11------如果你改变看事物的方式，事物也会因此而改变。------If you change the way you look at things, the things you look at change.
2022-05-12------我们往往记住的不是某一天，而是某个时刻。------We do not remember days, we remember moments.
2022-05-13------没有不可能，连“不可能”这个词自己都说：“不，可能！”------Nothing is impossible, the word itself says "I'm possible"!
2022-05-14------快乐的真谛在于对日常生活的点滴都发自内心地感兴趣。------The true secret of happiness lies in taking a genuine interest in all the details of daily life.
2022-05-15------与其他品质相比，乐观更能让你获得成功和幸福。------Optimism is the one quality more associated with success and happiness than any other.
2022-05-16------友善是一种语言，失聪的人和失明的人也能感受。------Kindness is a language which the deaf can hear and the blind can see.
2022-05-17------你通过达成目标所得到的并不重要，重要的是你通过达成目标而成为什么样的人。------What you get by achieving your goals is not as important as what you become by achieving your goals.
2022-05-18------生命的意义不在于发现你自己，而在于创造你自己。------Life isn't about finding yourself. Life is about creating yourself.
2022-05-19------不要被他人有限的想象力所限制，也不要用自己有限的想象力限制他人。------Never limit yourself because of others’ limited imagination; never limit others because of your own limited imagination.
2022-05-20------今日的成就都是在昨日被认为不可能的事。------Today’s accomplishments were yesterday’s impossibilities.
2022-05-21------怀璧慎显，博识谨言。------Speak less than you know; have more than you show.
2022-05-22------当我们对重要的事保持沉默时，我们人生便开始失去价值。------Our lives begin to end the day we become silent about things that matter.
2022-05-23------没有什么比人类心灵的复杂与美丽更能鼓舞人心的了。------There’s nothing more inspiring than the complexity and beauty of the human heart.
2022-05-24------我发现，爱一个人的最好方法不是去改变他们，而是帮助他们呈现最好的自己。------I find the best way to love someone is not to change them, but instead, help them reveal the greatest version of themselves.
2022-05-25------要成功，就要努力工作，永不放弃，最重要的是，要怀有强烈的痴迷。------To succeed, work hard, never give up and above all, cherish a magnificent obsession.
2022-05-26------前进的方式有很多种，但停滞不前的方式却只有一种。------There are many ways of going forward, but only one way of standing still.
2022-05-27------幸福是努力使他人快乐的副产品。------Happiness is a by-product of an effort to make someone else happy.
2022-05-28------有些人总是抱怨玫瑰有尖刺，我却要感激尖刺上长出了玫瑰。------Some people are always grumbling because roses have thorns; I am thankful that thorns have roses.
2022-05-29------很难使傻瓜摆脱他们所崇尚的束缚。------It is difficult to free fools from the chains they revere.
2022-05-30------坦诚的分歧往往是进步的好迹象。------Honest disagreement is often a good sign of progress.
2022-05-31------要接受生活本来的样子，而后尽力而为。------You must take life the way it comes at you and make the best of it.
2022-06-01------在孩子们眼中，这世上不是只有七大奇迹，而是有七百万种奇迹。------"There are no seven wonders of the world in the eyes of a child. There are seven million. "
2022-06-02------获得幸福的一大障碍是对幸福期望太高。------A great obstacle to happiness is to expect too much happiness.
2022-06-03------屈平辞赋悬日月，楚王台榭空山丘。------The verse of Qu Ping shines as bright as sun and moon, while palaces of Chu vanish like dreams at noon.
2022-06-04------生活中你可以全权掌控的两件事：你的态度和你付出的努力。------The two things in life you are in total control over are your attitude and your effort.
2022-06-05------真正的幸福不是通过自我满足获得的，而是来自于对有价值目标的忠诚。------True happiness is not attained through self-gratification, but through fidelity to a worthy purpose.
2022-06-06------爱不过是一个词而已，直到有一个人来到你面前，赋予它意义。------Love is just a word until someone comes along and gives it meaning.
2022-06-07------寂静生碧色，黎明露华浓，六月似蝴蝶在颤动。------Green was the silence, wet was the light, the month of June trembled like a butterfly.
2022-06-08------暴风雨使得树木的根扎得更深。------Storms make trees take deeper roots.
2022-06-09------热情使世界转动。爱让它成为一个更安全的地方。------Passion makes the world go round. Love just makes it a safer place.
2022-06-10------快乐很简单，但要做到简单却很困难。------It is very simple to be happy, but it is very difficult to be simple.
2022-06-11------如果你一生都在等待暴风雨，你就永远不会享受阳光。------If you spend your whole life waiting for the storm, you’ll never enjoy the sunshine.
2022-06-12------聪明和智慧是两码事。------It is one thing to be clever and another to be wise.
2022-06-13------除非我们努力照亮别人的生活，否则我们永远不会真正快乐。------We are never really happy until we try to brighten the lives of others.
2022-06-14------哪里有人，哪里就有良善的机会。------Wherever there is a human being, there is an opportunity for a kindness.     
2022-06-15------真正的困难是克服你对自己的看法。------The real difficulty is to overcome how you think about yourself.
2022-06-16------唯一限制你成就高度的，是你梦想的限度，以及为之努力的意愿。------The only limit to the height of your achievements is the reach of your dreams and your willingness to work hard for them.
2022-06-17------一颗充满热爱的心是一切知识的起源。------A loving heart is the beginning of all knowledge.
2022-06-18------中立的人是魔鬼的盟友。------Neutral men are the devil's allies.
2022-06-19------文化使人温文尔雅。------Culture makes all men gentle.
2022-06-20------正确的决断源自经验，而大部分经验源自错误的决断。------Good judgment comes from experience, and a lot of that comes from bad judgment.
2022-06-21------夏天的好处之一便是我们有更多的阳光来阅读。------One benefit of Summer was that each day we had more light to read by.
2022-06-22------不要此生匆匆过，但求每日都成长。------Don't go through life, grow through life.
2022-06-23------从众是羁押自由的狱卒，是阻碍进步的敌人。------Conformity is the jailer of freedom and the enemy of growth.
2022-06-24------音乐被赞为天使的语言。------Music is well said to be the speech of angels.
2022-06-25------弱点不过是优点处在了错误的环境中。------Weaknesses are just strengths in the wrong environment.
2022-06-26------如果你试图成为别人而不是你自己，你将会失败；如果你不忠于自己的内心，你也会失败。------If you try to be anyone but yourself, you will fail; if you are not true to your own heart, you will fail.
2022-06-27------你爱自己的方式教会了别人如何爱你。------How you love yourself is how you teach others to love you.
2022-06-28------生活不会重来，这正是它美好的原因。------That it will never come again is what makes life sweet.
2022-06-29------对自己的尊重引导着我们的品德，对他人的尊重指导着我们的礼仪。------Respect for ourselves guides our morals, respect for others guides our manners.
2022-06-30------知识会带给你力量，而品格会带给你他人的尊重。------Knowledge will give you power, but character respect.
2022-07-01------你若思想美好，面容就会如阳光般灿烂，看上去永远可爱迷人。------If you have good thoughts they will shine out of your face like sunbeams and you will always look lovely.
2022-07-02------表达尊重最真诚的方式之一就是真正倾听别人说的话。------One of the most sincere forms of respect is actually listening to what another has to say.
2022-07-03------感恩之心赋予过去意义，为当下带来平静，为未来创造愿景。------Gratitude makes sense of our past, brings peace for today, and creates a vision for tomorrow.
2022-07-04------书中的宝藏比海盗在金银岛上的所有战利品还要多。------There is more treasure in books than in all the pirate's loot on Treasure Island.
2022-07-05------我唯一会的事情就是像只飞鸟一样继续前进。------The only thing I knew how to do was to keep on keeping on like a bird that flew.
2022-07-06------拥有希望可以看见他人不可见的，感受他人不能觉知的，并且实现那些不可能的事。------Hope sees the invisible, feels the intangible, and achieves the impossible.
2022-07-07------幸福就是许多小确幸的总和。------A multitude of small delights constitute happiness.
2022-07-08------首先让自己保持平和，然后你也可以给别人带来平和。------First keep peace with yourself, then you can also bring peace to others.
2022-07-09------真爱都是悄然降临，既不旗幡招展，也不灯火辉煌。------True love comes quietly, without banners or flashing lights. 
2022-07-10------不要向外寻找快乐，开悟之人在内心寻找幸福。------Do not look for happiness outside yourself. The awakened seek happiness inside.
2022-07-11------一个人内心有了飞翔的冲动，就不会满足于在地上匍匐。------One can never consent to creep when one feels an impulse to soar.     
2022-07-12------如果我随心创作，几乎一切都很顺利；如果我靠头脑来创作，几乎什么也做不成。------If I create from the heart, nearly everything works; if from the head, almost nothing.
2022-07-13------没有黑暗，也就没有光明。没有痛苦，也就没有痛苦的缓解。------Without the dark there isn’t light. Without the pain there is no relief.
2022-07-14------生活一部分是我们自己创造的，另一部分是由我们选择的朋友造就的。------Life is partly what we make it, and partly what it is made by the friends we choose.
2022-07-15------即使是幸福的生活也不可能没有一丝黑暗，如果没有悲伤来平衡，快乐这个词就会失去意义。------Even a happy life cannot be without a measure of darkness, and the word happy would lose its meaning if it were not balanced by sadness.
2022-07-16------没有什么比温柔更有力量，也没有什么比真正的力量更温柔。------Nothing is so strong as gentleness, nothing so gentle as real strength.     
2022-07-17------真正的朋友从不分离，也许相距甚远，但心永远相连。------True friends are never apart, maybe in distance but never in heart.
2022-07-18------求知欲是长久的快乐。------The constant happiness is curiosity.
2022-07-19------我过去遇到的困难将帮助我在未来取得成功。------The hardships that I encountered in the past will help me succeed in the future.
2022-07-20------梦想就像星星。也许你永远无法触碰，但如果你跟随它们，它们将引领你找到人生的路。------Dreams are like stars. You may never touch them, but if you follow them, they will lead you to your destiny.
2022-07-21------我生命中经历的所有逆境，所有的困难和障碍，都让我变得更强大。------All the adversity I’ve had in my life, all my troubles and obstacles, have strengthened me.
2022-07-22------你的生活是你思维的反映。如果你改变了你的思维，你就改变了你的生活。------Your life is a reflection of your thoughts. If you change your thinking, you change your life.
2022-07-23------无论生活看起来多么困难，总有一些你可以做，并能获得成功的事情。------However difficult life may seem, there is always something you can do and succeed at.
2022-07-24------成功的生活就是早上起床，晚上睡觉，白天做自己想做的事。------A man is a success if he gets up in the morning and goes to bed at night and in between does what he wants to do.
2022-07-25------衡量成功的标准不是看一个人在生活中所处的地位，而是看他所克服的障碍。------Success is to be measured not so much by the position that one has reached in life as by the obstacles which he has overcome.
2022-07-26------过好你的生活，就像你的每一个行为都将成为一个普遍规律。------Live your life as though your every act were to become a universal law.
2022-07-27------每个艺术家在一开始都是外行。------Every artist was first an amateur.
2022-07-28------世上唯一不能遵循从众原则的东西，是人的良心。------The one thing that doesn’t abide by majority rule is a person’s conscience.
2022-07-29------对世界的了解是在世界中获得的，而不是在储物间里。------The knowledge of the world is only to be acquired in the world, and not in a closet.
2022-07-30------一个人的目的地永远不是某个地方，而是一种看待事物的新方式。------One's destination is never a place, but a new way of seeing things.
2022-07-31------我们可以从过去学些什么，但不能活在过去。------We can draw lessons from the past, but we cannot live in it.
2022-08-01------就连最智慧的人也有东西要学。------The wisest mind has something yet to learn.
2022-08-02------我们心中都有光明和黑暗，但更重要的是我们选择哪一面。这才是我们真正的样子。------We've all got both light and dark inside us. What matters is the part we choose to act on. That's who we really are.
2022-08-03------当一个孩子觉得自己能成功完成一项任务时，千万别去帮他。------Never help a child with a task at which he feels he can succeed.
2022-08-04------我不能给你成功的公式，但我可以给你失败的公式，那就是：试图取悦每个人。------I cannot give you the formula for success, but I can give you the formula for failure—which is: try to please everybody.
2022-08-05------与其希望活得久，不如祈盼过得好。------Wish not so much to live long as to live well.
2022-08-06------任何领域的专家也曾是一名初学者。------The expert in anything was once a beginner.
2022-08-07------做一流的自己，不做二流的别人。------Be a first rate version of yourself, not a second rate version of someone else.
2022-08-08------人不应当像走兽一样活着，而应该追求知识和美德。------You were not made to live like brute beasts, but to pursue virtue and knowledge.
2022-08-09------浅薄者相信运气；有能力的人相信因果。------Shallow men believe in luck. Strong men believe in cause and effect.
2022-08-10------事情永远不会像它看起来那样糟糕。------Things are never as bad as they seem.
2022-08-11------欲使恶人得胜，只需好人袖手旁观。------All that is necessary for the triumph of evil is that good men do nothing.
2022-08-12------失去财产的人损失很大，失去朋友的人损失更多，而失去勇气的人则失去了一切。------He who loses wealth loses much; he who loses a friend loses more; but he who loses courage loses all.
2022-08-13------要对自己有耐心，自我成长是温柔的过程，是神圣之地，也是最有价值的投资。------Be patient with yourself. Self-growth is tender; it's holy ground. There's no greater investment.
2022-08-14------在私下批评你的朋友，在公开场合赞扬他。------Reprove thy friend privately; commend him publicly.
2022-08-15------不管我们现在所做的事看起来有多么的微不足道或不重要，如果我们认真地做，它可能很快就会引领我们通向美好事物。------No matter how small and unimportant what we are doing may seem, if we do it well, it may soon become the step that will lead us to better things.
2022-08-16------未来有几个名字：对软弱的人来说，它叫不可能；对胆怯懦弱的人来说，它叫未知；对于深思熟虑且有勇气的人来说，它叫理想。------The future has several names. For the weak, it is the impossible. For the fainthearted, it is the unknown. For the thoughtful and valiant, it is the ideal.
2022-08-17------只要有无限的热情，一个人几乎可以在任何事情上取得成功。------A person can succeed at almost anything for which they have unlimited enthusiasm.
2022-08-18------你可以做任何你决定的事，你可以采取行动改变或控制你的人生；而这过程，本身就是报偿。------You can do anything you decide to do. You can act to change and control your life; and the procedure, the process, is its own reward.
2022-08-19------为他人带来阳光的人，自己也一定会沐浴在阳光下。------Those who bring sunshine to the lives of others cannot keep it from themselves.
2022-08-20------世界上大多数重要的事情，都是由那些在看似毫无希望时还继续努力的人完成的。------Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no hope at all.
2022-08-21------很多人像未经雕琢的钻石，在粗糙的表面下有发光的本质。------Many individuals have, like uncut diamonds, shining qualities beneath a rough exterior.
2022-08-22------在一天结束的时候，别留下任何借口、解释或悔恨。------At the end of the day, let there be no excuses, no explanations, no regrets.
2022-08-23------成功之路并非你想的那么死板和不可改变。------The path to your success is not as fixed and inflexible as you think.
2022-08-24------并不是因为事情难我们才不敢去做，而是因为我们不敢做事情才难。------It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.
2022-08-25------比起遗落在过去的，未来还有更加美好的在等着我们。------There are far, far better things ahead than any we leave behind.
2022-08-26------无自律，不成功，就这样。------Without self-discipline, success is impossible, period.
2022-08-27------我在寻找，我在努力，我全身心地投入其中。------I am seeking, I am striving, I am in it with all my heart.
2022-08-28------限制你的只有你自己筑起的墙。------You are confined only by the walls you build yourself.
2022-08-29------人生最大的幸福，就是确信我们是被人爱着的。------Life's great happiness is to be convinced we are loved.
2022-08-30------我们需要决定的是，如何利用好上天赋予我们的时间。------All we have to decide is what to do with the time that is given to us.
2022-08-31------有些人眼望着泥塘，却能看见千帆竞发的海洋。------Some people could look at a mud puddle and see an ocean with ships.
2022-09-01------我们都只有一种生活可以过：自己的生活。------There is just one life for each of us: our own.  
2022-09-02------你在哪里跌倒，就会在哪里找到金子。------Where you stumble and fall, there you will find gold.
2022-09-03------别谈未来，现在就行动。------Soon is not as good as now.
2022-09-04------善良的心就如一口快乐的喷泉，让附近的一切都充满欢笑。------A kind heart is a fountain of gladness, making everything in its vicinity freshen into smiles.
2022-09-05------自律是连接目标与成功的桥梁。------Discipline is the bridge between goals and accomplishment.
2022-09-06------没有被听见不是沉默的理由。------Not being heard is no reason for silence.
2022-09-07------胜利并不能代表一切，而求胜心可以。------Winning isn't everything, but wanting it is.
2022-09-08------我没有失败，我只是找到了10000种行不通的方法。------I have not failed. I've just found 10,000 ways that won't work.
2022-09-09------永远不要回头，除非你想走回头路。------Never look back unless you are planning to go that way.
2022-09-10------在创造性表达和知识中唤醒快乐，是教师的最高艺术。------It is the supreme art of the teacher to awaken joy in creative expression and knowledge.
2022-09-11------我们奔跑着，像去约见月亮。------We ran as if to meet the moon.
2022-09-12------获胜的关键是在压力下依旧保持镇静。------The key to winning is poise under stress.
2022-09-13------成为输家时的想法决定了你何时才能取得胜利。------How you think when you lose determines how long it will be until you win.
2022-09-14------最困难的是下定决心去做，剩下的只是坚持而已。------The most difficult thing is the decision to act, the rest is merely tenacity.
2022-09-15------敢有不同想像的勇气，是我们最大的资产，它使我们的人生增添色彩、充满悬念。------The courage to imagine the otherwise is our greatest resource, adding color and suspense to all our life.
2022-09-17------一天的时间足以使我们强大一些，也可以使我们弱小一些。------A single day is enough to make us a little larger or, another time, a little smaller.
2022-09-18------在我的一生中，大自然中的新景象使我像孩子般快乐。------All my life through, the new sights of Nature made me rejoice like a child.
2022-09-19------快乐的人会让他人也感到快乐。------Whoever is happy will make others happy too.
2022-09-20------失败可能会让你失望，但若不去尝试，就必定会失败。------You may be disappointed if you fail, but you are doomed if you don't try.
2022-09-21------真正的自由是在所有时候都能控制自己。------True liberty is to have power over oneself in all things.
2022-09-22------永远对所拥有的一切感到欣喜的人，是生活最富足的人。------People who live the most fulfilling lives are the ones who are always rejoicing at what they have.
2022-09-23------敢于梦想，不畏失败。------Dream big and dare to fail.
2022-09-24------永远不要被别人有限的想象力所限制。------Never be limited by other people's limited imaginations.
2022-09-25------有说服力的演讲并非由口传递到耳，而是由心到心。------Eloquent speech is not from lip to ear, but rather from heart to heart.
2022-09-26------爱你的人谈起你的方式是不一样的，你会觉得安全又舒服。------When someone loves you, the way they talk about you is different. You feel safe and comfortable.
2022-09-27------如果一件事情对你很重要，即使成功的概率很小，你也应该去做。------If something is important enough, even if the odds are against you, you should still do it.
2022-09-28------对美德的回报是美德，获得友谊的唯一途径是给人以友谊。------The only reward of virtue is virtue; the only way to have a friend is to be one.
2022-09-29------保证成功的要诀就是永远都再多试一次。------The most certain way to succeed is always to try just one more time.
2022-09-30------做事就要做正确的，不挑易事，不随大流。------Do what is right, not what is easy nor what is popular.
2022-10-01------千里之行，始于足下。------A journey of a thousand miles begins with a single step.
2022-10-02------准备是成功的关键，这比其他任何事情都重要。------Before anything else, preparation is the key to success.
2022-10-03------我们的生命应当物尽其用，而非固守保存。------Life is ours to be spent, not to be saved.
2022-10-04------浑浑噩噩的生活不值得过。------An unexamined life is not worth living.
2022-10-05------生活是你自己的，想过什么样的生活，不需要别人的许可。------It's your life; you don't need someone's permission to live the life you want.
2022-10-06------读书者一生中可以体验一千种人生，而从不阅读的人只能活这一次。------A reader lives a thousand lives before he dies. The man who never reads lives only one.
2022-10-07------人生的目标不是要获得永生，而是要创造永恒。------The goal isn't to live forever; the goal is to create something that will.
2022-10-08------永远记住你是独一无二的，就像其他人一样。------Always remember that you are absolutely unique. Just like everyone else.
2022-10-09------宁可在创新中失败，也不要在模仿中成功。------It is better to fail in originality than to succeed in imitation.
2022-10-10------生活就是尝试事物，看看它们是否奏效。------Life is trying things to see if they work.
2022-10-11------要追求进步，而不是一味地寻找借口，要寻求尊重，而不是一味地博取关注。------Make improvements, not excuses. Seek respect, not attention.
2022-10-12------如果不参加比赛，你既不会赢也不会输。------You can neither win nor lose if you don't run the race.
2022-10-13------就算可能失败，也要继续前行，可谓是真正的人。------Humanity is won by continuing to play in face of certain defeat.
2022-10-14------当我们行为端正，就会无意中转化他人。------We reform others unconsciously when we walk uprightly.
2022-10-15------我们失败是因为我们告诉自己失败了。------We lost because we told ourselves we lost.
2022-10-16------没有人能真正随着时间的推移而改变， 我们只是逐渐成为更加圆满的自己。------None of us really changes over time. We only become more fully what we are.
2022-10-17------你首先得耐下心，才能学会有耐心。------You must first have a lot of patience to learn to have patience.
2022-10-18------梦想，说到底，是规划的一种形式。------Dreaming, after all, is a form of planning.
2022-10-19------每个人都必定是自己人生故事中的主角。------Everyone is necessarily the hero of his own life story.
2022-10-20------困境总能激发出人最好的一面。------Difficult times often bring out the best in people.
2022-10-21------不论别人怎么说，言语和想法能改变世界。------No matter what people tell you, words and ideas can change the world.
2022-10-22------别放弃。现在吃点苦，然后带着冠军的荣耀度过余生。------Don't quit. Suffer now and live the rest of your life as a champion.
2022-10-23------父母的存在，是有意让孩子忽略一些事情，从而让他们感到欢乐。------Parents were invented to make children happy by giving them something to ignore.
2022-10-24------要与人为善，因为你遇到的每个人都在艰苦奋战。------Be kind, for everyone you meet is fighting a hard battle.
