2021-12-26------筑造你自己的梦想吧，否则别人会雇你去建造他们的梦想。------Build your own dreams, or someone else will hire you to build theirs.
2021-12-27------生活是一个梦想，实现它。------Life is a dream. Realize it.
2021-12-28------只要严于自律，大部分事情都可能做成。------With self-discipline most anything is possible.
2021-12-29------重要的不是你有多忙，而是你为何而忙。------It’s not so much how busy you are, but why you are busy.
2021-12-30------你今天做的事要让未来的你心存感激。------Do something today that your future self will thank you for.
2021-12-31------凡为过往，皆为序章。------What is past is prologue.
2022-01-01------与恶癖作战，与邻里为友，新的一年成为更好的人。------Be at war with your vices, at peace with your neighbors, and let every new year find you a better man.
2022-01-02------了解自己是追求梦想和目标的第一步，也是最重要的一步。------To know yourself is the first and most important step in pursuing your dreams and goals.
2022-01-03------你做的事情越多，能做到的事情就越多。------The more things you do, the more you can do.
2022-01-04------所有的成就和财富都是从一个想法开始的。------All achievements, all earned riches, have their beginning in an idea.
2022-01-05------想象力让我们突破极限。------The power of imagination makes us infinite.
2022-01-06------凡是有废墟的地方，就有可能藏着宝藏。------Where there is ruin, there is hope for a treasure.
2022-01-07------每一个困境中都会出现机会。------In the middle of every difficulty comes opportunity.
2022-01-08------尊重他人的感受。这对你可能无关紧要，但可能对他人十分重要。------Respect other people's feelings. It might mean nothing to you, but it could mean everything to them.
2022-01-09------改变你的想法，就是改变了你的世界。------Change your thoughts and you change your world.
